/home/matej/projects/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-07-01-09-49.txt
[{'batch_size': 8,
  'cached_df': None,
  'dataset_dir': PosixPath('/home/matej/projects/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/matej/projects/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
/home/matej/projects/lumen-geoguesser/data/raw.ignoreme
16041/16041 images got marked by a polygon label (class)
218/259 polygons have at least one image assigned to them
259 - number of classes (polygons)
num classes 218
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|##########| 2/2 [00:03<00:00,  1.53s/it]                                                                           Training: 0it [00:00, ?it/s]Epoch 0:   0%|          | 0/6 [00:00<?, ?it/s][116  20 170  62   3 179  95 152]
                                     uuid   latitude  ...  centroid_lng  is_true_centroid
116  2f808465-6a6d-4f2e-b45e-edbf5d1c9420  44.878974  ...     44.905471             False
20   9e39ba63-f959-471a-8ae2-35e333119dee  45.424236  ...     45.496660              True
170  e2f89bf5-d723-4264-bbe9-eca706e24050  43.512775  ...     43.508721             False
62   8eec3e84-fad4-462c-ae71-219186e15158  44.196286  ...     44.096660              True
3    b3447ea2-8ea2-4c4e-b2a8-8611c8253995  46.154501  ...     46.096660              True
179  7f25e666-bcdf-48f9-a364-4caadc190659  45.977064  ...     45.896660              True
95   8e4d0171-4378-4191-be17-b3e59547fb7c  45.229036  ...     45.296660              True
152  0ba17016-dca3-4f0b-847f-66261f1a2af5  45.108330  ...     45.096660              True

[8 rows x 8 columns]
