/home/filip/git/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-05-14-07-48.txt
[{'batch_size': 8,
  'dataset_dir': PosixPath('/home/filip/git/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/filip/git/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
/home/filip/git/lumen-geoguesser/data/raw.ignoreme
                                       uuid   latitude  longitude
141    00a19e17-de77-4fac-8f8e-1229cfd7946d  44.770553  15.522082
152    0ba17016-dca3-4f0b-847f-66261f1a2af5  45.108330  15.560624
218    0ac58930-d064-4ae3-acca-66eb8ce8f34a  45.557516  17.273986
258    0a1ff5aa-02e3-487d-b4b1-29920ae9b0aa  45.074839  13.781445
635    0b87f930-1ad4-45db-a3bc-e5a6cddf24b9  45.206466  16.743182
...                                     ...        ...        ...
15636  0a160c40-292e-4e8f-906d-3ede4e331991  44.121750  15.856126
15736  0ae9bd66-dbca-43fb-af3a-4d168c98141e  45.776639  17.405068
15767  00b1fe81-f5fa-46aa-8b27-66c7c42f0007  44.989728  13.886180
15872  0a4005a2-bec9-4753-9750-3364f63993c4  44.762390  15.357348
15996  0ad4bcfa-4aa4-4826-88ec-2692a2906132  45.420424  15.348075

[126 rows x 3 columns]
259
num_classes 259
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|##########| 2/2 [00:00<00:00,  4.88it/s]                                                                           Training: 0it [00:00, ?it/s]Epoch 0:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0:  60%|######    | 3/5 [00:00<00:00,  3.05it/s]Epoch 0:  60%|######    | 3/5 [00:00<00:00,  3.05it/s, loss=5.73, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.640]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|##########| 2/2 [00:00<00:00,  5.19it/s][AEpoch 0: 100%|##########| 5/5 [00:01<00:00,  3.59it/s, loss=5.73, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.640]Epoch 0: 100%|##########| 5/5 [00:01<00:00,  3.59it/s, loss=5.73, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.580, val_loss_step=5.580, val_acc_step=0.000, val_loss_epoch=5.590, val_acc_epoch=0.000, loss_epoch=5.590]
                                                                      [AEpoch 0: 100%|##########| 5/5 [00:01<00:00,  3.57it/s, loss=5.73, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.580, val_loss_step=5.580, val_acc_step=0.000, val_loss_epoch=5.590, val_acc_epoch=0.000, loss_epoch=5.730, train_loss_epoch=5.730, train_acc_epoch=0.000]Epoch 1: 100%|##########| 5/5 [00:01<00:00,  2.60it/s, loss=5.73, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.580, val_loss_step=5.580, val_acc_step=0.000, val_loss_epoch=5.590, val_acc_epoch=0.000, loss_epoch=5.730, train_loss_epoch=5.730, train_acc_epoch=0.000]Epoch 1:  60%|######    | 3/5 [00:02<00:01,  1.04it/s, loss=5.73, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.580, val_loss_step=5.580, val_acc_step=0.000, val_loss_epoch=5.590, val_acc_epoch=0.000, loss_epoch=5.730, train_loss_epoch=5.730, train_acc_epoch=0.000]Epoch 1:  60%|######    | 3/5 [00:02<00:01,  1.04it/s, loss=5.7, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.640, val_loss_step=5.580, val_acc_step=0.000, val_loss_epoch=5.590, val_acc_epoch=0.000, loss_epoch=5.730, train_loss_epoch=5.730, train_acc_epoch=0.000] 
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|##########| 2/2 [00:00<00:00,  5.27it/s][AEpoch 1: 100%|##########| 5/5 [00:03<00:00,  1.52it/s, loss=5.7, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.640, val_loss_step=5.580, val_acc_step=0.000, val_loss_epoch=5.590, val_acc_epoch=0.000, loss_epoch=5.730, train_loss_epoch=5.730, train_acc_epoch=0.000]Epoch 1: 100%|##########| 5/5 [00:03<00:00,  1.52it/s, loss=5.7, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.590, val_loss_step=5.590, val_acc_step=0.000, val_loss_epoch=5.540, val_acc_epoch=0.000, loss_epoch=5.540, train_loss_epoch=5.730, train_acc_epoch=0.000]
                                                                      [AEpoch 1: 100%|##########| 5/5 [00:03<00:00,  1.51it/s, loss=5.7, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.590, val_loss_step=5.590, val_acc_step=0.000, val_loss_epoch=5.540, val_acc_epoch=0.000, loss_epoch=5.680, train_loss_epoch=5.680, train_acc_epoch=0.000]Epoch 2: 100%|##########| 5/5 [00:04<00:00,  1.02it/s, loss=5.7, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.590, val_loss_step=5.590, val_acc_step=0.000, val_loss_epoch=5.540, val_acc_epoch=0.000, loss_epoch=5.680, train_loss_epoch=5.680, train_acc_epoch=0.000]Epoch 2:  60%|######    | 3/5 [00:05<00:03,  1.97s/it, loss=5.7, v_num=0, train_loss_step=5.640, train_acc_step=0.000, loss_step=5.590, val_loss_step=5.590, val_acc_step=0.000, val_loss_epoch=5.540, val_acc_epoch=0.000, loss_epoch=5.680, train_loss_epoch=5.680, train_acc_epoch=0.000]Epoch 2:  60%|######    | 3/5 [00:05<00:03,  1.97s/it, loss=5.7, v_num=0, train_loss_step=5.630, train_acc_step=0.000, loss_step=5.630, val_loss_step=5.590, val_acc_step=0.000, val_loss_epoch=5.540, val_acc_epoch=0.000, loss_epoch=5.680, train_loss_epoch=5.680, train_acc_epoch=0.000]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|##########| 2/2 [00:00<00:00,  5.02it/s][AEpoch 2: 100%|##########| 5/5 [00:06<00:00,  1.26s/it, loss=5.7, v_num=0, train_loss_step=5.630, train_acc_step=0.000, loss_step=5.630, val_loss_step=5.590, val_acc_step=0.000, val_loss_epoch=5.540, val_acc_epoch=0.000, loss_epoch=5.680, train_loss_epoch=5.680, train_acc_epoch=0.000]Epoch 2: 100%|##########| 5/5 [00:06<00:00,  1.26s/it, loss=5.7, v_num=0, train_loss_step=5.630, train_acc_step=0.000, loss_step=5.550, val_loss_step=5.550, val_acc_step=0.125, val_loss_epoch=5.570, val_acc_epoch=0.0625, loss_epoch=5.570, train_loss_epoch=5.680, train_acc_epoch=0.000]
                                                                      [AEpoch 2: 100%|##########| 5/5 [00:06<00:00,  1.27s/it, loss=5.7, v_num=0, train_loss_step=5.630, train_acc_step=0.000, loss_step=5.550, val_loss_step=5.550, val_acc_step=0.125, val_loss_epoch=5.570, val_acc_epoch=0.0625, loss_epoch=5.680, train_loss_epoch=5.680, train_acc_epoch=0.000]Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Testing DataLoader 0: 100%|##########| 3/3 [00:00<00:00,  5.04it/s][{'test_loss': tensor(5.6350, dtype=torch.float64), 'test_acc': 0.0, 'loss': tensor(5.6350, dtype=torch.float64)}, {'test_loss': tensor(5.4799, dtype=torch.float64), 'test_acc': 0.0, 'loss': tensor(5.4799, dtype=torch.float64)}, {'test_loss': tensor(5.5026, dtype=torch.float64), 'test_acc': 0.0, 'loss': tensor(5.5026, dtype=torch.float64)}]
Testing DataLoader 0: 100%|##########| 3/3 [00:00<00:00,  4.99it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       loss_epoch            5.539180854956309
     test_acc_epoch                 0.0
     test_loss_epoch         5.539180854956309
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
