/home/matej/projects/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-07-01-46-32.txt
[{'batch_size': 8,
  'cached_df': 'data/raw.ignoreme/data__num_class_259__spacing_0.2.csv',
  'dataset_dir': PosixPath('/home/matej/projects/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/matej/projects/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
num classes 218
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|##########| 2/2 [00:03<00:00,  1.60s/it]                                                                           Training: 0it [00:00, ?it/s]Epoch 0:   0%|          | 0/6 [00:00<?, ?it/s]Epoch 0:  50%|#####     | 3/6 [00:17<00:17,  5.74s/it]Epoch 0:  50%|#####     | 3/6 [00:17<00:17,  5.74s/it, loss=5.63, v_num=0, train_loss_step=5.570, train_acc_step=0.000, loss_step=5.570, h_distance_step=0.000]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|##########| 3/3 [00:03<00:00,  1.05s/it][AEpoch 0: 100%|##########| 6/6 [00:20<00:00,  3.40s/it, loss=5.63, v_num=0, train_loss_step=5.570, train_acc_step=0.000, loss_step=5.570, h_distance_step=0.000]Epoch 0: 100%|##########| 6/6 [00:20<00:00,  3.41s/it, loss=5.63, v_num=0, train_loss_step=5.570, train_acc_step=0.000, loss_step=5.450, h_distance_step=0.000, val_loss_step=5.450, val_acc_step=0.000, haver_dist_step=1.340, val_loss_epoch=5.510, val_acc_epoch=0.000, loss_epoch=5.510, haver_dist_epoch=1.120]
                                                                      [AEpoch 0: 100%|##########| 6/6 [00:20<00:00,  3.41s/it, loss=5.63, v_num=0, train_loss_step=5.570, train_acc_step=0.000, loss_step=5.450, h_distance_step=0.000, val_loss_step=5.450, val_acc_step=0.000, haver_dist_step=1.340, val_loss_epoch=5.510, val_acc_epoch=0.000, loss_epoch=5.630, haver_dist_epoch=1.120, train_loss_epoch=5.630, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 1: 100%|##########| 6/6 [00:21<00:00,  3.58s/it, loss=5.63, v_num=0, train_loss_step=5.570, train_acc_step=0.000, loss_step=5.450, h_distance_step=0.000, val_loss_step=5.450, val_acc_step=0.000, haver_dist_step=1.340, val_loss_epoch=5.510, val_acc_epoch=0.000, loss_epoch=5.630, haver_dist_epoch=1.120, train_loss_epoch=5.630, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 1:  50%|#####     | 3/6 [00:30<00:30, 10.02s/it, loss=5.63, v_num=0, train_loss_step=5.570, train_acc_step=0.000, loss_step=5.450, h_distance_step=0.000, val_loss_step=5.450, val_acc_step=0.000, haver_dist_step=1.340, val_loss_epoch=5.510, val_acc_epoch=0.000, loss_epoch=5.630, haver_dist_epoch=1.120, train_loss_epoch=5.630, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 1:  50%|#####     | 3/6 [00:30<00:30, 10.02s/it, loss=5.58, v_num=0, train_loss_step=5.540, train_acc_step=0.000, loss_step=5.540, h_distance_step=0.000, val_loss_step=5.450, val_acc_step=0.000, haver_dist_step=1.340, val_loss_epoch=5.510, val_acc_epoch=0.000, loss_epoch=5.630, haver_dist_epoch=1.120, train_loss_epoch=5.630, train_acc_epoch=0.000, h_distance_epoch=0.000]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|##########| 3/3 [00:06<00:00,  2.32s/it][AEpoch 1: 100%|##########| 6/6 [00:37<00:00,  6.19s/it, loss=5.58, v_num=0, train_loss_step=5.540, train_acc_step=0.000, loss_step=5.540, h_distance_step=0.000, val_loss_step=5.450, val_acc_step=0.000, haver_dist_step=1.340, val_loss_epoch=5.510, val_acc_epoch=0.000, loss_epoch=5.630, haver_dist_epoch=1.120, train_loss_epoch=5.630, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 1: 100%|##########| 6/6 [00:37<00:00,  6.19s/it, loss=5.58, v_num=0, train_loss_step=5.540, train_acc_step=0.000, loss_step=8.180, h_distance_step=0.000, val_loss_step=8.180, val_acc_step=0.000, haver_dist_step=1.250, val_loss_epoch=9.420, val_acc_epoch=0.000, loss_epoch=9.420, haver_dist_epoch=1.070, train_loss_epoch=5.630, train_acc_epoch=0.000, h_distance_epoch=0.000]
                                                                      [AEpoch 1: 100%|##########| 6/6 [00:37<00:00,  6.19s/it, loss=5.58, v_num=0, train_loss_step=5.540, train_acc_step=0.000, loss_step=8.180, h_distance_step=0.000, val_loss_step=8.180, val_acc_step=0.000, haver_dist_step=1.250, val_loss_epoch=9.420, val_acc_epoch=0.000, loss_epoch=5.530, haver_dist_epoch=1.070, train_loss_epoch=5.530, train_acc_epoch=0.0417, h_distance_epoch=0.000]Epoch 2: 100%|##########| 6/6 [00:38<00:00,  6.40s/it, loss=5.58, v_num=0, train_loss_step=5.540, train_acc_step=0.000, loss_step=8.180, h_distance_step=0.000, val_loss_step=8.180, val_acc_step=0.000, haver_dist_step=1.250, val_loss_epoch=9.420, val_acc_epoch=0.000, loss_epoch=5.530, haver_dist_epoch=1.070, train_loss_epoch=5.530, train_acc_epoch=0.0417, h_distance_epoch=0.000]Epoch 2:  50%|#####     | 3/6 [00:45<00:45, 15.09s/it, loss=5.58, v_num=0, train_loss_step=5.540, train_acc_step=0.000, loss_step=8.180, h_distance_step=0.000, val_loss_step=8.180, val_acc_step=0.000, haver_dist_step=1.250, val_loss_epoch=9.420, val_acc_epoch=0.000, loss_epoch=5.530, haver_dist_epoch=1.070, train_loss_epoch=5.530, train_acc_epoch=0.0417, h_distance_epoch=0.000]Epoch 2:  50%|#####     | 3/6 [00:45<00:45, 15.09s/it, loss=5.58, v_num=0, train_loss_step=5.670, train_acc_step=0.000, loss_step=5.670, h_distance_step=0.000, val_loss_step=8.180, val_acc_step=0.000, haver_dist_step=1.250, val_loss_epoch=9.420, val_acc_epoch=0.000, loss_epoch=5.530, haver_dist_epoch=1.070, train_loss_epoch=5.530, train_acc_epoch=0.0417, h_distance_epoch=0.000]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|##########| 3/3 [00:02<00:00,  1.05it/s][AEpoch 2: 100%|##########| 6/6 [00:48<00:00,  8.03s/it, loss=5.58, v_num=0, train_loss_step=5.670, train_acc_step=0.000, loss_step=5.670, h_distance_step=0.000, val_loss_step=8.180, val_acc_step=0.000, haver_dist_step=1.250, val_loss_epoch=9.420, val_acc_epoch=0.000, loss_epoch=5.530, haver_dist_epoch=1.070, train_loss_epoch=5.530, train_acc_epoch=0.0417, h_distance_epoch=0.000]Epoch 2: 100%|##########| 6/6 [00:48<00:00,  8.03s/it, loss=5.58, v_num=0, train_loss_step=5.670, train_acc_step=0.000, loss_step=5.490, h_distance_step=0.000, val_loss_step=5.490, val_acc_step=0.000, haver_dist_step=1.050, val_loss_epoch=5.320, val_acc_epoch=0.000, loss_epoch=5.320, haver_dist_epoch=1.040, train_loss_epoch=5.530, train_acc_epoch=0.0417, h_distance_epoch=0.000]
                                                                      [AEpoch 2: 100%|##########| 6/6 [00:48<00:00,  8.03s/it, loss=5.58, v_num=0, train_loss_step=5.670, train_acc_step=0.000, loss_step=5.490, h_distance_step=0.000, val_loss_step=5.490, val_acc_step=0.000, haver_dist_step=1.050, val_loss_epoch=5.320, val_acc_epoch=0.000, loss_epoch=5.570, haver_dist_epoch=1.040, train_loss_epoch=5.570, train_acc_epoch=0.000, h_distance_epoch=0.000] Epoch 3: 100%|##########| 6/6 [00:48<00:00,  8.16s/it, loss=5.58, v_num=0, train_loss_step=5.670, train_acc_step=0.000, loss_step=5.490, h_distance_step=0.000, val_loss_step=5.490, val_acc_step=0.000, haver_dist_step=1.050, val_loss_epoch=5.320, val_acc_epoch=0.000, loss_epoch=5.570, haver_dist_epoch=1.040, train_loss_epoch=5.570, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 3:  50%|#####     | 3/6 [00:54<00:54, 18.15s/it, loss=5.58, v_num=0, train_loss_step=5.670, train_acc_step=0.000, loss_step=5.490, h_distance_step=0.000, val_loss_step=5.490, val_acc_step=0.000, haver_dist_step=1.050, val_loss_epoch=5.320, val_acc_epoch=0.000, loss_epoch=5.570, haver_dist_epoch=1.040, train_loss_epoch=5.570, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 3:  50%|#####     | 3/6 [00:54<00:54, 18.15s/it, loss=5.53, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=5.420, h_distance_step=0.000, val_loss_step=5.490, val_acc_step=0.000, haver_dist_step=1.050, val_loss_epoch=5.320, val_acc_epoch=0.000, loss_epoch=5.570, haver_dist_epoch=1.040, train_loss_epoch=5.570, train_acc_epoch=0.000, h_distance_epoch=0.000]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|##########| 3/3 [00:03<00:00,  1.27s/it][AEpoch 3: 100%|##########| 6/6 [00:58<00:00,  9.72s/it, loss=5.53, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=5.420, h_distance_step=0.000, val_loss_step=5.490, val_acc_step=0.000, haver_dist_step=1.050, val_loss_epoch=5.320, val_acc_epoch=0.000, loss_epoch=5.570, haver_dist_epoch=1.040, train_loss_epoch=5.570, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 3: 100%|##########| 6/6 [00:58<00:00,  9.72s/it, loss=5.53, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=34.00, h_distance_step=0.000, val_loss_step=34.00, val_acc_step=0.000, haver_dist_step=1.320, val_loss_epoch=19.30, val_acc_epoch=0.000, loss_epoch=19.30, haver_dist_epoch=1.220, train_loss_epoch=5.570, train_acc_epoch=0.000, h_distance_epoch=0.000]
                                                                      [AEpoch 3: 100%|##########| 6/6 [00:58<00:00,  9.72s/it, loss=5.53, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=34.00, h_distance_step=0.000, val_loss_step=34.00, val_acc_step=0.000, haver_dist_step=1.320, val_loss_epoch=19.30, val_acc_epoch=0.000, loss_epoch=5.380, haver_dist_epoch=1.220, train_loss_epoch=5.380, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 4: 100%|##########| 6/6 [00:59<00:00,  9.92s/it, loss=5.53, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=34.00, h_distance_step=0.000, val_loss_step=34.00, val_acc_step=0.000, haver_dist_step=1.320, val_loss_epoch=19.30, val_acc_epoch=0.000, loss_epoch=5.380, haver_dist_epoch=1.220, train_loss_epoch=5.380, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 4:  50%|#####     | 3/6 [01:13<01:13, 24.35s/it, loss=5.53, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=34.00, h_distance_step=0.000, val_loss_step=34.00, val_acc_step=0.000, haver_dist_step=1.320, val_loss_epoch=19.30, val_acc_epoch=0.000, loss_epoch=5.380, haver_dist_epoch=1.220, train_loss_epoch=5.380, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 4:  50%|#####     | 3/6 [01:13<01:13, 24.35s/it, loss=5.51, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=5.420, h_distance_step=0.000, val_loss_step=34.00, val_acc_step=0.000, haver_dist_step=1.320, val_loss_epoch=19.30, val_acc_epoch=0.000, loss_epoch=5.380, haver_dist_epoch=1.220, train_loss_epoch=5.380, train_acc_epoch=0.000, h_distance_epoch=0.000]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|##########| 3/3 [00:03<00:00,  1.11s/it][AEpoch 4: 100%|##########| 6/6 [01:16<00:00, 12.74s/it, loss=5.51, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=5.420, h_distance_step=0.000, val_loss_step=34.00, val_acc_step=0.000, haver_dist_step=1.320, val_loss_epoch=19.30, val_acc_epoch=0.000, loss_epoch=5.380, haver_dist_epoch=1.220, train_loss_epoch=5.380, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 4: 100%|##########| 6/6 [01:16<00:00, 12.75s/it, loss=5.51, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=13.70, h_distance_step=0.000, val_loss_step=13.70, val_acc_step=0.000, haver_dist_step=0.761, val_loss_epoch=8.550, val_acc_epoch=0.000, loss_epoch=8.550, haver_dist_epoch=0.824, train_loss_epoch=5.380, train_acc_epoch=0.000, h_distance_epoch=0.000]
                                                                      [AEpoch 4: 100%|##########| 6/6 [01:16<00:00, 12.75s/it, loss=5.51, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=13.70, h_distance_step=0.000, val_loss_step=13.70, val_acc_step=0.000, haver_dist_step=0.761, val_loss_epoch=8.550, val_acc_epoch=0.000, loss_epoch=5.460, haver_dist_epoch=0.824, train_loss_epoch=5.460, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 5: 100%|##########| 6/6 [02:29<00:00, 24.87s/it, loss=5.51, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=13.70, h_distance_step=0.000, val_loss_step=13.70, val_acc_step=0.000, haver_dist_step=0.761, val_loss_epoch=8.550, val_acc_epoch=0.000, loss_epoch=5.460, haver_dist_epoch=0.824, train_loss_epoch=5.460, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 5:  50%|#####     | 3/6 [03:15<03:15, 65.18s/it, loss=5.51, v_num=0, train_loss_step=5.420, train_acc_step=0.000, loss_step=13.70, h_distance_step=0.000, val_loss_step=13.70, val_acc_step=0.000, haver_dist_step=0.761, val_loss_epoch=8.550, val_acc_epoch=0.000, loss_epoch=5.460, haver_dist_epoch=0.824, train_loss_epoch=5.460, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 5:  50%|#####     | 3/6 [03:15<03:15, 65.18s/it, loss=5.51, v_num=0, train_loss_step=5.360, train_acc_step=0.000, loss_step=5.360, h_distance_step=0.000, val_loss_step=13.70, val_acc_step=0.000, haver_dist_step=0.761, val_loss_epoch=8.550, val_acc_epoch=0.000, loss_epoch=5.460, haver_dist_epoch=0.824, train_loss_epoch=5.460, train_acc_epoch=0.000, h_distance_epoch=0.000]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|##########| 3/3 [00:03<00:00,  1.04s/it][AEpoch 5: 100%|##########| 6/6 [03:18<00:00, 33.13s/it, loss=5.51, v_num=0, train_loss_step=5.360, train_acc_step=0.000, loss_step=5.360, h_distance_step=0.000, val_loss_step=13.70, val_acc_step=0.000, haver_dist_step=0.761, val_loss_epoch=8.550, val_acc_epoch=0.000, loss_epoch=5.460, haver_dist_epoch=0.824, train_loss_epoch=5.460, train_acc_epoch=0.000, h_distance_epoch=0.000]Epoch 5: 100%|##########| 6/6 [03:18<00:00, 33.13s/it, loss=5.51, v_num=0, train_loss_step=5.360, train_acc_step=0.000, loss_step=13.60, h_distance_step=0.000, val_loss_step=13.60, val_acc_step=0.000, haver_dist_step=1.010, val_loss_epoch=9.100, val_acc_epoch=0.000, loss_epoch=9.100, haver_dist_epoch=1.080, train_loss_epoch=5.460, train_acc_epoch=0.000, h_distance_epoch=0.000]
                                                                      [AEpoch 5: 100%|##########| 6/6 [03:18<00:00, 33.13s/it, loss=5.51, v_num=0, train_loss_step=5.360, train_acc_step=0.000, loss_step=13.60, h_distance_step=0.000, val_loss_step=13.60, val_acc_step=0.000, haver_dist_step=1.010, val_loss_epoch=9.100, val_acc_epoch=0.000, loss_epoch=5.500, haver_dist_epoch=1.080, train_loss_epoch=5.500, train_acc_epoch=0.000, h_distance_epoch=0.000]