/home/matej/projects/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-04-02-23-14.txt
[{'batch_size': 8,
  'dataset_dir': PosixPath('/home/matej/projects/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/matej/projects/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': False,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': 1.0,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': 1,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_epoch': False,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': 1.0,
  'weights_save_path': None,
  'weights_summary': 'top'}]
NA poly 13522
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation sanity check: 100%|##########| 2/2 [00:01<00:00,  1.55it/s]                                                                      Training: 0it [00:00, ?it/s]Training:   0%|          | 0/6 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/6 [00:00<?, ?it/s] Epoch 0: 100%|##########| 6/6 [00:03<00:00,  1.76it/s]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  1.76it/s][AEpoch 0: 100%|##########| 6/6 [00:05<00:00,  1.17it/s, loss=1.3, v_num=0, train_loss_step=1.210, train_acc_step=0.375, loss_step=1.370, val_loss_step=1.370, val_acc_step=0.250, val_loss_epoch=1.390, val_acc_epoch=0.250, loss_epoch=1.390]
                                                         [AEpoch 0: 100%|##########| 6/6 [00:05<00:00,  1.17it/s, loss=1.3, v_num=0, train_loss_step=1.210, train_acc_step=0.375, loss_step=1.370, val_loss_step=1.370, val_acc_step=0.250, val_loss_epoch=1.390, val_acc_epoch=0.250, loss_epoch=1.300, train_loss_epoch=1.300, train_acc_epoch=0.417]Epoch 0:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.3, v_num=0, train_loss_step=1.210, train_acc_step=0.375, loss_step=1.370, val_loss_step=1.370, val_acc_step=0.250, val_loss_epoch=1.390, val_acc_epoch=0.250, loss_epoch=1.300, train_loss_epoch=1.300, train_acc_epoch=0.417]        Epoch 1:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.3, v_num=0, train_loss_step=1.210, train_acc_step=0.375, loss_step=1.370, val_loss_step=1.370, val_acc_step=0.250, val_loss_epoch=1.390, val_acc_epoch=0.250, loss_epoch=1.300, train_loss_epoch=1.300, train_acc_epoch=0.417]Epoch 1: 100%|##########| 6/6 [00:02<00:00,  2.02it/s, loss=1.3, v_num=0, train_loss_step=1.210, train_acc_step=0.375, loss_step=1.370, val_loss_step=1.370, val_acc_step=0.250, val_loss_epoch=1.390, val_acc_epoch=0.250, loss_epoch=1.300, train_loss_epoch=1.300, train_acc_epoch=0.417]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  2.42it/s][AEpoch 1: 100%|##########| 6/6 [00:04<00:00,  1.42it/s, loss=1.31, v_num=0, train_loss_step=1.520, train_acc_step=0.125, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.250, val_loss_epoch=1.360, val_acc_epoch=0.292, loss_epoch=1.360, train_loss_epoch=1.300, train_acc_epoch=0.417]
                                                         [AEpoch 1: 100%|##########| 6/6 [00:04<00:00,  1.42it/s, loss=1.31, v_num=0, train_loss_step=1.520, train_acc_step=0.125, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.250, val_loss_epoch=1.360, val_acc_epoch=0.292, loss_epoch=1.320, train_loss_epoch=1.320, train_acc_epoch=0.375]Epoch 1:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.31, v_num=0, train_loss_step=1.520, train_acc_step=0.125, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.250, val_loss_epoch=1.360, val_acc_epoch=0.292, loss_epoch=1.320, train_loss_epoch=1.320, train_acc_epoch=0.375]        Epoch 2:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.31, v_num=0, train_loss_step=1.520, train_acc_step=0.125, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.250, val_loss_epoch=1.360, val_acc_epoch=0.292, loss_epoch=1.320, train_loss_epoch=1.320, train_acc_epoch=0.375]Epoch 2: 100%|##########| 6/6 [00:01<00:00,  3.03it/s, loss=1.31, v_num=0, train_loss_step=1.520, train_acc_step=0.125, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.250, val_loss_epoch=1.360, val_acc_epoch=0.292, loss_epoch=1.320, train_loss_epoch=1.320, train_acc_epoch=0.375]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  2.27it/s][AEpoch 2: 100%|##########| 6/6 [00:03<00:00,  1.82it/s, loss=1.33, v_num=0, train_loss_step=1.460, train_acc_step=0.250, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.125, val_loss_epoch=1.340, val_acc_epoch=0.250, loss_epoch=1.340, train_loss_epoch=1.320, train_acc_epoch=0.375]
                                                         [AEpoch 2: 100%|##########| 6/6 [00:03<00:00,  1.81it/s, loss=1.33, v_num=0, train_loss_step=1.460, train_acc_step=0.250, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.125, val_loss_epoch=1.340, val_acc_epoch=0.250, loss_epoch=1.350, train_loss_epoch=1.350, train_acc_epoch=0.292]Epoch 2:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.33, v_num=0, train_loss_step=1.460, train_acc_step=0.250, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.125, val_loss_epoch=1.340, val_acc_epoch=0.250, loss_epoch=1.350, train_loss_epoch=1.350, train_acc_epoch=0.292]        Epoch 3:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.33, v_num=0, train_loss_step=1.460, train_acc_step=0.250, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.125, val_loss_epoch=1.340, val_acc_epoch=0.250, loss_epoch=1.350, train_loss_epoch=1.350, train_acc_epoch=0.292]Epoch 3: 100%|##########| 6/6 [00:01<00:00,  3.19it/s, loss=1.33, v_num=0, train_loss_step=1.460, train_acc_step=0.250, loss_step=1.360, val_loss_step=1.360, val_acc_step=0.125, val_loss_epoch=1.340, val_acc_epoch=0.250, loss_epoch=1.350, train_loss_epoch=1.350, train_acc_epoch=0.292]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  2.49it/s][AEpoch 3: 100%|##########| 6/6 [00:03<00:00,  1.94it/s, loss=1.38, v_num=0, train_loss_step=1.610, train_acc_step=0.125, loss_step=1.490, val_loss_step=1.490, val_acc_step=0.125, val_loss_epoch=1.430, val_acc_epoch=0.250, loss_epoch=1.430, train_loss_epoch=1.350, train_acc_epoch=0.292]
                                                         [AEpoch 3: 100%|##########| 6/6 [00:03<00:00,  1.94it/s, loss=1.38, v_num=0, train_loss_step=1.610, train_acc_step=0.125, loss_step=1.490, val_loss_step=1.490, val_acc_step=0.125, val_loss_epoch=1.430, val_acc_epoch=0.250, loss_epoch=1.530, train_loss_epoch=1.530, train_acc_epoch=0.208]Epoch 3:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.38, v_num=0, train_loss_step=1.610, train_acc_step=0.125, loss_step=1.490, val_loss_step=1.490, val_acc_step=0.125, val_loss_epoch=1.430, val_acc_epoch=0.250, loss_epoch=1.530, train_loss_epoch=1.530, train_acc_epoch=0.208]        Epoch 4:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.38, v_num=0, train_loss_step=1.610, train_acc_step=0.125, loss_step=1.490, val_loss_step=1.490, val_acc_step=0.125, val_loss_epoch=1.430, val_acc_epoch=0.250, loss_epoch=1.530, train_loss_epoch=1.530, train_acc_epoch=0.208]Epoch 4: 100%|##########| 6/6 [00:04<00:00,  1.36it/s, loss=1.38, v_num=0, train_loss_step=1.610, train_acc_step=0.125, loss_step=1.490, val_loss_step=1.490, val_acc_step=0.125, val_loss_epoch=1.430, val_acc_epoch=0.250, loss_epoch=1.530, train_loss_epoch=1.530, train_acc_epoch=0.208]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  2.28it/s][AEpoch 4: 100%|##########| 6/6 [00:05<00:00,  1.05it/s, loss=1.43, v_num=0, train_loss_step=1.720, train_acc_step=0.625, loss_step=4.770, val_loss_step=4.770, val_acc_step=0.000, val_loss_epoch=4.130, val_acc_epoch=0.167, loss_epoch=4.130, train_loss_epoch=1.530, train_acc_epoch=0.208]
                                                         [AEpoch 4: 100%|##########| 6/6 [00:05<00:00,  1.05it/s, loss=1.43, v_num=0, train_loss_step=1.720, train_acc_step=0.625, loss_step=4.770, val_loss_step=4.770, val_acc_step=0.000, val_loss_epoch=4.130, val_acc_epoch=0.167, loss_epoch=1.650, train_loss_epoch=1.650, train_acc_epoch=0.458]Epoch 4:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.43, v_num=0, train_loss_step=1.720, train_acc_step=0.625, loss_step=4.770, val_loss_step=4.770, val_acc_step=0.000, val_loss_epoch=4.130, val_acc_epoch=0.167, loss_epoch=1.650, train_loss_epoch=1.650, train_acc_epoch=0.458]        Epoch 5:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.43, v_num=0, train_loss_step=1.720, train_acc_step=0.625, loss_step=4.770, val_loss_step=4.770, val_acc_step=0.000, val_loss_epoch=4.130, val_acc_epoch=0.167, loss_epoch=1.650, train_loss_epoch=1.650, train_acc_epoch=0.458]Epoch 5: 100%|##########| 6/6 [00:04<00:00,  1.36it/s, loss=1.43, v_num=0, train_loss_step=1.720, train_acc_step=0.625, loss_step=4.770, val_loss_step=4.770, val_acc_step=0.000, val_loss_epoch=4.130, val_acc_epoch=0.167, loss_epoch=1.650, train_loss_epoch=1.650, train_acc_epoch=0.458]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  2.38it/s][AEpoch 5: 100%|##########| 6/6 [00:05<00:00,  1.06it/s, loss=1.45, v_num=0, train_loss_step=2.000, train_acc_step=0.375, loss_step=4.070, val_loss_step=4.070, val_acc_step=0.000, val_loss_epoch=3.710, val_acc_epoch=0.125, loss_epoch=3.710, train_loss_epoch=1.650, train_acc_epoch=0.458]
                                                         [AEpoch 5: 100%|##########| 6/6 [00:05<00:00,  1.06it/s, loss=1.45, v_num=0, train_loss_step=2.000, train_acc_step=0.375, loss_step=4.070, val_loss_step=4.070, val_acc_step=0.000, val_loss_epoch=3.710, val_acc_epoch=0.125, loss_epoch=1.580, train_loss_epoch=1.580, train_acc_epoch=0.333]Epoch 5:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.45, v_num=0, train_loss_step=2.000, train_acc_step=0.375, loss_step=4.070, val_loss_step=4.070, val_acc_step=0.000, val_loss_epoch=3.710, val_acc_epoch=0.125, loss_epoch=1.580, train_loss_epoch=1.580, train_acc_epoch=0.333]        Epoch 6:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.45, v_num=0, train_loss_step=2.000, train_acc_step=0.375, loss_step=4.070, val_loss_step=4.070, val_acc_step=0.000, val_loss_epoch=3.710, val_acc_epoch=0.125, loss_epoch=1.580, train_loss_epoch=1.580, train_acc_epoch=0.333]Epoch 6: 100%|##########| 6/6 [00:04<00:00,  1.35it/s, loss=1.45, v_num=0, train_loss_step=2.000, train_acc_step=0.375, loss_step=4.070, val_loss_step=4.070, val_acc_step=0.000, val_loss_epoch=3.710, val_acc_epoch=0.125, loss_epoch=1.580, train_loss_epoch=1.580, train_acc_epoch=0.333]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  2.08it/s][AEpoch 6: 100%|##########| 6/6 [00:05<00:00,  1.02it/s, loss=1.56, v_num=0, train_loss_step=2.500, train_acc_step=0.125, loss_step=2.420, val_loss_step=2.420, val_acc_step=0.000, val_loss_epoch=1.900, val_acc_epoch=0.333, loss_epoch=1.900, train_loss_epoch=1.580, train_acc_epoch=0.333]
                                                         [AEpoch 6: 100%|##########| 6/6 [00:05<00:00,  1.02it/s, loss=1.56, v_num=0, train_loss_step=2.500, train_acc_step=0.125, loss_step=2.420, val_loss_step=2.420, val_acc_step=0.000, val_loss_epoch=1.900, val_acc_epoch=0.333, loss_epoch=2.110, train_loss_epoch=2.110, train_acc_epoch=0.250]Epoch 6:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.56, v_num=0, train_loss_step=2.500, train_acc_step=0.125, loss_step=2.420, val_loss_step=2.420, val_acc_step=0.000, val_loss_epoch=1.900, val_acc_epoch=0.333, loss_epoch=2.110, train_loss_epoch=2.110, train_acc_epoch=0.250]        Epoch 7:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.56, v_num=0, train_loss_step=2.500, train_acc_step=0.125, loss_step=2.420, val_loss_step=2.420, val_acc_step=0.000, val_loss_epoch=1.900, val_acc_epoch=0.333, loss_epoch=2.110, train_loss_epoch=2.110, train_acc_epoch=0.250]Epoch 7: 100%|##########| 6/6 [00:04<00:00,  1.31it/s, loss=1.56, v_num=0, train_loss_step=2.500, train_acc_step=0.125, loss_step=2.420, val_loss_step=2.420, val_acc_step=0.000, val_loss_epoch=1.900, val_acc_epoch=0.333, loss_epoch=2.110, train_loss_epoch=2.110, train_acc_epoch=0.250]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  2.38it/s][AEpoch 7: 100%|##########| 6/6 [00:05<00:00,  1.03it/s, loss=1.63, v_num=0, train_loss_step=2.550, train_acc_step=0.250, loss_step=3.940, val_loss_step=3.940, val_acc_step=0.000, val_loss_epoch=2.830, val_acc_epoch=0.167, loss_epoch=2.830, train_loss_epoch=2.110, train_acc_epoch=0.250]
                                                         [AEpoch 7: 100%|##########| 6/6 [00:05<00:00,  1.03it/s, loss=1.63, v_num=0, train_loss_step=2.550, train_acc_step=0.250, loss_step=3.940, val_loss_step=3.940, val_acc_step=0.000, val_loss_epoch=2.830, val_acc_epoch=0.167, loss_epoch=1.780, train_loss_epoch=1.780, train_acc_epoch=0.333]Epoch 7:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.63, v_num=0, train_loss_step=2.550, train_acc_step=0.250, loss_step=3.940, val_loss_step=3.940, val_acc_step=0.000, val_loss_epoch=2.830, val_acc_epoch=0.167, loss_epoch=1.780, train_loss_epoch=1.780, train_acc_epoch=0.333]        Epoch 8:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.63, v_num=0, train_loss_step=2.550, train_acc_step=0.250, loss_step=3.940, val_loss_step=3.940, val_acc_step=0.000, val_loss_epoch=2.830, val_acc_epoch=0.167, loss_epoch=1.780, train_loss_epoch=1.780, train_acc_epoch=0.333]Epoch 8: 100%|##########| 6/6 [00:04<00:00,  1.34it/s, loss=1.63, v_num=0, train_loss_step=2.550, train_acc_step=0.250, loss_step=3.940, val_loss_step=3.940, val_acc_step=0.000, val_loss_epoch=2.830, val_acc_epoch=0.167, loss_epoch=1.780, train_loss_epoch=1.780, train_acc_epoch=0.333]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  1.87it/s][AEpoch 8: 100%|##########| 6/6 [00:06<00:00,  1.01s/it, loss=1.69, v_num=0, train_loss_step=2.060, train_acc_step=0.250, loss_step=2.590, val_loss_step=2.590, val_acc_step=0.125, val_loss_epoch=2.990, val_acc_epoch=0.167, loss_epoch=2.990, train_loss_epoch=1.780, train_acc_epoch=0.333]
                                                         [AEpoch 8: 100%|##########| 6/6 [00:06<00:00,  1.02s/it, loss=1.69, v_num=0, train_loss_step=2.060, train_acc_step=0.250, loss_step=2.590, val_loss_step=2.590, val_acc_step=0.125, val_loss_epoch=2.990, val_acc_epoch=0.167, loss_epoch=1.750, train_loss_epoch=1.750, train_acc_epoch=0.375]Epoch 8:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.69, v_num=0, train_loss_step=2.060, train_acc_step=0.250, loss_step=2.590, val_loss_step=2.590, val_acc_step=0.125, val_loss_epoch=2.990, val_acc_epoch=0.167, loss_epoch=1.750, train_loss_epoch=1.750, train_acc_epoch=0.375]        Epoch 9:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.69, v_num=0, train_loss_step=2.060, train_acc_step=0.250, loss_step=2.590, val_loss_step=2.590, val_acc_step=0.125, val_loss_epoch=2.990, val_acc_epoch=0.167, loss_epoch=1.750, train_loss_epoch=1.750, train_acc_epoch=0.375]Epoch 9: 100%|##########| 6/6 [00:04<00:00,  1.31it/s, loss=1.69, v_num=0, train_loss_step=2.060, train_acc_step=0.250, loss_step=2.590, val_loss_step=2.590, val_acc_step=0.125, val_loss_epoch=2.990, val_acc_epoch=0.167, loss_epoch=1.750, train_loss_epoch=1.750, train_acc_epoch=0.375]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  2.25it/s][AEpoch 9: 100%|##########| 6/6 [00:05<00:00,  1.02it/s, loss=1.74, v_num=0, train_loss_step=2.130, train_acc_step=0.250, loss_step=2.190, val_loss_step=2.190, val_acc_step=0.125, val_loss_epoch=2.270, val_acc_epoch=0.125, loss_epoch=2.270, train_loss_epoch=1.750, train_acc_epoch=0.375]
                                                         [AEpoch 9: 100%|##########| 6/6 [00:05<00:00,  1.01it/s, loss=1.74, v_num=0, train_loss_step=2.130, train_acc_step=0.250, loss_step=2.190, val_loss_step=2.190, val_acc_step=0.125, val_loss_epoch=2.270, val_acc_epoch=0.125, loss_epoch=1.650, train_loss_epoch=1.650, train_acc_epoch=0.375]Epoch 9:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.74, v_num=0, train_loss_step=2.130, train_acc_step=0.250, loss_step=2.190, val_loss_step=2.190, val_acc_step=0.125, val_loss_epoch=2.270, val_acc_epoch=0.125, loss_epoch=1.650, train_loss_epoch=1.650, train_acc_epoch=0.375]        Epoch 10:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.74, v_num=0, train_loss_step=2.130, train_acc_step=0.250, loss_step=2.190, val_loss_step=2.190, val_acc_step=0.125, val_loss_epoch=2.270, val_acc_epoch=0.125, loss_epoch=1.650, train_loss_epoch=1.650, train_acc_epoch=0.375]Epoch 10: 100%|##########| 6/6 [00:05<00:00,  1.07it/s, loss=1.74, v_num=0, train_loss_step=2.130, train_acc_step=0.250, loss_step=2.190, val_loss_step=2.190, val_acc_step=0.125, val_loss_epoch=2.270, val_acc_epoch=0.125, loss_epoch=1.650, train_loss_epoch=1.650, train_acc_epoch=0.375]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][ATesting: 0it [00:00, ?it/s][{'test_loss': tensor(2.0232, dtype=torch.float64), 'test_acc': 0.125, 'loss': tensor(2.0232, dtype=torch.float64)}, {'test_loss': tensor(1.3308, dtype=torch.float64), 'test_acc': 0.5, 'loss': tensor(1.3308, dtype=torch.float64)}, {'test_loss': tensor(5.1092, dtype=torch.float64), 'test_acc': 0.25, 'loss': tensor(5.1092, dtype=torch.float64)}]
Testing: 100%|##########| 3/3 [00:01<00:00,  2.22it/s]--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'loss': 2.8210753574967384,
 'loss_epoch': 2.8210753574967384,
 'test_acc': 0.2916666567325592,
 'test_acc_epoch': 0.2916666567325592,
 'test_loss': 2.8210753574967384,
 'test_loss_epoch': 2.8210753574967384}
--------------------------------------------------------------------------------
Testing: 100%|##########| 3/3 [00:01<00:00,  2.22it/s]
