/home/matej/projects/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-04-02-34-15.txt
[{'batch_size': 8,
  'dataset_dir': PosixPath('/home/matej/projects/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 112,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/matej/projects/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': False,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': False,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': 1.0,
  'limit_test_batches': 1.0,
  'limit_train_batches': 1.0,
  'limit_val_batches': 1.0,
  'log_every_n_steps': 10,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': 1,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_epoch': False,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': 1.0,
  'weights_save_path': None,
  'weights_summary': 'top'}]
NA poly 12
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation sanity check: 100%|##########| 2/2 [00:02<00:00,  1.38s/it]                                                                      Training: 0it [00:00, ?it/s]Training:   0%|          | 0/1142 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1142 [00:00<?, ?it/s] Epoch 0:   7%|7         | 85/1142 [02:15<27:59,  1.59s/it]Epoch 0:   7%|7         | 85/1142 [02:15<27:59,  1.59s/it, loss=7.24, v_num=0, train_loss_step=7.450, train_acc_step=0.000, loss_step=7.450]Epoch 0:  15%|#4        | 170/1142 [04:26<25:22,  1.57s/it, loss=7.24, v_num=0, train_loss_step=7.450, train_acc_step=0.000, loss_step=7.450]Epoch 0:  15%|#4        | 170/1142 [04:26<25:22,  1.57s/it, loss=7.25, v_num=0, train_loss_step=7.190, train_acc_step=0.000, loss_step=7.190]Epoch 0:  22%|##2       | 255/1142 [06:38<23:07,  1.56s/it, loss=7.25, v_num=0, train_loss_step=7.190, train_acc_step=0.000, loss_step=7.190]Epoch 0:  22%|##2       | 255/1142 [06:38<23:07,  1.56s/it, loss=7.28, v_num=0, train_loss_step=7.240, train_acc_step=0.000, loss_step=7.240]Epoch 0:  30%|##9       | 340/1142 [08:55<21:02,  1.57s/it, loss=7.28, v_num=0, train_loss_step=7.240, train_acc_step=0.000, loss_step=7.240]Epoch 0:  30%|##9       | 340/1142 [08:55<21:02,  1.57s/it, loss=7.26, v_num=0, train_loss_step=7.160, train_acc_step=0.000, loss_step=7.160]Epoch 0:  37%|###7      | 425/1142 [11:13<18:55,  1.58s/it, loss=7.26, v_num=0, train_loss_step=7.160, train_acc_step=0.000, loss_step=7.160]Epoch 0:  37%|###7      | 425/1142 [11:13<18:55,  1.58s/it, loss=7.28, v_num=0, train_loss_step=7.080, train_acc_step=0.000, loss_step=7.080]Epoch 0:  45%|####4     | 510/1142 [13:30<16:43,  1.59s/it, loss=7.28, v_num=0, train_loss_step=7.080, train_acc_step=0.000, loss_step=7.080]Epoch 0:  45%|####4     | 510/1142 [13:30<16:43,  1.59s/it, loss=7.26, v_num=0, train_loss_step=7.180, train_acc_step=0.000, loss_step=7.180]Epoch 0:  52%|#####2    | 595/1142 [15:46<14:30,  1.59s/it, loss=7.26, v_num=0, train_loss_step=7.180, train_acc_step=0.000, loss_step=7.180]Epoch 0:  52%|#####2    | 595/1142 [15:46<14:30,  1.59s/it, loss=7.26, v_num=0, train_loss_step=7.190, train_acc_step=0.000, loss_step=7.190]Epoch 0:  60%|#####9    | 680/1142 [18:00<12:13,  1.59s/it, loss=7.26, v_num=0, train_loss_step=7.190, train_acc_step=0.000, loss_step=7.190]Epoch 0:  60%|#####9    | 680/1142 [18:00<12:13,  1.59s/it, loss=7.27, v_num=0, train_loss_step=7.390, train_acc_step=0.000, loss_step=7.390]Epoch 0:  67%|######6   | 765/1142 [20:13<09:57,  1.59s/it, loss=7.27, v_num=0, train_loss_step=7.390, train_acc_step=0.000, loss_step=7.390]Epoch 0:  67%|######6   | 765/1142 [20:13<09:57,  1.59s/it, loss=7.25, v_num=0, train_loss_step=7.370, train_acc_step=0.000, loss_step=7.370]Epoch 0:  74%|#######4  | 850/1142 [22:27<07:42,  1.58s/it, loss=7.25, v_num=0, train_loss_step=7.370, train_acc_step=0.000, loss_step=7.370]Epoch 0:  74%|#######4  | 850/1142 [22:27<07:42,  1.58s/it, loss=7.27, v_num=0, train_loss_step=7.220, train_acc_step=0.000, loss_step=7.220]Epoch 0:  82%|########1 | 935/1142 [22:37<05:00,  1.45s/it, loss=7.27, v_num=0, train_loss_step=7.220, train_acc_step=0.000, loss_step=7.220]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/285 [00:00<?, ?it/s][A
Validating:  30%|##9       | 85/285 [01:02<02:27,  1.35it/s][AEpoch 0:  89%|########9 | 1020/1142 [23:40<02:49,  1.39s/it, loss=7.27, v_num=0, train_loss_step=7.220, train_acc_step=0.000, loss_step=7.220]
Validating:  60%|#####9    | 170/285 [02:04<01:24,  1.37it/s][AEpoch 0:  97%|#########6| 1105/1142 [24:42<00:49,  1.34s/it, loss=7.27, v_num=0, train_loss_step=7.220, train_acc_step=0.000, loss_step=7.220]
Validating:  89%|########9 | 255/285 [03:06<00:21,  1.37it/s][AEpoch 0: 100%|##########| 1142/1142 [25:44<00:00,  1.35s/it, loss=7.27, v_num=0, train_loss_step=7.220, train_acc_step=0.000, loss_step=7.220]
Validating: 100%|##########| 285/285 [03:27<00:00,  1.38it/s][AEpoch 0: 100%|##########| 1142/1142 [26:05<00:00,  1.37s/it, loss=7.26, v_num=0, train_loss_step=7.120, train_acc_step=0.000, loss_step=7.300, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.270]
                                                             [AEpoch 0: 100%|##########| 1142/1142 [26:05<00:00,  1.37s/it, loss=7.26, v_num=0, train_loss_step=7.120, train_acc_step=0.000, loss_step=7.300, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 0:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.26, v_num=0, train_loss_step=7.120, train_acc_step=0.000, loss_step=7.300, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]           Epoch 1:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.26, v_num=0, train_loss_step=7.120, train_acc_step=0.000, loss_step=7.300, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:   7%|7         | 85/1142 [02:16<28:20,  1.61s/it, loss=7.26, v_num=0, train_loss_step=7.120, train_acc_step=0.000, loss_step=7.300, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:   7%|7         | 85/1142 [02:16<28:20,  1.61s/it, loss=7.27, v_num=0, train_loss_step=7.450, train_acc_step=0.000, loss_step=7.450, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  15%|#4        | 170/1142 [04:32<25:57,  1.60s/it, loss=7.27, v_num=0, train_loss_step=7.450, train_acc_step=0.000, loss_step=7.450, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  15%|#4        | 170/1142 [04:32<25:57,  1.60s/it, loss=7.21, v_num=0, train_loss_step=7.310, train_acc_step=0.000, loss_step=7.310, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  22%|##2       | 255/1142 [06:48<23:41,  1.60s/it, loss=7.21, v_num=0, train_loss_step=7.310, train_acc_step=0.000, loss_step=7.310, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  22%|##2       | 255/1142 [06:48<23:41,  1.60s/it, loss=7.21, v_num=0, train_loss_step=7.130, train_acc_step=0.000, loss_step=7.130, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  30%|##9       | 340/1142 [09:06<21:28,  1.61s/it, loss=7.21, v_num=0, train_loss_step=7.130, train_acc_step=0.000, loss_step=7.130, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  30%|##9       | 340/1142 [09:06<21:28,  1.61s/it, loss=7.2, v_num=0, train_loss_step=7.090, train_acc_step=0.000, loss_step=7.090, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292] Epoch 1:  37%|###7      | 425/1142 [11:24<19:14,  1.61s/it, loss=7.2, v_num=0, train_loss_step=7.090, train_acc_step=0.000, loss_step=7.090, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  37%|###7      | 425/1142 [11:24<19:14,  1.61s/it, loss=7.21, v_num=0, train_loss_step=7.050, train_acc_step=0.125, loss_step=7.050, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  45%|####4     | 510/1142 [13:43<17:00,  1.61s/it, loss=7.21, v_num=0, train_loss_step=7.050, train_acc_step=0.125, loss_step=7.050, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  45%|####4     | 510/1142 [13:43<17:00,  1.61s/it, loss=7.18, v_num=0, train_loss_step=6.960, train_acc_step=0.000, loss_step=6.960, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  52%|#####2    | 595/1142 [16:01<14:44,  1.62s/it, loss=7.18, v_num=0, train_loss_step=6.960, train_acc_step=0.000, loss_step=6.960, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  52%|#####2    | 595/1142 [16:01<14:44,  1.62s/it, loss=7.2, v_num=0, train_loss_step=7.230, train_acc_step=0.000, loss_step=7.230, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292] Epoch 1:  60%|#####9    | 680/1142 [18:20<12:27,  1.62s/it, loss=7.2, v_num=0, train_loss_step=7.230, train_acc_step=0.000, loss_step=7.230, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  60%|#####9    | 680/1142 [18:20<12:27,  1.62s/it, loss=7.21, v_num=0, train_loss_step=7.140, train_acc_step=0.000, loss_step=7.140, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  67%|######6   | 765/1142 [20:38<10:10,  1.62s/it, loss=7.21, v_num=0, train_loss_step=7.140, train_acc_step=0.000, loss_step=7.140, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  67%|######6   | 765/1142 [20:38<10:10,  1.62s/it, loss=7.22, v_num=0, train_loss_step=7.050, train_acc_step=0.000, loss_step=7.050, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  74%|#######4  | 850/1142 [22:57<07:53,  1.62s/it, loss=7.22, v_num=0, train_loss_step=7.050, train_acc_step=0.000, loss_step=7.050, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]Epoch 1:  74%|#######4  | 850/1142 [22:57<07:53,  1.62s/it, loss=7.2, v_num=0, train_loss_step=7.170, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292] Epoch 1:  82%|########1 | 935/1142 [23:08<05:07,  1.48s/it, loss=7.2, v_num=0, train_loss_step=7.170, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/285 [00:00<?, ?it/s][A
Validating:  30%|##9       | 85/285 [01:06<02:35,  1.28it/s][AEpoch 1:  89%|########9 | 1020/1142 [24:14<02:53,  1.43s/it, loss=7.2, v_num=0, train_loss_step=7.170, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]
Validating:  60%|#####9    | 170/285 [02:11<01:28,  1.30it/s][AEpoch 1:  97%|#########6| 1105/1142 [25:19<00:50,  1.37s/it, loss=7.2, v_num=0, train_loss_step=7.170, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]
Validating:  89%|########9 | 255/285 [03:16<00:23,  1.30it/s][AEpoch 1: 100%|##########| 1142/1142 [26:24<00:00,  1.39s/it, loss=7.2, v_num=0, train_loss_step=7.170, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.300, val_acc_step=0.000, val_loss_epoch=7.270, val_acc_epoch=0.00132, loss_epoch=7.260, train_loss_epoch=7.260, train_acc_epoch=0.000292]
Validating: 100%|##########| 285/285 [03:38<00:00,  1.31it/s][AEpoch 1: 100%|##########| 1142/1142 [26:47<00:00,  1.41s/it, loss=7.22, v_num=0, train_loss_step=7.230, train_acc_step=0.000, loss_step=7.250, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.250, train_loss_epoch=7.260, train_acc_epoch=0.000292]
                                                             [AEpoch 1: 100%|##########| 1142/1142 [26:47<00:00,  1.41s/it, loss=7.22, v_num=0, train_loss_step=7.230, train_acc_step=0.000, loss_step=7.250, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146] Epoch 1:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.22, v_num=0, train_loss_step=7.230, train_acc_step=0.000, loss_step=7.250, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]           Epoch 2:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.22, v_num=0, train_loss_step=7.230, train_acc_step=0.000, loss_step=7.250, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:   7%|7         | 85/1142 [02:19<28:59,  1.65s/it, loss=7.22, v_num=0, train_loss_step=7.230, train_acc_step=0.000, loss_step=7.250, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:   7%|7         | 85/1142 [02:19<28:59,  1.65s/it, loss=7.17, v_num=0, train_loss_step=7.370, train_acc_step=0.000, loss_step=7.370, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  15%|#4        | 170/1142 [04:38<26:30,  1.64s/it, loss=7.17, v_num=0, train_loss_step=7.370, train_acc_step=0.000, loss_step=7.370, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  15%|#4        | 170/1142 [04:38<26:30,  1.64s/it, loss=7.12, v_num=0, train_loss_step=7.220, train_acc_step=0.000, loss_step=7.220, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  22%|##2       | 255/1142 [06:57<24:10,  1.64s/it, loss=7.12, v_num=0, train_loss_step=7.220, train_acc_step=0.000, loss_step=7.220, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  22%|##2       | 255/1142 [06:57<24:10,  1.64s/it, loss=7.15, v_num=0, train_loss_step=7.020, train_acc_step=0.125, loss_step=7.020, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  30%|##9       | 340/1142 [09:15<21:50,  1.63s/it, loss=7.15, v_num=0, train_loss_step=7.020, train_acc_step=0.125, loss_step=7.020, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  30%|##9       | 340/1142 [09:15<21:50,  1.63s/it, loss=7.19, v_num=0, train_loss_step=7.180, train_acc_step=0.000, loss_step=7.180, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  37%|###7      | 425/1142 [11:34<19:31,  1.63s/it, loss=7.19, v_num=0, train_loss_step=7.180, train_acc_step=0.000, loss_step=7.180, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  37%|###7      | 425/1142 [11:34<19:31,  1.63s/it, loss=7.2, v_num=0, train_loss_step=7.030, train_acc_step=0.000, loss_step=7.030, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146] Epoch 2:  45%|####4     | 510/1142 [13:52<17:12,  1.63s/it, loss=7.2, v_num=0, train_loss_step=7.030, train_acc_step=0.000, loss_step=7.030, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  45%|####4     | 510/1142 [13:52<17:12,  1.63s/it, loss=7.15, v_num=0, train_loss_step=7.200, train_acc_step=0.000, loss_step=7.200, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  52%|#####2    | 595/1142 [16:11<14:53,  1.63s/it, loss=7.15, v_num=0, train_loss_step=7.200, train_acc_step=0.000, loss_step=7.200, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  52%|#####2    | 595/1142 [16:11<14:53,  1.63s/it, loss=7.15, v_num=0, train_loss_step=7.130, train_acc_step=0.000, loss_step=7.130, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  60%|#####9    | 680/1142 [18:30<12:34,  1.63s/it, loss=7.15, v_num=0, train_loss_step=7.130, train_acc_step=0.000, loss_step=7.130, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  60%|#####9    | 680/1142 [18:30<12:34,  1.63s/it, loss=7.13, v_num=0, train_loss_step=7.250, train_acc_step=0.000, loss_step=7.250, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  67%|######6   | 765/1142 [20:48<10:15,  1.63s/it, loss=7.13, v_num=0, train_loss_step=7.250, train_acc_step=0.000, loss_step=7.250, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  67%|######6   | 765/1142 [20:48<10:15,  1.63s/it, loss=7.21, v_num=0, train_loss_step=7.160, train_acc_step=0.000, loss_step=7.160, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  74%|#######4  | 850/1142 [23:08<07:56,  1.63s/it, loss=7.21, v_num=0, train_loss_step=7.160, train_acc_step=0.000, loss_step=7.160, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  74%|#######4  | 850/1142 [23:08<07:56,  1.63s/it, loss=7.17, v_num=0, train_loss_step=7.350, train_acc_step=0.000, loss_step=7.350, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]Epoch 2:  82%|########1 | 935/1142 [23:19<05:09,  1.50s/it, loss=7.17, v_num=0, train_loss_step=7.350, train_acc_step=0.000, loss_step=7.350, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/285 [00:00<?, ?it/s][A
Validating:  30%|##9       | 85/285 [01:06<02:35,  1.28it/s][AEpoch 2:  89%|########9 | 1020/1142 [24:25<02:55,  1.44s/it, loss=7.17, v_num=0, train_loss_step=7.350, train_acc_step=0.000, loss_step=7.350, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]
Validating:  60%|#####9    | 170/285 [02:11<01:28,  1.29it/s][AEpoch 2:  97%|#########6| 1105/1142 [25:30<00:51,  1.39s/it, loss=7.17, v_num=0, train_loss_step=7.350, train_acc_step=0.000, loss_step=7.350, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]
Validating:  89%|########9 | 255/285 [03:16<00:23,  1.30it/s][AEpoch 2: 100%|##########| 1142/1142 [26:35<00:00,  1.40s/it, loss=7.17, v_num=0, train_loss_step=7.350, train_acc_step=0.000, loss_step=7.350, val_loss_step=7.250, val_acc_step=0.000, val_loss_epoch=7.250, val_acc_epoch=0.000439, loss_epoch=7.210, train_loss_epoch=7.210, train_acc_epoch=0.00146]
Validating: 100%|##########| 285/285 [03:39<00:00,  1.30it/s][AEpoch 2: 100%|##########| 1142/1142 [26:58<00:00,  1.42s/it, loss=7.2, v_num=0, train_loss_step=7.210, train_acc_step=0.000, loss_step=7.100, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.230, train_loss_epoch=7.210, train_acc_epoch=0.00146] 
                                                             [AEpoch 2: 100%|##########| 1142/1142 [26:58<00:00,  1.42s/it, loss=7.2, v_num=0, train_loss_step=7.210, train_acc_step=0.000, loss_step=7.100, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 2:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.2, v_num=0, train_loss_step=7.210, train_acc_step=0.000, loss_step=7.100, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]           Epoch 3:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.2, v_num=0, train_loss_step=7.210, train_acc_step=0.000, loss_step=7.100, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:   7%|7         | 85/1142 [02:19<28:59,  1.65s/it, loss=7.2, v_num=0, train_loss_step=7.210, train_acc_step=0.000, loss_step=7.100, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:   7%|7         | 85/1142 [02:19<28:59,  1.65s/it, loss=7.16, v_num=0, train_loss_step=7.190, train_acc_step=0.000, loss_step=7.190, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  15%|#4        | 170/1142 [04:37<26:28,  1.63s/it, loss=7.16, v_num=0, train_loss_step=7.190, train_acc_step=0.000, loss_step=7.190, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  15%|#4        | 170/1142 [04:37<26:28,  1.63s/it, loss=7.11, v_num=0, train_loss_step=7.010, train_acc_step=0.000, loss_step=7.010, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  22%|##2       | 255/1142 [06:55<24:07,  1.63s/it, loss=7.11, v_num=0, train_loss_step=7.010, train_acc_step=0.000, loss_step=7.010, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  22%|##2       | 255/1142 [06:55<24:07,  1.63s/it, loss=7.14, v_num=0, train_loss_step=7.210, train_acc_step=0.000, loss_step=7.210, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  30%|##9       | 340/1142 [09:14<21:47,  1.63s/it, loss=7.14, v_num=0, train_loss_step=7.210, train_acc_step=0.000, loss_step=7.210, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  30%|##9       | 340/1142 [09:14<21:47,  1.63s/it, loss=7.16, v_num=0, train_loss_step=7.310, train_acc_step=0.000, loss_step=7.310, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  37%|###7      | 425/1142 [11:33<19:29,  1.63s/it, loss=7.16, v_num=0, train_loss_step=7.310, train_acc_step=0.000, loss_step=7.310, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  37%|###7      | 425/1142 [11:33<19:29,  1.63s/it, loss=7.17, v_num=0, train_loss_step=7.060, train_acc_step=0.000, loss_step=7.060, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  45%|####4     | 510/1142 [13:51<17:10,  1.63s/it, loss=7.17, v_num=0, train_loss_step=7.060, train_acc_step=0.000, loss_step=7.060, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  45%|####4     | 510/1142 [13:51<17:10,  1.63s/it, loss=7.11, v_num=0, train_loss_step=7.180, train_acc_step=0.000, loss_step=7.180, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  52%|#####2    | 595/1142 [16:10<14:52,  1.63s/it, loss=7.11, v_num=0, train_loss_step=7.180, train_acc_step=0.000, loss_step=7.180, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  52%|#####2    | 595/1142 [16:10<14:52,  1.63s/it, loss=7.13, v_num=0, train_loss_step=7.170, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  60%|#####9    | 680/1142 [18:29<12:33,  1.63s/it, loss=7.13, v_num=0, train_loss_step=7.170, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  60%|#####9    | 680/1142 [18:29<12:33,  1.63s/it, loss=7.13, v_num=0, train_loss_step=7.380, train_acc_step=0.000, loss_step=7.380, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  67%|######6   | 765/1142 [20:47<10:14,  1.63s/it, loss=7.13, v_num=0, train_loss_step=7.380, train_acc_step=0.000, loss_step=7.380, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  67%|######6   | 765/1142 [20:47<10:14,  1.63s/it, loss=7.15, v_num=0, train_loss_step=7.060, train_acc_step=0.000, loss_step=7.060, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  74%|#######4  | 850/1142 [23:06<07:56,  1.63s/it, loss=7.15, v_num=0, train_loss_step=7.060, train_acc_step=0.000, loss_step=7.060, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  74%|#######4  | 850/1142 [23:06<07:56,  1.63s/it, loss=7.16, v_num=0, train_loss_step=7.290, train_acc_step=0.000, loss_step=7.290, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]Epoch 3:  82%|########1 | 935/1142 [23:17<05:09,  1.49s/it, loss=7.16, v_num=0, train_loss_step=7.290, train_acc_step=0.000, loss_step=7.290, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/285 [00:00<?, ?it/s][A
Validating:  30%|##9       | 85/285 [01:06<02:35,  1.29it/s][AEpoch 3:  89%|########9 | 1020/1142 [24:23<02:55,  1.43s/it, loss=7.16, v_num=0, train_loss_step=7.290, train_acc_step=0.000, loss_step=7.290, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]
Validating:  60%|#####9    | 170/285 [02:11<01:28,  1.30it/s][AEpoch 3:  97%|#########6| 1105/1142 [25:28<00:51,  1.38s/it, loss=7.16, v_num=0, train_loss_step=7.290, train_acc_step=0.000, loss_step=7.290, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]
Validating:  89%|########9 | 255/285 [03:16<00:23,  1.30it/s][AEpoch 3: 100%|##########| 1142/1142 [26:33<00:00,  1.40s/it, loss=7.16, v_num=0, train_loss_step=7.290, train_acc_step=0.000, loss_step=7.290, val_loss_step=7.100, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.170, train_loss_epoch=7.170, train_acc_epoch=0.00117]
Validating: 100%|##########| 285/285 [03:38<00:00,  1.31it/s][AEpoch 3: 100%|##########| 1142/1142 [26:55<00:00,  1.42s/it, loss=7.15, v_num=0, train_loss_step=7.020, train_acc_step=0.000, loss_step=7.150, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.230, train_loss_epoch=7.170, train_acc_epoch=0.00117]
                                                             [AEpoch 3: 100%|##########| 1142/1142 [26:55<00:00,  1.42s/it, loss=7.15, v_num=0, train_loss_step=7.020, train_acc_step=0.000, loss_step=7.150, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 3:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.15, v_num=0, train_loss_step=7.020, train_acc_step=0.000, loss_step=7.150, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]           Epoch 4:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.15, v_num=0, train_loss_step=7.020, train_acc_step=0.000, loss_step=7.150, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:   7%|7         | 85/1142 [03:59<49:32,  2.81s/it, loss=7.15, v_num=0, train_loss_step=7.020, train_acc_step=0.000, loss_step=7.150, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:   7%|7         | 85/1142 [03:59<49:32,  2.81s/it, loss=7.31, v_num=0, train_loss_step=7.090, train_acc_step=0.000, loss_step=7.090, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  15%|#4        | 170/1142 [07:53<45:09,  2.79s/it, loss=7.31, v_num=0, train_loss_step=7.090, train_acc_step=0.000, loss_step=7.090, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  15%|#4        | 170/1142 [07:53<45:09,  2.79s/it, loss=7.15, v_num=0, train_loss_step=7.150, train_acc_step=0.000, loss_step=7.150, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  22%|##2       | 255/1142 [11:47<41:00,  2.77s/it, loss=7.15, v_num=0, train_loss_step=7.150, train_acc_step=0.000, loss_step=7.150, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  22%|##2       | 255/1142 [11:47<41:00,  2.77s/it, loss=7.18, v_num=0, train_loss_step=7.460, train_acc_step=0.000, loss_step=7.460, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  30%|##9       | 340/1142 [15:53<37:30,  2.81s/it, loss=7.18, v_num=0, train_loss_step=7.460, train_acc_step=0.000, loss_step=7.460, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  30%|##9       | 340/1142 [15:53<37:30,  2.81s/it, loss=7.13, v_num=0, train_loss_step=6.980, train_acc_step=0.000, loss_step=6.980, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  37%|###7      | 425/1142 [20:27<34:30,  2.89s/it, loss=7.13, v_num=0, train_loss_step=6.980, train_acc_step=0.000, loss_step=6.980, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  37%|###7      | 425/1142 [20:27<34:30,  2.89s/it, loss=7.11, v_num=0, train_loss_step=7.160, train_acc_step=0.000, loss_step=7.160, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  45%|####4     | 510/1142 [25:18<31:21,  2.98s/it, loss=7.11, v_num=0, train_loss_step=7.160, train_acc_step=0.000, loss_step=7.160, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  45%|####4     | 510/1142 [25:18<31:21,  2.98s/it, loss=7.15, v_num=0, train_loss_step=7.000, train_acc_step=0.000, loss_step=7.000, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  52%|#####2    | 595/1142 [30:01<27:36,  3.03s/it, loss=7.15, v_num=0, train_loss_step=7.000, train_acc_step=0.000, loss_step=7.000, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  52%|#####2    | 595/1142 [30:01<27:36,  3.03s/it, loss=7.07, v_num=0, train_loss_step=6.730, train_acc_step=0.000, loss_step=6.730, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  60%|#####9    | 680/1142 [34:26<23:24,  3.04s/it, loss=7.07, v_num=0, train_loss_step=6.730, train_acc_step=0.000, loss_step=6.730, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  60%|#####9    | 680/1142 [34:26<23:24,  3.04s/it, loss=7.04, v_num=0, train_loss_step=6.890, train_acc_step=0.000, loss_step=6.890, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  67%|######6   | 765/1142 [38:33<19:00,  3.02s/it, loss=7.04, v_num=0, train_loss_step=6.890, train_acc_step=0.000, loss_step=6.890, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  67%|######6   | 765/1142 [38:33<19:00,  3.02s/it, loss=7.06, v_num=0, train_loss_step=7.200, train_acc_step=0.000, loss_step=7.200, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  74%|#######4  | 850/1142 [42:36<14:38,  3.01s/it, loss=7.06, v_num=0, train_loss_step=7.200, train_acc_step=0.000, loss_step=7.200, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]Epoch 4:  74%|#######4  | 850/1142 [42:36<14:38,  3.01s/it, loss=7, v_num=0, train_loss_step=6.760, train_acc_step=0.000, loss_step=6.760, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]   Epoch 4:  82%|########1 | 935/1142 [42:56<09:30,  2.76s/it, loss=7, v_num=0, train_loss_step=6.760, train_acc_step=0.000, loss_step=6.760, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/285 [00:00<?, ?it/s][A
Validating:  30%|##9       | 85/285 [01:04<02:31,  1.32it/s][AEpoch 4:  89%|########9 | 1020/1142 [44:00<05:15,  2.59s/it, loss=7, v_num=0, train_loss_step=6.760, train_acc_step=0.000, loss_step=6.760, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]
Validating:  60%|#####9    | 170/285 [02:07<01:26,  1.33it/s][AEpoch 4:  97%|#########6| 1105/1142 [45:03<01:30,  2.45s/it, loss=7, v_num=0, train_loss_step=6.760, train_acc_step=0.000, loss_step=6.760, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]
Validating:  89%|########9 | 255/285 [03:11<00:22,  1.34it/s][AEpoch 4: 100%|##########| 1142/1142 [46:07<00:00,  2.42s/it, loss=7, v_num=0, train_loss_step=6.760, train_acc_step=0.000, loss_step=6.760, val_loss_step=7.150, val_acc_step=0.000, val_loss_epoch=7.230, val_acc_epoch=0.000439, loss_epoch=7.140, train_loss_epoch=7.140, train_acc_epoch=0.00263]
Validating: 100%|##########| 285/285 [03:32<00:00,  1.34it/s][AEpoch 4: 100%|##########| 1142/1142 [46:29<00:00,  2.44s/it, loss=7.09, v_num=0, train_loss_step=7.260, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.170, train_loss_epoch=7.140, train_acc_epoch=0.00263]
                                                             [AEpoch 4: 100%|##########| 1142/1142 [46:29<00:00,  2.44s/it, loss=7.09, v_num=0, train_loss_step=7.260, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 4:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.09, v_num=0, train_loss_step=7.260, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]           Epoch 5:   0%|          | 0/1142 [00:00<?, ?it/s, loss=7.09, v_num=0, train_loss_step=7.260, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:   7%|7         | 85/1142 [03:56<48:57,  2.78s/it, loss=7.09, v_num=0, train_loss_step=7.260, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:   7%|7         | 85/1142 [03:56<48:57,  2.78s/it, loss=6.75, v_num=0, train_loss_step=6.810, train_acc_step=0.000, loss_step=6.810, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  15%|#4        | 170/1142 [07:50<44:47,  2.77s/it, loss=6.75, v_num=0, train_loss_step=6.810, train_acc_step=0.000, loss_step=6.810, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  15%|#4        | 170/1142 [07:50<44:47,  2.77s/it, loss=6.83, v_num=0, train_loss_step=6.890, train_acc_step=0.000, loss_step=6.890, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  22%|##2       | 255/1142 [11:48<41:03,  2.78s/it, loss=6.83, v_num=0, train_loss_step=6.890, train_acc_step=0.000, loss_step=6.890, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  22%|##2       | 255/1142 [11:48<41:03,  2.78s/it, loss=6.89, v_num=0, train_loss_step=6.870, train_acc_step=0.000, loss_step=6.870, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  30%|##9       | 340/1142 [15:52<37:27,  2.80s/it, loss=6.89, v_num=0, train_loss_step=6.870, train_acc_step=0.000, loss_step=6.870, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  30%|##9       | 340/1142 [15:52<37:27,  2.80s/it, loss=6.78, v_num=0, train_loss_step=6.810, train_acc_step=0.000, loss_step=6.810, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  37%|###7      | 425/1142 [20:13<34:06,  2.85s/it, loss=6.78, v_num=0, train_loss_step=6.810, train_acc_step=0.000, loss_step=6.810, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  37%|###7      | 425/1142 [20:13<34:06,  2.85s/it, loss=6.84, v_num=0, train_loss_step=6.780, train_acc_step=0.000, loss_step=6.780, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  45%|####4     | 510/1142 [25:02<31:02,  2.95s/it, loss=6.84, v_num=0, train_loss_step=6.780, train_acc_step=0.000, loss_step=6.780, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  45%|####4     | 510/1142 [25:02<31:02,  2.95s/it, loss=6.82, v_num=0, train_loss_step=6.880, train_acc_step=0.000, loss_step=6.880, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  52%|#####2    | 595/1142 [30:54<28:25,  3.12s/it, loss=6.82, v_num=0, train_loss_step=6.880, train_acc_step=0.000, loss_step=6.880, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  52%|#####2    | 595/1142 [30:54<28:25,  3.12s/it, loss=6.81, v_num=0, train_loss_step=6.810, train_acc_step=0.000, loss_step=6.810, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  60%|#####9    | 680/1142 [38:53<26:25,  3.43s/it, loss=6.81, v_num=0, train_loss_step=6.810, train_acc_step=0.000, loss_step=6.810, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  60%|#####9    | 680/1142 [38:53<26:25,  3.43s/it, loss=6.82, v_num=0, train_loss_step=7.100, train_acc_step=0.000, loss_step=7.100, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  67%|######6   | 765/1142 [49:14<24:15,  3.86s/it, loss=6.82, v_num=0, train_loss_step=7.100, train_acc_step=0.000, loss_step=7.100, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  67%|######6   | 765/1142 [49:14<24:15,  3.86s/it, loss=6.82, v_num=0, train_loss_step=6.520, train_acc_step=0.000, loss_step=6.520, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  74%|#######4  | 850/1142 [1:01:47<21:13,  4.36s/it, loss=6.82, v_num=0, train_loss_step=6.520, train_acc_step=0.000, loss_step=6.520, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  74%|#######4  | 850/1142 [1:01:47<21:13,  4.36s/it, loss=6.84, v_num=0, train_loss_step=6.850, train_acc_step=0.000, loss_step=6.850, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]Epoch 5:  82%|########1 | 935/1142 [1:02:55<13:55,  4.04s/it, loss=6.84, v_num=0, train_loss_step=6.850, train_acc_step=0.000, loss_step=6.850, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/285 [00:00<?, ?it/s][A
Validating:  30%|##9       | 85/285 [01:02<02:27,  1.36it/s][AEpoch 5:  89%|########9 | 1020/1142 [1:03:57<07:39,  3.76s/it, loss=6.84, v_num=0, train_loss_step=6.850, train_acc_step=0.000, loss_step=6.850, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]
Validating:  60%|#####9    | 170/285 [02:04<01:24,  1.36it/s][AEpoch 5:  97%|#########6| 1105/1142 [1:05:00<02:10,  3.53s/it, loss=6.84, v_num=0, train_loss_step=6.850, train_acc_step=0.000, loss_step=6.850, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]
Validating:  89%|########9 | 255/285 [03:07<00:22,  1.36it/s][AEpoch 5: 100%|##########| 1142/1142 [1:06:03<00:00,  3.47s/it, loss=6.84, v_num=0, train_loss_step=6.850, train_acc_step=0.000, loss_step=6.850, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00307, loss_epoch=7.130, train_loss_epoch=7.130, train_acc_epoch=0.00146]
Validating: 100%|##########| 285/285 [03:29<00:00,  1.37it/s][AEpoch 5: 100%|##########| 1142/1142 [1:06:24<00:00,  3.49s/it, loss=6.85, v_num=0, train_loss_step=6.880, train_acc_step=0.000, loss_step=6.850, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=7.070, train_loss_epoch=7.130, train_acc_epoch=0.00146]
                                                             [AEpoch 5: 100%|##########| 1142/1142 [1:06:24<00:00,  3.49s/it, loss=6.85, v_num=0, train_loss_step=6.880, train_acc_step=0.000, loss_step=6.850, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 5:   0%|          | 0/1142 [00:00<?, ?it/s, loss=6.85, v_num=0, train_loss_step=6.880, train_acc_step=0.000, loss_step=6.850, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]             Epoch 6:   0%|          | 0/1142 [00:00<?, ?it/s, loss=6.85, v_num=0, train_loss_step=6.880, train_acc_step=0.000, loss_step=6.850, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:   7%|7         | 85/1142 [14:23<2:59:02, 10.16s/it, loss=6.85, v_num=0, train_loss_step=6.880, train_acc_step=0.000, loss_step=6.850, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:   7%|7         | 85/1142 [14:23<2:59:02, 10.16s/it, loss=6.83, v_num=0, train_loss_step=6.770, train_acc_step=0.000, loss_step=6.770, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  15%|#4        | 170/1142 [30:29<2:54:19, 10.76s/it, loss=6.83, v_num=0, train_loss_step=6.770, train_acc_step=0.000, loss_step=6.770, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  15%|#4        | 170/1142 [30:29<2:54:19, 10.76s/it, loss=6.82, v_num=0, train_loss_step=6.560, train_acc_step=0.125, loss_step=6.560, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  22%|##2       | 255/1142 [48:48<2:49:46, 11.48s/it, loss=6.82, v_num=0, train_loss_step=6.560, train_acc_step=0.125, loss_step=6.560, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  22%|##2       | 255/1142 [48:48<2:49:46, 11.48s/it, loss=6.74, v_num=0, train_loss_step=6.650, train_acc_step=0.000, loss_step=6.650, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  30%|##9       | 340/1142 [1:08:54<2:42:32, 12.16s/it, loss=6.74, v_num=0, train_loss_step=6.650, train_acc_step=0.000, loss_step=6.650, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  30%|##9       | 340/1142 [1:08:54<2:42:32, 12.16s/it, loss=6.78, v_num=0, train_loss_step=7.220, train_acc_step=0.000, loss_step=7.220, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  37%|###7      | 425/1142 [1:30:21<2:32:27, 12.76s/it, loss=6.78, v_num=0, train_loss_step=7.220, train_acc_step=0.000, loss_step=7.220, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  37%|###7      | 425/1142 [1:30:21<2:32:27, 12.76s/it, loss=6.84, v_num=0, train_loss_step=6.900, train_acc_step=0.000, loss_step=6.900, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  45%|####4     | 510/1142 [1:53:09<2:20:13, 13.31s/it, loss=6.84, v_num=0, train_loss_step=6.900, train_acc_step=0.000, loss_step=6.900, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  45%|####4     | 510/1142 [1:53:09<2:20:13, 13.31s/it, loss=6.85, v_num=0, train_loss_step=6.720, train_acc_step=0.125, loss_step=6.720, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  52%|#####2    | 595/1142 [2:16:45<2:05:43, 13.79s/it, loss=6.85, v_num=0, train_loss_step=6.720, train_acc_step=0.125, loss_step=6.720, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  52%|#####2    | 595/1142 [2:16:45<2:05:43, 13.79s/it, loss=6.83, v_num=0, train_loss_step=6.570, train_acc_step=0.000, loss_step=6.570, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  60%|#####9    | 680/1142 [2:41:01<1:49:24, 14.21s/it, loss=6.83, v_num=0, train_loss_step=6.570, train_acc_step=0.000, loss_step=6.570, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  60%|#####9    | 680/1142 [2:41:01<1:49:24, 14.21s/it, loss=6.79, v_num=0, train_loss_step=6.770, train_acc_step=0.000, loss_step=6.770, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  67%|######6   | 765/1142 [3:05:31<1:31:25, 14.55s/it, loss=6.79, v_num=0, train_loss_step=6.770, train_acc_step=0.000, loss_step=6.770, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  67%|######6   | 765/1142 [3:05:31<1:31:25, 14.55s/it, loss=6.89, v_num=0, train_loss_step=6.960, train_acc_step=0.000, loss_step=6.960, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  74%|#######4  | 850/1142 [3:30:13<1:12:13, 14.84s/it, loss=6.89, v_num=0, train_loss_step=6.960, train_acc_step=0.000, loss_step=6.960, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]Epoch 6:  74%|#######4  | 850/1142 [3:30:13<1:12:13, 14.84s/it, loss=6.8, v_num=0, train_loss_step=6.990, train_acc_step=0.000, loss_step=6.990, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292] Epoch 6:  82%|########1 | 935/1142 [3:32:16<46:59, 13.62s/it, loss=6.8, v_num=0, train_loss_step=6.990, train_acc_step=0.000, loss_step=6.990, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]  
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/285 [00:00<?, ?it/s][A
Validating:  30%|##9       | 85/285 [01:11<02:48,  1.19it/s][AEpoch 6:  89%|########9 | 1020/1142 [3:33:27<25:31, 12.56s/it, loss=6.8, v_num=0, train_loss_step=6.990, train_acc_step=0.000, loss_step=6.990, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]
Validating:  60%|#####9    | 170/285 [02:21<01:35,  1.21it/s][AEpoch 6:  97%|#########6| 1105/1142 [3:34:37<07:11, 11.65s/it, loss=6.8, v_num=0, train_loss_step=6.990, train_acc_step=0.000, loss_step=6.990, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]
Validating:  89%|########9 | 255/285 [03:31<00:24,  1.21it/s][AEpoch 6: 100%|##########| 1142/1142 [3:35:47<00:00, 11.34s/it, loss=6.8, v_num=0, train_loss_step=6.990, train_acc_step=0.000, loss_step=6.990, val_loss_step=6.850, val_acc_step=0.000, val_loss_epoch=7.070, val_acc_epoch=0.00219, loss_epoch=6.820, train_loss_epoch=6.820, train_acc_epoch=0.00292]
Validating: 100%|##########| 285/285 [03:55<00:00,  1.22it/s][AEpoch 6: 100%|##########| 1142/1142 [3:36:11<00:00, 11.36s/it, loss=6.8, v_num=0, train_loss_step=6.630, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00263, loss_epoch=7.170, train_loss_epoch=6.820, train_acc_epoch=0.00292]
                                                             [AEpoch 6: 100%|##########| 1142/1142 [3:36:11<00:00, 11.36s/it, loss=6.8, v_num=0, train_loss_step=6.630, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00263, loss_epoch=6.810, train_loss_epoch=6.810, train_acc_epoch=0.0035] Epoch 6:   0%|          | 0/1142 [00:00<?, ?it/s, loss=6.8, v_num=0, train_loss_step=6.630, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00263, loss_epoch=6.810, train_loss_epoch=6.810, train_acc_epoch=0.0035]             Epoch 7:   0%|          | 0/1142 [00:00<?, ?it/s, loss=6.8, v_num=0, train_loss_step=6.630, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00263, loss_epoch=6.810, train_loss_epoch=6.810, train_acc_epoch=0.0035]Epoch 7:   7%|7         | 85/1142 [24:56<5:10:10, 17.61s/it, loss=6.8, v_num=0, train_loss_step=6.630, train_acc_step=0.000, loss_step=7.170, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00263, loss_epoch=6.810, train_loss_epoch=6.810, train_acc_epoch=0.0035]Epoch 7:   7%|7         | 85/1142 [24:56<5:10:10, 17.61s/it, loss=6.72, v_num=0, train_loss_step=6.600, train_acc_step=0.000, loss_step=6.600, val_loss_step=7.170, val_acc_step=0.000, val_loss_epoch=7.170, val_acc_epoch=0.00263, loss_epoch=6.810, train_loss_epoch=6.810, train_acc_epoch=0.0035]Testing: 0it [00:00, ?it/s]