/home/matej/projects/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-05-14-02-04.txt
[{'batch_size': 8,
  'dataset_dir': PosixPath('/home/matej/projects/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/matej/projects/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': False,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': 1.0,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': 1,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_epoch': False,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': 1.0,
  'weights_save_path': None,
  'weights_summary': 'top'}]
/home/matej/projects/lumen-geoguesser/data/raw.ignoreme
                                       uuid   latitude  longitude
0      69387a76-b6f6-4a76-9d82-59367e14cb12  45.552228  18.538397
1      83fd0354-8781-4325-9139-653ba0ce718f  45.116326  14.821817
2      5e2f692d-a2e6-45b1-b18b-3cec90b31b64  45.424986  18.767853
3      b3447ea2-8ea2-4c4e-b2a8-8611c8253995  46.154501  17.057093
4      93c8620f-2e97-4fe1-999a-c4c423b3d878  43.651482  16.323894
...                                     ...        ...        ...
15995  717d023f-52d3-447c-8746-730d7e555fe6  45.424661  13.931598
15996  0ad4bcfa-4aa4-4826-88ec-2692a2906132  45.420424  15.348075
15997  abd34a3c-30cf-462b-938a-9ef2ac9b9a8b  45.632118  17.207108
15998  848a0d8b-286b-4b78-b694-57924eaf52aa  45.065947  14.123027
15999  8871c47b-9dae-4f0d-a373-f685cfda28e9  46.200279  17.060700

[16000 rows x 3 columns]
259
num_classes 259
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation sanity check: 100%|##########| 2/2 [00:00<00:00,  2.01it/s]                                                                      Training: 0it [00:00, ?it/s]