/home/filip/git/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-07-13-33-44.txt
[{'batch_size': 8,
  'cached_df': 'data/raw.ignoreme/data__num_class_259__spacing_0.2.csv',
  'dataset_dir': PosixPath('/home/filip/git/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 112,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/filip/git/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': False,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': None,
  'limit_train_batches': None,
  'limit_val_batches': None,
  'log_every_n_steps': 10,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
GeoguesserDataModule init
GeoguesserDataset init
ydist 219
217.0
258.0
                                       uuid   latitude  longitude  true_label      y  centroid_lat  centroid_lng  is_true_centroid
0      69387a76-b6f6-4a76-9d82-59367e14cb12  45.552228  18.538397       196.0  159.0     18.596387     45.496660              True
1      83fd0354-8781-4325-9139-653ba0ce718f  45.116326  14.821817       118.0   83.0     14.802828     45.122417             False
2      5e2f692d-a2e6-45b1-b18b-3cec90b31b64  45.424986  18.767853       197.0  160.0     18.796387     45.496660              True
3      b3447ea2-8ea2-4c4e-b2a8-8611c8253995  46.154501  17.057093       244.0  205.0     16.996387     46.096660              True
4      93c8620f-2e97-4fe1-999a-c4c423b3d878  43.651482  16.323894        47.0   29.0     16.396387     43.696660              True
...                                     ...        ...        ...         ...    ...           ...           ...               ...
16036                                   NaN        NaN        NaN       128.0    NaN     17.058058     45.196402             False
16037                                   NaN        NaN        NaN       199.0    NaN     19.101673     45.508949             False
16038                                   NaN        NaN        NaN       201.0    NaN     15.280832     45.701385             False
16039                                   NaN        NaN        NaN       254.0    NaN     17.150225     46.181461             False
16040                                   NaN        NaN        NaN       258.0    NaN     16.753981     46.416452             False

[16041 rows x 8 columns]
uuid                69387a76-b6f6-4a76-9d82-59367e14cb12
latitude                                       45.552228
longitude                                      18.538397
true_label                                         196.0
y                                                  159.0
centroid_lat                                   18.596387
centroid_lng                                    45.49666
is_true_centroid                                    True
Name: 0, dtype: object
ydist 219
uuids_with_image 126
numclass 218
ydist 86
