/home/filip/git/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-07-14-00-28.txt
[{'batch_size': 8,
  'cached_df': 'data/raw.ignoreme/data__num_class_259__spacing_0.2.csv',
  'dataset_dir': PosixPath('/home/filip/git/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 112,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/filip/git/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': False,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': None,
  'limit_train_batches': None,
  'limit_val_batches': None,
  'log_every_n_steps': 10,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
GeoguesserDataModule init
GeoguesserDataset init
87.0
150.0
200.0
180.0
117.0
111.0
158.0
42.0
112.0
187.0
179.0
199.0
127.0
204.0
108.0
128.0
22.0
203.0
163.0
85.0
212.0
37.0
209.0
99.0
185.0
76.0
123.0
14.0
50.0
77.0
36.0
104.0
20.0
90.0
107.0
167.0
115.0
51.0
149.0
80.0
62.0
159.0
86.0
18.0
72.0
151.0
0.0
100.0
139.0
192.0
213.0
140.0
166.0
186.0
67.0
