/home/filip/git/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-05-16-15-28.txt
[{'batch_size': 8,
  'dataset_dir': PosixPath('/home/filip/git/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/filip/git/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
/home/filip/git/lumen-geoguesser/data/raw.ignoreme
259
num_classes 259
[tensor([[[[0.4894, 0.5840, 0.9311,  ..., 0.0096, 0.4557, 0.9700],
          [0.8607, 0.7276, 0.0932,  ..., 0.0788, 0.1204, 0.0247],
          [0.8293, 0.4939, 0.6768,  ..., 0.8786, 0.2835, 0.4454],
          ...,
          [0.1270, 0.2300, 0.9104,  ..., 0.9797, 0.1059, 0.4286],
          [0.5741, 0.3549, 0.6463,  ..., 0.2775, 0.7884, 0.2522],
          [0.2569, 0.3468, 0.4471,  ..., 0.9182, 0.6192, 0.6755]],

         [[0.9579, 0.6321, 0.1304,  ..., 0.7189, 0.7911, 0.6909],
          [0.6457, 0.2700, 0.4120,  ..., 0.8189, 0.2088, 0.9643],
          [0.1189, 0.8243, 0.9683,  ..., 0.7447, 0.1822, 0.7933],
          ...,
          [0.2147, 0.6306, 0.8350,  ..., 0.6334, 0.6136, 0.0397],
          [0.6057, 0.2301, 0.4432,  ..., 0.8810, 0.8605, 0.5272],
          [0.9286, 0.7248, 0.4594,  ..., 0.6664, 0.4939, 0.9300]],

         [[0.9250, 0.6541, 0.3425,  ..., 0.9259, 0.8747, 0.5173],
          [0.5870, 0.4210, 0.3809,  ..., 0.2249, 0.4931, 0.1807],
          [0.1643, 0.1403, 0.0712,  ..., 0.0378, 0.5516, 0.0265],
          ...,
          [0.1903, 0.1448, 0.3689,  ..., 0.4171, 0.0606, 0.4128],
          [0.1924, 0.2099, 0.7464,  ..., 0.9597, 0.3471, 0.2850],
          [0.6132, 0.6917, 0.7489,  ..., 0.9556, 0.5675, 0.1518]]],


        [[[0.0043, 0.3789, 0.4854,  ..., 0.9974, 0.9177, 0.7749],
          [0.5510, 0.7504, 0.8394,  ..., 0.8974, 0.0871, 0.6288],
          [0.9201, 0.3247, 0.0351,  ..., 0.3130, 0.0342, 0.0835],
          ...,
          [0.7845, 0.7997, 0.9955,  ..., 0.4451, 0.6506, 0.9392],
          [0.7790, 0.7187, 0.7534,  ..., 0.1902, 0.1930, 0.7366],
          [0.0353, 0.4875, 0.5306,  ..., 0.1768, 0.4709, 0.7136]],

         [[0.4876, 0.2493, 0.3678,  ..., 0.4891, 0.5752, 0.0187],
          [0.1989, 0.6907, 0.5812,  ..., 0.1772, 0.1816, 0.5629],
          [0.5907, 0.0297, 0.1813,  ..., 0.7061, 0.4422, 0.5735],
          ...,
          [0.7532, 0.2660, 0.9670,  ..., 0.5218, 0.1448, 0.2963],
          [0.2173, 0.4910, 0.5323,  ..., 0.8752, 0.7202, 0.7049],
          [0.4530, 0.3424, 0.7218,  ..., 0.3941, 0.7242, 0.0377]],

         [[0.5827, 0.6534, 0.0797,  ..., 0.0682, 0.7782, 0.6067],
          [0.3852, 0.8751, 0.6530,  ..., 0.7728, 0.3605, 0.6511],
          [0.4940, 0.0904, 0.2100,  ..., 0.8082, 0.5805, 0.2356],
          ...,
          [0.8580, 0.4046, 0.6175,  ..., 0.5794, 0.6729, 0.2591],
          [0.5157, 0.3548, 0.2274,  ..., 0.0920, 0.6597, 0.4734],
          [0.5642, 0.0016, 0.1560,  ..., 0.5838, 0.0657, 0.5288]]],


        [[[0.0499, 0.3489, 0.5502,  ..., 0.0409, 0.3618, 0.8754],
          [0.7152, 0.3682, 0.4899,  ..., 0.0904, 0.1989, 0.1144],
          [0.9160, 0.7964, 0.1730,  ..., 0.5311, 0.9491, 0.7304],
          ...,
          [0.1177, 0.8099, 0.7201,  ..., 0.5236, 0.6027, 0.7308],
          [0.1692, 0.4360, 0.4730,  ..., 0.5960, 0.3212, 0.8588],
          [0.5069, 0.8580, 0.1142,  ..., 0.5041, 0.2423, 0.2912]],

         [[0.9119, 0.3507, 0.2319,  ..., 0.0776, 0.3617, 0.3625],
          [0.5547, 0.7595, 0.2466,  ..., 0.2447, 0.5081, 0.5305],
          [0.3910, 0.9955, 0.6523,  ..., 0.4944, 0.4519, 0.1465],
          ...,
          [0.5041, 0.3522, 0.1359,  ..., 0.5119, 0.2631, 0.3759],
          [0.2689, 0.5851, 0.3854,  ..., 0.1108, 0.1743, 0.1773],
          [0.8206, 0.8361, 0.4357,  ..., 0.9498, 0.7756, 0.6350]],

         [[0.0721, 0.2811, 0.1899,  ..., 0.7228, 0.3855, 0.3198],
          [0.5055, 0.4805, 0.5820,  ..., 0.7723, 0.7183, 0.9808],
          [0.0285, 0.1973, 0.5850,  ..., 0.8067, 0.3936, 0.3006],
          ...,
          [0.1147, 0.8912, 0.4771,  ..., 0.7535, 0.1370, 0.9025],
          [0.5821, 0.3061, 0.0169,  ..., 0.4779, 0.1877, 0.8351],
          [0.2845, 0.6068, 0.6493,  ..., 0.1628, 0.7963, 0.3865]]],


        ...,


        [[[0.6489, 0.4027, 0.4978,  ..., 0.8395, 0.4639, 0.6505],
          [0.2242, 0.3217, 0.5697,  ..., 0.8948, 0.7620, 0.3109],
          [0.5230, 0.0743, 0.8778,  ..., 0.1571, 0.4473, 0.5794],
          ...,
          [0.0950, 0.9040, 0.4080,  ..., 0.3301, 0.3549, 0.4227],
          [0.9679, 0.6326, 0.4989,  ..., 0.4613, 0.3724, 0.1340],
          [0.3203, 0.1968, 0.8989,  ..., 0.7793, 0.3136, 0.2912]],

         [[0.4557, 0.5809, 0.0363,  ..., 0.8096, 0.2804, 0.6777],
          [0.8326, 0.7345, 0.7592,  ..., 0.7410, 0.8979, 0.1953],
          [0.6800, 0.6470, 0.4472,  ..., 0.2165, 0.8901, 0.5360],
          ...,
          [0.2314, 0.4724, 0.6505,  ..., 0.7197, 0.4210, 0.8561],
          [0.0681, 0.6140, 0.3060,  ..., 0.4508, 0.6562, 0.1429],
          [0.8087, 0.8079, 0.6789,  ..., 0.5813, 0.1641, 0.5017]],

         [[0.0101, 0.3953, 0.0516,  ..., 0.1759, 0.1946, 0.0877],
          [0.3088, 0.0301, 0.1402,  ..., 0.5024, 0.0913, 0.9924],
          [0.4032, 0.6185, 0.3252,  ..., 0.3354, 0.5249, 0.4954],
          ...,
          [0.4978, 0.0903, 0.4408,  ..., 0.5923, 0.4032, 0.0551],
          [0.9324, 0.3779, 0.9101,  ..., 0.1876, 0.6963, 0.1647],
          [0.3838, 0.6970, 0.0730,  ..., 0.2796, 0.9978, 0.3305]]],


        [[[0.7632, 0.1794, 0.3495,  ..., 0.3811, 0.6259, 0.2147],
          [0.3078, 0.1320, 0.8320,  ..., 0.4126, 0.1555, 0.7620],
          [0.4844, 0.1535, 0.8320,  ..., 0.6261, 0.9188, 0.9350],
          ...,
          [0.0555, 0.9778, 0.9238,  ..., 0.2836, 0.7208, 0.6034],
          [0.9751, 0.4789, 0.8876,  ..., 0.4767, 0.3789, 0.2486],
          [0.9923, 0.6444, 0.5453,  ..., 0.2431, 0.6972, 0.4869]],

         [[0.9840, 0.0045, 0.7197,  ..., 0.5427, 0.1573, 0.6905],
          [0.6786, 0.0214, 0.5331,  ..., 0.9777, 0.8774, 0.2063],
          [0.6420, 0.0962, 0.5917,  ..., 0.2971, 0.8735, 0.0703],
          ...,
          [0.0914, 0.4310, 0.2405,  ..., 0.0123, 0.1296, 0.0289],
          [0.1594, 0.0367, 0.8198,  ..., 0.9711, 0.4449, 0.1406],
          [0.6017, 0.0827, 0.8238,  ..., 0.6141, 0.7897, 0.4213]],

         [[0.1125, 0.4897, 0.6212,  ..., 0.4566, 0.6707, 0.3488],
          [0.7846, 0.2733, 0.0774,  ..., 0.0896, 0.9128, 0.0629],
          [0.6030, 0.0813, 0.5682,  ..., 0.4931, 0.9359, 0.3311],
          ...,
          [0.3025, 0.0921, 0.3481,  ..., 0.3706, 0.0244, 0.2714],
          [0.7059, 0.8520, 0.8293,  ..., 0.8139, 0.9566, 0.4031],
          [0.4820, 0.1658, 0.9346,  ..., 0.4191, 0.0662, 0.5782]]],


        [[[0.4603, 0.2054, 0.3477,  ..., 0.6989, 0.2994, 0.3808],
          [0.9785, 0.0545, 0.7916,  ..., 0.4990, 0.7759, 0.9225],
          [0.8364, 0.7179, 0.1089,  ..., 0.2576, 0.6439, 0.4198],
          ...,
          [0.7292, 0.6250, 0.2505,  ..., 0.9351, 0.3032, 0.6923],
          [0.7494, 0.7096, 0.9161,  ..., 0.9349, 0.2314, 0.8227],
          [0.7781, 0.0407, 0.8744,  ..., 0.0044, 0.0311, 0.8298]],

         [[0.5310, 0.5012, 0.5979,  ..., 0.9695, 0.2224, 0.5440],
          [0.6636, 0.7589, 0.9600,  ..., 0.0536, 0.0068, 0.5951],
          [0.9974, 0.8404, 0.8981,  ..., 0.6556, 0.3284, 0.9867],
          ...,
          [0.6854, 0.3837, 0.9547,  ..., 0.1039, 0.0833, 0.9207],
          [0.1381, 0.2661, 0.3814,  ..., 0.5407, 0.1308, 0.1414],
          [0.2419, 0.3404, 0.4218,  ..., 0.1370, 0.2517, 0.6334]],

         [[0.2274, 0.7491, 0.7708,  ..., 0.1636, 0.4644, 0.6223],
          [0.5008, 0.3344, 0.6007,  ..., 0.5860, 0.3100, 0.2589],
          [0.9686, 0.0783, 0.8263,  ..., 0.1746, 0.2120, 0.7662],
          ...,
          [0.8108, 0.4243, 0.3695,  ..., 0.6405, 0.0727, 0.6120],
          [0.5554, 0.3248, 0.0219,  ..., 0.1021, 0.0605, 0.3681],
          [0.3858, 0.2610, 0.9410,  ..., 0.2575, 0.1527, 0.0407]]]]), tensor([[[[0.4894, 0.5840, 0.9311,  ..., 0.0096, 0.4557, 0.9700],
          [0.8607, 0.7276, 0.0932,  ..., 0.0788, 0.1204, 0.0247],
          [0.8293, 0.4939, 0.6768,  ..., 0.8786, 0.2835, 0.4454],
          ...,
          [0.1270, 0.2300, 0.9104,  ..., 0.9797, 0.1059, 0.4286],
          [0.5741, 0.3549, 0.6463,  ..., 0.2775, 0.7884, 0.2522],
          [0.2569, 0.3468, 0.4471,  ..., 0.9182, 0.6192, 0.6755]],

         [[0.9579, 0.6321, 0.1304,  ..., 0.7189, 0.7911, 0.6909],
          [0.6457, 0.2700, 0.4120,  ..., 0.8189, 0.2088, 0.9643],
          [0.1189, 0.8243, 0.9683,  ..., 0.7447, 0.1822, 0.7933],
          ...,
          [0.2147, 0.6306, 0.8350,  ..., 0.6334, 0.6136, 0.0397],
          [0.6057, 0.2301, 0.4432,  ..., 0.8810, 0.8605, 0.5272],
          [0.9286, 0.7248, 0.4594,  ..., 0.6664, 0.4939, 0.9300]],

         [[0.9250, 0.6541, 0.3425,  ..., 0.9259, 0.8747, 0.5173],
          [0.5870, 0.4210, 0.3809,  ..., 0.2249, 0.4931, 0.1807],
          [0.1643, 0.1403, 0.0712,  ..., 0.0378, 0.5516, 0.0265],
          ...,
          [0.1903, 0.1448, 0.3689,  ..., 0.4171, 0.0606, 0.4128],
          [0.1924, 0.2099, 0.7464,  ..., 0.9597, 0.3471, 0.2850],
          [0.6132, 0.6917, 0.7489,  ..., 0.9556, 0.5675, 0.1518]]],


        [[[0.0043, 0.3789, 0.4854,  ..., 0.9974, 0.9177, 0.7749],
          [0.5510, 0.7504, 0.8394,  ..., 0.8974, 0.0871, 0.6288],
          [0.9201, 0.3247, 0.0351,  ..., 0.3130, 0.0342, 0.0835],
          ...,
          [0.7845, 0.7997, 0.9955,  ..., 0.4451, 0.6506, 0.9392],
          [0.7790, 0.7187, 0.7534,  ..., 0.1902, 0.1930, 0.7366],
          [0.0353, 0.4875, 0.5306,  ..., 0.1768, 0.4709, 0.7136]],

         [[0.4876, 0.2493, 0.3678,  ..., 0.4891, 0.5752, 0.0187],
          [0.1989, 0.6907, 0.5812,  ..., 0.1772, 0.1816, 0.5629],
          [0.5907, 0.0297, 0.1813,  ..., 0.7061, 0.4422, 0.5735],
          ...,
          [0.7532, 0.2660, 0.9670,  ..., 0.5218, 0.1448, 0.2963],
          [0.2173, 0.4910, 0.5323,  ..., 0.8752, 0.7202, 0.7049],
          [0.4530, 0.3424, 0.7218,  ..., 0.3941, 0.7242, 0.0377]],

         [[0.5827, 0.6534, 0.0797,  ..., 0.0682, 0.7782, 0.6067],
          [0.3852, 0.8751, 0.6530,  ..., 0.7728, 0.3605, 0.6511],
          [0.4940, 0.0904, 0.2100,  ..., 0.8082, 0.5805, 0.2356],
          ...,
          [0.8580, 0.4046, 0.6175,  ..., 0.5794, 0.6729, 0.2591],
          [0.5157, 0.3548, 0.2274,  ..., 0.0920, 0.6597, 0.4734],
          [0.5642, 0.0016, 0.1560,  ..., 0.5838, 0.0657, 0.5288]]],


        [[[0.0499, 0.3489, 0.5502,  ..., 0.0409, 0.3618, 0.8754],
          [0.7152, 0.3682, 0.4899,  ..., 0.0904, 0.1989, 0.1144],
          [0.9160, 0.7964, 0.1730,  ..., 0.5311, 0.9491, 0.7304],
          ...,
          [0.1177, 0.8099, 0.7201,  ..., 0.5236, 0.6027, 0.7308],
          [0.1692, 0.4360, 0.4730,  ..., 0.5960, 0.3212, 0.8588],
          [0.5069, 0.8580, 0.1142,  ..., 0.5041, 0.2423, 0.2912]],

         [[0.9119, 0.3507, 0.2319,  ..., 0.0776, 0.3617, 0.3625],
          [0.5547, 0.7595, 0.2466,  ..., 0.2447, 0.5081, 0.5305],
          [0.3910, 0.9955, 0.6523,  ..., 0.4944, 0.4519, 0.1465],
          ...,
          [0.5041, 0.3522, 0.1359,  ..., 0.5119, 0.2631, 0.3759],
          [0.2689, 0.5851, 0.3854,  ..., 0.1108, 0.1743, 0.1773],
          [0.8206, 0.8361, 0.4357,  ..., 0.9498, 0.7756, 0.6350]],

         [[0.0721, 0.2811, 0.1899,  ..., 0.7228, 0.3855, 0.3198],
          [0.5055, 0.4805, 0.5820,  ..., 0.7723, 0.7183, 0.9808],
          [0.0285, 0.1973, 0.5850,  ..., 0.8067, 0.3936, 0.3006],
          ...,
          [0.1147, 0.8912, 0.4771,  ..., 0.7535, 0.1370, 0.9025],
          [0.5821, 0.3061, 0.0169,  ..., 0.4779, 0.1877, 0.8351],
          [0.2845, 0.6068, 0.6493,  ..., 0.1628, 0.7963, 0.3865]]],


        ...,


        [[[0.6489, 0.4027, 0.4978,  ..., 0.8395, 0.4639, 0.6505],
          [0.2242, 0.3217, 0.5697,  ..., 0.8948, 0.7620, 0.3109],
          [0.5230, 0.0743, 0.8778,  ..., 0.1571, 0.4473, 0.5794],
          ...,
          [0.0950, 0.9040, 0.4080,  ..., 0.3301, 0.3549, 0.4227],
          [0.9679, 0.6326, 0.4989,  ..., 0.4613, 0.3724, 0.1340],
          [0.3203, 0.1968, 0.8989,  ..., 0.7793, 0.3136, 0.2912]],

         [[0.4557, 0.5809, 0.0363,  ..., 0.8096, 0.2804, 0.6777],
          [0.8326, 0.7345, 0.7592,  ..., 0.7410, 0.8979, 0.1953],
          [0.6800, 0.6470, 0.4472,  ..., 0.2165, 0.8901, 0.5360],
          ...,
          [0.2314, 0.4724, 0.6505,  ..., 0.7197, 0.4210, 0.8561],
          [0.0681, 0.6140, 0.3060,  ..., 0.4508, 0.6562, 0.1429],
          [0.8087, 0.8079, 0.6789,  ..., 0.5813, 0.1641, 0.5017]],

         [[0.0101, 0.3953, 0.0516,  ..., 0.1759, 0.1946, 0.0877],
          [0.3088, 0.0301, 0.1402,  ..., 0.5024, 0.0913, 0.9924],
          [0.4032, 0.6185, 0.3252,  ..., 0.3354, 0.5249, 0.4954],
          ...,
          [0.4978, 0.0903, 0.4408,  ..., 0.5923, 0.4032, 0.0551],
          [0.9324, 0.3779, 0.9101,  ..., 0.1876, 0.6963, 0.1647],
          [0.3838, 0.6970, 0.0730,  ..., 0.2796, 0.9978, 0.3305]]],


        [[[0.7632, 0.1794, 0.3495,  ..., 0.3811, 0.6259, 0.2147],
          [0.3078, 0.1320, 0.8320,  ..., 0.4126, 0.1555, 0.7620],
          [0.4844, 0.1535, 0.8320,  ..., 0.6261, 0.9188, 0.9350],
          ...,
          [0.0555, 0.9778, 0.9238,  ..., 0.2836, 0.7208, 0.6034],
          [0.9751, 0.4789, 0.8876,  ..., 0.4767, 0.3789, 0.2486],
          [0.9923, 0.6444, 0.5453,  ..., 0.2431, 0.6972, 0.4869]],

         [[0.9840, 0.0045, 0.7197,  ..., 0.5427, 0.1573, 0.6905],
          [0.6786, 0.0214, 0.5331,  ..., 0.9777, 0.8774, 0.2063],
          [0.6420, 0.0962, 0.5917,  ..., 0.2971, 0.8735, 0.0703],
          ...,
          [0.0914, 0.4310, 0.2405,  ..., 0.0123, 0.1296, 0.0289],
          [0.1594, 0.0367, 0.8198,  ..., 0.9711, 0.4449, 0.1406],
          [0.6017, 0.0827, 0.8238,  ..., 0.6141, 0.7897, 0.4213]],

         [[0.1125, 0.4897, 0.6212,  ..., 0.4566, 0.6707, 0.3488],
          [0.7846, 0.2733, 0.0774,  ..., 0.0896, 0.9128, 0.0629],
          [0.6030, 0.0813, 0.5682,  ..., 0.4931, 0.9359, 0.3311],
          ...,
          [0.3025, 0.0921, 0.3481,  ..., 0.3706, 0.0244, 0.2714],
          [0.7059, 0.8520, 0.8293,  ..., 0.8139, 0.9566, 0.4031],
          [0.4820, 0.1658, 0.9346,  ..., 0.4191, 0.0662, 0.5782]]],


        [[[0.4603, 0.2054, 0.3477,  ..., 0.6989, 0.2994, 0.3808],
          [0.9785, 0.0545, 0.7916,  ..., 0.4990, 0.7759, 0.9225],
          [0.8364, 0.7179, 0.1089,  ..., 0.2576, 0.6439, 0.4198],
          ...,
          [0.7292, 0.6250, 0.2505,  ..., 0.9351, 0.3032, 0.6923],
          [0.7494, 0.7096, 0.9161,  ..., 0.9349, 0.2314, 0.8227],
          [0.7781, 0.0407, 0.8744,  ..., 0.0044, 0.0311, 0.8298]],

         [[0.5310, 0.5012, 0.5979,  ..., 0.9695, 0.2224, 0.5440],
          [0.6636, 0.7589, 0.9600,  ..., 0.0536, 0.0068, 0.5951],
          [0.9974, 0.8404, 0.8981,  ..., 0.6556, 0.3284, 0.9867],
          ...,
          [0.6854, 0.3837, 0.9547,  ..., 0.1039, 0.0833, 0.9207],
          [0.1381, 0.2661, 0.3814,  ..., 0.5407, 0.1308, 0.1414],
          [0.2419, 0.3404, 0.4218,  ..., 0.1370, 0.2517, 0.6334]],

         [[0.2274, 0.7491, 0.7708,  ..., 0.1636, 0.4644, 0.6223],
          [0.5008, 0.3344, 0.6007,  ..., 0.5860, 0.3100, 0.2589],
          [0.9686, 0.0783, 0.8263,  ..., 0.1746, 0.2120, 0.7662],
          ...,
          [0.8108, 0.4243, 0.3695,  ..., 0.6405, 0.0727, 0.6120],
          [0.5554, 0.3248, 0.0219,  ..., 0.1021, 0.0605, 0.3681],
          [0.3858, 0.2610, 0.9410,  ..., 0.2575, 0.1527, 0.0407]]]]), tensor([[[[0.4894, 0.5840, 0.9311,  ..., 0.0096, 0.4557, 0.9700],
          [0.8607, 0.7276, 0.0932,  ..., 0.0788, 0.1204, 0.0247],
          [0.8293, 0.4939, 0.6768,  ..., 0.8786, 0.2835, 0.4454],
          ...,
          [0.1270, 0.2300, 0.9104,  ..., 0.9797, 0.1059, 0.4286],
          [0.5741, 0.3549, 0.6463,  ..., 0.2775, 0.7884, 0.2522],
          [0.2569, 0.3468, 0.4471,  ..., 0.9182, 0.6192, 0.6755]],

         [[0.9579, 0.6321, 0.1304,  ..., 0.7189, 0.7911, 0.6909],
          [0.6457, 0.2700, 0.4120,  ..., 0.8189, 0.2088, 0.9643],
          [0.1189, 0.8243, 0.9683,  ..., 0.7447, 0.1822, 0.7933],
          ...,
          [0.2147, 0.6306, 0.8350,  ..., 0.6334, 0.6136, 0.0397],
          [0.6057, 0.2301, 0.4432,  ..., 0.8810, 0.8605, 0.5272],
          [0.9286, 0.7248, 0.4594,  ..., 0.6664, 0.4939, 0.9300]],

         [[0.9250, 0.6541, 0.3425,  ..., 0.9259, 0.8747, 0.5173],
          [0.5870, 0.4210, 0.3809,  ..., 0.2249, 0.4931, 0.1807],
          [0.1643, 0.1403, 0.0712,  ..., 0.0378, 0.5516, 0.0265],
          ...,
          [0.1903, 0.1448, 0.3689,  ..., 0.4171, 0.0606, 0.4128],
          [0.1924, 0.2099, 0.7464,  ..., 0.9597, 0.3471, 0.2850],
          [0.6132, 0.6917, 0.7489,  ..., 0.9556, 0.5675, 0.1518]]],


        [[[0.0043, 0.3789, 0.4854,  ..., 0.9974, 0.9177, 0.7749],
          [0.5510, 0.7504, 0.8394,  ..., 0.8974, 0.0871, 0.6288],
          [0.9201, 0.3247, 0.0351,  ..., 0.3130, 0.0342, 0.0835],
          ...,
          [0.7845, 0.7997, 0.9955,  ..., 0.4451, 0.6506, 0.9392],
          [0.7790, 0.7187, 0.7534,  ..., 0.1902, 0.1930, 0.7366],
          [0.0353, 0.4875, 0.5306,  ..., 0.1768, 0.4709, 0.7136]],

         [[0.4876, 0.2493, 0.3678,  ..., 0.4891, 0.5752, 0.0187],
          [0.1989, 0.6907, 0.5812,  ..., 0.1772, 0.1816, 0.5629],
          [0.5907, 0.0297, 0.1813,  ..., 0.7061, 0.4422, 0.5735],
          ...,
          [0.7532, 0.2660, 0.9670,  ..., 0.5218, 0.1448, 0.2963],
          [0.2173, 0.4910, 0.5323,  ..., 0.8752, 0.7202, 0.7049],
          [0.4530, 0.3424, 0.7218,  ..., 0.3941, 0.7242, 0.0377]],

         [[0.5827, 0.6534, 0.0797,  ..., 0.0682, 0.7782, 0.6067],
          [0.3852, 0.8751, 0.6530,  ..., 0.7728, 0.3605, 0.6511],
          [0.4940, 0.0904, 0.2100,  ..., 0.8082, 0.5805, 0.2356],
          ...,
          [0.8580, 0.4046, 0.6175,  ..., 0.5794, 0.6729, 0.2591],
          [0.5157, 0.3548, 0.2274,  ..., 0.0920, 0.6597, 0.4734],
          [0.5642, 0.0016, 0.1560,  ..., 0.5838, 0.0657, 0.5288]]],


        [[[0.0499, 0.3489, 0.5502,  ..., 0.0409, 0.3618, 0.8754],
          [0.7152, 0.3682, 0.4899,  ..., 0.0904, 0.1989, 0.1144],
          [0.9160, 0.7964, 0.1730,  ..., 0.5311, 0.9491, 0.7304],
          ...,
          [0.1177, 0.8099, 0.7201,  ..., 0.5236, 0.6027, 0.7308],
          [0.1692, 0.4360, 0.4730,  ..., 0.5960, 0.3212, 0.8588],
          [0.5069, 0.8580, 0.1142,  ..., 0.5041, 0.2423, 0.2912]],

         [[0.9119, 0.3507, 0.2319,  ..., 0.0776, 0.3617, 0.3625],
          [0.5547, 0.7595, 0.2466,  ..., 0.2447, 0.5081, 0.5305],
          [0.3910, 0.9955, 0.6523,  ..., 0.4944, 0.4519, 0.1465],
          ...,
          [0.5041, 0.3522, 0.1359,  ..., 0.5119, 0.2631, 0.3759],
          [0.2689, 0.5851, 0.3854,  ..., 0.1108, 0.1743, 0.1773],
          [0.8206, 0.8361, 0.4357,  ..., 0.9498, 0.7756, 0.6350]],

         [[0.0721, 0.2811, 0.1899,  ..., 0.7228, 0.3855, 0.3198],
          [0.5055, 0.4805, 0.5820,  ..., 0.7723, 0.7183, 0.9808],
          [0.0285, 0.1973, 0.5850,  ..., 0.8067, 0.3936, 0.3006],
          ...,
          [0.1147, 0.8912, 0.4771,  ..., 0.7535, 0.1370, 0.9025],
          [0.5821, 0.3061, 0.0169,  ..., 0.4779, 0.1877, 0.8351],
          [0.2845, 0.6068, 0.6493,  ..., 0.1628, 0.7963, 0.3865]]],


        ...,


        [[[0.6489, 0.4027, 0.4978,  ..., 0.8395, 0.4639, 0.6505],
          [0.2242, 0.3217, 0.5697,  ..., 0.8948, 0.7620, 0.3109],
          [0.5230, 0.0743, 0.8778,  ..., 0.1571, 0.4473, 0.5794],
          ...,
          [0.0950, 0.9040, 0.4080,  ..., 0.3301, 0.3549, 0.4227],
          [0.9679, 0.6326, 0.4989,  ..., 0.4613, 0.3724, 0.1340],
          [0.3203, 0.1968, 0.8989,  ..., 0.7793, 0.3136, 0.2912]],

         [[0.4557, 0.5809, 0.0363,  ..., 0.8096, 0.2804, 0.6777],
          [0.8326, 0.7345, 0.7592,  ..., 0.7410, 0.8979, 0.1953],
          [0.6800, 0.6470, 0.4472,  ..., 0.2165, 0.8901, 0.5360],
          ...,
          [0.2314, 0.4724, 0.6505,  ..., 0.7197, 0.4210, 0.8561],
          [0.0681, 0.6140, 0.3060,  ..., 0.4508, 0.6562, 0.1429],
          [0.8087, 0.8079, 0.6789,  ..., 0.5813, 0.1641, 0.5017]],

         [[0.0101, 0.3953, 0.0516,  ..., 0.1759, 0.1946, 0.0877],
          [0.3088, 0.0301, 0.1402,  ..., 0.5024, 0.0913, 0.9924],
          [0.4032, 0.6185, 0.3252,  ..., 0.3354, 0.5249, 0.4954],
          ...,
          [0.4978, 0.0903, 0.4408,  ..., 0.5923, 0.4032, 0.0551],
          [0.9324, 0.3779, 0.9101,  ..., 0.1876, 0.6963, 0.1647],
          [0.3838, 0.6970, 0.0730,  ..., 0.2796, 0.9978, 0.3305]]],


        [[[0.7632, 0.1794, 0.3495,  ..., 0.3811, 0.6259, 0.2147],
          [0.3078, 0.1320, 0.8320,  ..., 0.4126, 0.1555, 0.7620],
          [0.4844, 0.1535, 0.8320,  ..., 0.6261, 0.9188, 0.9350],
          ...,
          [0.0555, 0.9778, 0.9238,  ..., 0.2836, 0.7208, 0.6034],
          [0.9751, 0.4789, 0.8876,  ..., 0.4767, 0.3789, 0.2486],
          [0.9923, 0.6444, 0.5453,  ..., 0.2431, 0.6972, 0.4869]],

         [[0.9840, 0.0045, 0.7197,  ..., 0.5427, 0.1573, 0.6905],
          [0.6786, 0.0214, 0.5331,  ..., 0.9777, 0.8774, 0.2063],
          [0.6420, 0.0962, 0.5917,  ..., 0.2971, 0.8735, 0.0703],
          ...,
          [0.0914, 0.4310, 0.2405,  ..., 0.0123, 0.1296, 0.0289],
          [0.1594, 0.0367, 0.8198,  ..., 0.9711, 0.4449, 0.1406],
          [0.6017, 0.0827, 0.8238,  ..., 0.6141, 0.7897, 0.4213]],

         [[0.1125, 0.4897, 0.6212,  ..., 0.4566, 0.6707, 0.3488],
          [0.7846, 0.2733, 0.0774,  ..., 0.0896, 0.9128, 0.0629],
          [0.6030, 0.0813, 0.5682,  ..., 0.4931, 0.9359, 0.3311],
          ...,
          [0.3025, 0.0921, 0.3481,  ..., 0.3706, 0.0244, 0.2714],
          [0.7059, 0.8520, 0.8293,  ..., 0.8139, 0.9566, 0.4031],
          [0.4820, 0.1658, 0.9346,  ..., 0.4191, 0.0662, 0.5782]]],


        [[[0.4603, 0.2054, 0.3477,  ..., 0.6989, 0.2994, 0.3808],
          [0.9785, 0.0545, 0.7916,  ..., 0.4990, 0.7759, 0.9225],
          [0.8364, 0.7179, 0.1089,  ..., 0.2576, 0.6439, 0.4198],
          ...,
          [0.7292, 0.6250, 0.2505,  ..., 0.9351, 0.3032, 0.6923],
          [0.7494, 0.7096, 0.9161,  ..., 0.9349, 0.2314, 0.8227],
          [0.7781, 0.0407, 0.8744,  ..., 0.0044, 0.0311, 0.8298]],

         [[0.5310, 0.5012, 0.5979,  ..., 0.9695, 0.2224, 0.5440],
          [0.6636, 0.7589, 0.9600,  ..., 0.0536, 0.0068, 0.5951],
          [0.9974, 0.8404, 0.8981,  ..., 0.6556, 0.3284, 0.9867],
          ...,
          [0.6854, 0.3837, 0.9547,  ..., 0.1039, 0.0833, 0.9207],
          [0.1381, 0.2661, 0.3814,  ..., 0.5407, 0.1308, 0.1414],
          [0.2419, 0.3404, 0.4218,  ..., 0.1370, 0.2517, 0.6334]],

         [[0.2274, 0.7491, 0.7708,  ..., 0.1636, 0.4644, 0.6223],
          [0.5008, 0.3344, 0.6007,  ..., 0.5860, 0.3100, 0.2589],
          [0.9686, 0.0783, 0.8263,  ..., 0.1746, 0.2120, 0.7662],
          ...,
          [0.8108, 0.4243, 0.3695,  ..., 0.6405, 0.0727, 0.6120],
          [0.5554, 0.3248, 0.0219,  ..., 0.1021, 0.0605, 0.3681],
          [0.3858, 0.2610, 0.9410,  ..., 0.2575, 0.1527, 0.0407]]]]), tensor([[[[0.4894, 0.5840, 0.9311,  ..., 0.0096, 0.4557, 0.9700],
          [0.8607, 0.7276, 0.0932,  ..., 0.0788, 0.1204, 0.0247],
          [0.8293, 0.4939, 0.6768,  ..., 0.8786, 0.2835, 0.4454],
          ...,
          [0.1270, 0.2300, 0.9104,  ..., 0.9797, 0.1059, 0.4286],
          [0.5741, 0.3549, 0.6463,  ..., 0.2775, 0.7884, 0.2522],
          [0.2569, 0.3468, 0.4471,  ..., 0.9182, 0.6192, 0.6755]],

         [[0.9579, 0.6321, 0.1304,  ..., 0.7189, 0.7911, 0.6909],
          [0.6457, 0.2700, 0.4120,  ..., 0.8189, 0.2088, 0.9643],
          [0.1189, 0.8243, 0.9683,  ..., 0.7447, 0.1822, 0.7933],
          ...,
          [0.2147, 0.6306, 0.8350,  ..., 0.6334, 0.6136, 0.0397],
          [0.6057, 0.2301, 0.4432,  ..., 0.8810, 0.8605, 0.5272],
          [0.9286, 0.7248, 0.4594,  ..., 0.6664, 0.4939, 0.9300]],

         [[0.9250, 0.6541, 0.3425,  ..., 0.9259, 0.8747, 0.5173],
          [0.5870, 0.4210, 0.3809,  ..., 0.2249, 0.4931, 0.1807],
          [0.1643, 0.1403, 0.0712,  ..., 0.0378, 0.5516, 0.0265],
          ...,
          [0.1903, 0.1448, 0.3689,  ..., 0.4171, 0.0606, 0.4128],
          [0.1924, 0.2099, 0.7464,  ..., 0.9597, 0.3471, 0.2850],
          [0.6132, 0.6917, 0.7489,  ..., 0.9556, 0.5675, 0.1518]]],


        [[[0.0043, 0.3789, 0.4854,  ..., 0.9974, 0.9177, 0.7749],
          [0.5510, 0.7504, 0.8394,  ..., 0.8974, 0.0871, 0.6288],
          [0.9201, 0.3247, 0.0351,  ..., 0.3130, 0.0342, 0.0835],
          ...,
          [0.7845, 0.7997, 0.9955,  ..., 0.4451, 0.6506, 0.9392],
          [0.7790, 0.7187, 0.7534,  ..., 0.1902, 0.1930, 0.7366],
          [0.0353, 0.4875, 0.5306,  ..., 0.1768, 0.4709, 0.7136]],

         [[0.4876, 0.2493, 0.3678,  ..., 0.4891, 0.5752, 0.0187],
          [0.1989, 0.6907, 0.5812,  ..., 0.1772, 0.1816, 0.5629],
          [0.5907, 0.0297, 0.1813,  ..., 0.7061, 0.4422, 0.5735],
          ...,
          [0.7532, 0.2660, 0.9670,  ..., 0.5218, 0.1448, 0.2963],
          [0.2173, 0.4910, 0.5323,  ..., 0.8752, 0.7202, 0.7049],
          [0.4530, 0.3424, 0.7218,  ..., 0.3941, 0.7242, 0.0377]],

         [[0.5827, 0.6534, 0.0797,  ..., 0.0682, 0.7782, 0.6067],
          [0.3852, 0.8751, 0.6530,  ..., 0.7728, 0.3605, 0.6511],
          [0.4940, 0.0904, 0.2100,  ..., 0.8082, 0.5805, 0.2356],
          ...,
          [0.8580, 0.4046, 0.6175,  ..., 0.5794, 0.6729, 0.2591],
          [0.5157, 0.3548, 0.2274,  ..., 0.0920, 0.6597, 0.4734],
          [0.5642, 0.0016, 0.1560,  ..., 0.5838, 0.0657, 0.5288]]],


        [[[0.0499, 0.3489, 0.5502,  ..., 0.0409, 0.3618, 0.8754],
          [0.7152, 0.3682, 0.4899,  ..., 0.0904, 0.1989, 0.1144],
          [0.9160, 0.7964, 0.1730,  ..., 0.5311, 0.9491, 0.7304],
          ...,
          [0.1177, 0.8099, 0.7201,  ..., 0.5236, 0.6027, 0.7308],
          [0.1692, 0.4360, 0.4730,  ..., 0.5960, 0.3212, 0.8588],
          [0.5069, 0.8580, 0.1142,  ..., 0.5041, 0.2423, 0.2912]],

         [[0.9119, 0.3507, 0.2319,  ..., 0.0776, 0.3617, 0.3625],
          [0.5547, 0.7595, 0.2466,  ..., 0.2447, 0.5081, 0.5305],
          [0.3910, 0.9955, 0.6523,  ..., 0.4944, 0.4519, 0.1465],
          ...,
          [0.5041, 0.3522, 0.1359,  ..., 0.5119, 0.2631, 0.3759],
          [0.2689, 0.5851, 0.3854,  ..., 0.1108, 0.1743, 0.1773],
          [0.8206, 0.8361, 0.4357,  ..., 0.9498, 0.7756, 0.6350]],

         [[0.0721, 0.2811, 0.1899,  ..., 0.7228, 0.3855, 0.3198],
          [0.5055, 0.4805, 0.5820,  ..., 0.7723, 0.7183, 0.9808],
          [0.0285, 0.1973, 0.5850,  ..., 0.8067, 0.3936, 0.3006],
          ...,
          [0.1147, 0.8912, 0.4771,  ..., 0.7535, 0.1370, 0.9025],
          [0.5821, 0.3061, 0.0169,  ..., 0.4779, 0.1877, 0.8351],
          [0.2845, 0.6068, 0.6493,  ..., 0.1628, 0.7963, 0.3865]]],


        ...,


        [[[0.6489, 0.4027, 0.4978,  ..., 0.8395, 0.4639, 0.6505],
          [0.2242, 0.3217, 0.5697,  ..., 0.8948, 0.7620, 0.3109],
          [0.5230, 0.0743, 0.8778,  ..., 0.1571, 0.4473, 0.5794],
          ...,
          [0.0950, 0.9040, 0.4080,  ..., 0.3301, 0.3549, 0.4227],
          [0.9679, 0.6326, 0.4989,  ..., 0.4613, 0.3724, 0.1340],
          [0.3203, 0.1968, 0.8989,  ..., 0.7793, 0.3136, 0.2912]],

         [[0.4557, 0.5809, 0.0363,  ..., 0.8096, 0.2804, 0.6777],
          [0.8326, 0.7345, 0.7592,  ..., 0.7410, 0.8979, 0.1953],
          [0.6800, 0.6470, 0.4472,  ..., 0.2165, 0.8901, 0.5360],
          ...,
          [0.2314, 0.4724, 0.6505,  ..., 0.7197, 0.4210, 0.8561],
          [0.0681, 0.6140, 0.3060,  ..., 0.4508, 0.6562, 0.1429],
          [0.8087, 0.8079, 0.6789,  ..., 0.5813, 0.1641, 0.5017]],

         [[0.0101, 0.3953, 0.0516,  ..., 0.1759, 0.1946, 0.0877],
          [0.3088, 0.0301, 0.1402,  ..., 0.5024, 0.0913, 0.9924],
          [0.4032, 0.6185, 0.3252,  ..., 0.3354, 0.5249, 0.4954],
          ...,
          [0.4978, 0.0903, 0.4408,  ..., 0.5923, 0.4032, 0.0551],
          [0.9324, 0.3779, 0.9101,  ..., 0.1876, 0.6963, 0.1647],
          [0.3838, 0.6970, 0.0730,  ..., 0.2796, 0.9978, 0.3305]]],


        [[[0.7632, 0.1794, 0.3495,  ..., 0.3811, 0.6259, 0.2147],
          [0.3078, 0.1320, 0.8320,  ..., 0.4126, 0.1555, 0.7620],
          [0.4844, 0.1535, 0.8320,  ..., 0.6261, 0.9188, 0.9350],
          ...,
          [0.0555, 0.9778, 0.9238,  ..., 0.2836, 0.7208, 0.6034],
          [0.9751, 0.4789, 0.8876,  ..., 0.4767, 0.3789, 0.2486],
          [0.9923, 0.6444, 0.5453,  ..., 0.2431, 0.6972, 0.4869]],

         [[0.9840, 0.0045, 0.7197,  ..., 0.5427, 0.1573, 0.6905],
          [0.6786, 0.0214, 0.5331,  ..., 0.9777, 0.8774, 0.2063],
          [0.6420, 0.0962, 0.5917,  ..., 0.2971, 0.8735, 0.0703],
          ...,
          [0.0914, 0.4310, 0.2405,  ..., 0.0123, 0.1296, 0.0289],
          [0.1594, 0.0367, 0.8198,  ..., 0.9711, 0.4449, 0.1406],
          [0.6017, 0.0827, 0.8238,  ..., 0.6141, 0.7897, 0.4213]],

         [[0.1125, 0.4897, 0.6212,  ..., 0.4566, 0.6707, 0.3488],
          [0.7846, 0.2733, 0.0774,  ..., 0.0896, 0.9128, 0.0629],
          [0.6030, 0.0813, 0.5682,  ..., 0.4931, 0.9359, 0.3311],
          ...,
          [0.3025, 0.0921, 0.3481,  ..., 0.3706, 0.0244, 0.2714],
          [0.7059, 0.8520, 0.8293,  ..., 0.8139, 0.9566, 0.4031],
          [0.4820, 0.1658, 0.9346,  ..., 0.4191, 0.0662, 0.5782]]],


        [[[0.4603, 0.2054, 0.3477,  ..., 0.6989, 0.2994, 0.3808],
          [0.9785, 0.0545, 0.7916,  ..., 0.4990, 0.7759, 0.9225],
          [0.8364, 0.7179, 0.1089,  ..., 0.2576, 0.6439, 0.4198],
          ...,
          [0.7292, 0.6250, 0.2505,  ..., 0.9351, 0.3032, 0.6923],
          [0.7494, 0.7096, 0.9161,  ..., 0.9349, 0.2314, 0.8227],
          [0.7781, 0.0407, 0.8744,  ..., 0.0044, 0.0311, 0.8298]],

         [[0.5310, 0.5012, 0.5979,  ..., 0.9695, 0.2224, 0.5440],
          [0.6636, 0.7589, 0.9600,  ..., 0.0536, 0.0068, 0.5951],
          [0.9974, 0.8404, 0.8981,  ..., 0.6556, 0.3284, 0.9867],
          ...,
          [0.6854, 0.3837, 0.9547,  ..., 0.1039, 0.0833, 0.9207],
          [0.1381, 0.2661, 0.3814,  ..., 0.5407, 0.1308, 0.1414],
          [0.2419, 0.3404, 0.4218,  ..., 0.1370, 0.2517, 0.6334]],

         [[0.2274, 0.7491, 0.7708,  ..., 0.1636, 0.4644, 0.6223],
          [0.5008, 0.3344, 0.6007,  ..., 0.5860, 0.3100, 0.2589],
          [0.9686, 0.0783, 0.8263,  ..., 0.1746, 0.2120, 0.7662],
          ...,
          [0.8108, 0.4243, 0.3695,  ..., 0.6405, 0.0727, 0.6120],
          [0.5554, 0.3248, 0.0219,  ..., 0.1021, 0.0605, 0.3681],
          [0.3858, 0.2610, 0.9410,  ..., 0.2575, 0.1527, 0.0407]]]])]
torch.Size([32000])
Identity()
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][tensor([[[[ 0.0510,  0.0275,  0.0118,  ..., -0.0902, -0.0745, -0.0431],
          [ 0.0902,  0.0510,  0.0275,  ..., -0.0667, -0.0431, -0.0196],
          [ 0.1294,  0.0902,  0.0588,  ..., -0.0275, -0.0039,  0.0196],
          ...,
          [-0.0196, -0.0196, -0.0275,  ..., -0.3412, -0.4118, -0.4510],
          [-0.0353, -0.0353, -0.0275,  ..., -0.3255, -0.4118, -0.4824],
          [-0.0588, -0.0196, -0.0118,  ..., -0.2392, -0.4824, -0.4980]],

         [[ 0.1451,  0.1216,  0.1059,  ...,  0.0824,  0.0980,  0.1137],
          [ 0.1686,  0.1529,  0.1294,  ...,  0.1059,  0.1216,  0.1294],
          [ 0.2000,  0.1843,  0.1608,  ...,  0.1294,  0.1373,  0.1529],
          ...,
          [-0.0118, -0.0118, -0.0275,  ..., -0.3333, -0.3647, -0.3961],
          [-0.0196, -0.0275, -0.0353,  ..., -0.3176, -0.3725, -0.4118],
          [-0.0510, -0.0196, -0.0275,  ..., -0.2706, -0.4745, -0.4745]],

         [[ 0.2235,  0.2078,  0.2000,  ...,  0.2471,  0.2627,  0.2706],
          [ 0.2314,  0.2157,  0.2078,  ...,  0.2627,  0.2863,  0.3020],
          [ 0.2549,  0.2392,  0.2314,  ...,  0.2941,  0.3098,  0.3255],
          ...,
          [-0.1059, -0.1216, -0.1373,  ..., -0.5686, -0.5922, -0.6157],
          [-0.1216, -0.1373, -0.1451,  ..., -0.5608, -0.6157, -0.6549],
          [-0.1216, -0.0824, -0.1059,  ..., -0.4431, -0.6157, -0.6000]]],


        [[[ 0.2471,  0.2157,  0.1765,  ...,  0.3098,  0.3255,  0.3569],
          [ 0.2078,  0.2863,  0.2706,  ...,  0.3333,  0.3569,  0.3725],
          [ 0.1765,  0.2471,  0.3176,  ...,  0.3569,  0.3804,  0.3804],
          ...,
          [-0.0667, -0.0667, -0.0588,  ...,  0.2627,  0.2235, -0.0196],
          [-0.0824, -0.0745, -0.0510,  ...,  0.1765,  0.2078, -0.0039],
          [-0.3255, -0.3255, -0.1137,  ...,  0.0667,  0.1059, -0.0118]],

         [[ 0.2706,  0.2392,  0.2078,  ...,  0.3412,  0.3569,  0.3882],
          [ 0.2392,  0.3176,  0.3020,  ...,  0.3490,  0.3725,  0.3961],
          [ 0.2235,  0.2784,  0.3412,  ...,  0.3647,  0.3882,  0.3882],
          ...,
          [-0.0588, -0.0588, -0.0588,  ...,  0.2549,  0.2157, -0.0353],
          [-0.0824, -0.0588, -0.0510,  ...,  0.1765,  0.2078, -0.0039],
          [-0.3255, -0.3176, -0.1137,  ...,  0.0667,  0.1137, -0.0118]],

         [[ 0.3020,  0.2784,  0.2706,  ...,  0.3490,  0.3647,  0.3961],
          [ 0.2863,  0.3333,  0.3176,  ...,  0.3647,  0.3804,  0.4039],
          [ 0.2784,  0.3098,  0.3569,  ...,  0.3804,  0.4039,  0.4039],
          ...,
          [-0.1608, -0.1451, -0.1373,  ...,  0.2078,  0.1765, -0.0980],
          [-0.1686, -0.1686, -0.1373,  ...,  0.1373,  0.1686, -0.0588],
          [-0.3725, -0.3804, -0.1922,  ...,  0.0275,  0.0824, -0.0510]]],


        [[[-0.1686, -0.1922, -0.2078,  ..., -0.2863, -0.2706, -0.2471],
          [-0.1608, -0.1686, -0.1922,  ..., -0.2627, -0.2471, -0.2314],
          [-0.1529, -0.1608, -0.1686,  ..., -0.2471, -0.2235, -0.2078],
          ...,
          [ 0.2157,  0.1922,  0.2235,  ...,  0.2078,  0.1922,  0.2157],
          [ 0.2000,  0.1922,  0.2471,  ...,  0.1922,  0.1922,  0.2078],
          [-0.1529, -0.1294,  0.1686,  ...,  0.1373,  0.1216,  0.1137]],

         [[ 0.0039, -0.0039, -0.0039,  ..., -0.0431, -0.0353, -0.0196],
          [ 0.0118,  0.0039, -0.0039,  ..., -0.0353, -0.0196, -0.0039],
          [ 0.0196,  0.0118,  0.0118,  ..., -0.0118,  0.0118,  0.0196],
          ...,
          [ 0.1373,  0.1294,  0.1765,  ...,  0.1373,  0.1294,  0.1451],
          [ 0.1529,  0.1529,  0.2157,  ...,  0.1294,  0.1294,  0.1373],
          [-0.1686, -0.1529,  0.1451,  ...,  0.0824,  0.0824,  0.0745]],

         [[ 0.1843,  0.1686,  0.1686,  ...,  0.1922,  0.2000,  0.2157],
          [ 0.1922,  0.1843,  0.1686,  ...,  0.2078,  0.2235,  0.2314],
          [ 0.2078,  0.1922,  0.1843,  ...,  0.2235,  0.2471,  0.2627],
          ...,
          [ 0.0039,  0.0118,  0.0745,  ...,  0.0275,  0.0196,  0.0510],
          [ 0.0431,  0.0745,  0.1529,  ...,  0.0275,  0.0039,  0.0353],
          [-0.2157, -0.1922,  0.0667,  ...,  0.0196,  0.0118, -0.0118]]],


        ...,


        [[[-0.2392, -0.2314, -0.1686,  ..., -0.1137, -0.0980, -0.0824],
          [-0.2235, -0.2549, -0.2157,  ..., -0.0980, -0.0824, -0.0667],
          [-0.2706, -0.2235, -0.2549,  ..., -0.0745, -0.0588, -0.0510],
          ...,
          [ 0.0902,  0.1137,  0.1216,  ..., -0.1059,  0.0431,  0.1529],
          [ 0.1059,  0.1294,  0.1451,  ..., -0.0275, -0.0510,  0.0431],
          [ 0.0745,  0.0980,  0.1373,  ..., -0.0275, -0.2706, -0.2706]],

         [[-0.4196, -0.3961, -0.3490,  ...,  0.1137,  0.1373,  0.1451],
          [-0.3961, -0.4353, -0.3725,  ...,  0.1373,  0.1529,  0.1608],
          [-0.4118, -0.3333, -0.3412,  ...,  0.1608,  0.1765,  0.1843],
          ...,
          [ 0.1294,  0.1529,  0.1608,  ..., -0.0196,  0.0824,  0.1608],
          [ 0.1373,  0.1608,  0.1686,  ...,  0.0039, -0.0039,  0.0745],
          [ 0.0824,  0.1059,  0.1373,  ..., -0.0196, -0.2627, -0.2549]],

         [[-0.6627, -0.5686, -0.5373,  ...,  0.3333,  0.3412,  0.3490],
          [-0.6157, -0.6471, -0.5451,  ...,  0.3490,  0.3569,  0.3647],
          [-0.5686, -0.4510, -0.4118,  ...,  0.3647,  0.3804,  0.3882],
          ...,
          [ 0.0980,  0.1216,  0.1216,  ..., -0.0588,  0.0039,  0.0510],
          [ 0.0980,  0.1059,  0.1137,  ..., -0.0588, -0.0588, -0.0039],
          [ 0.0431,  0.0588,  0.0824,  ..., -0.1059, -0.3098, -0.3020]]],


        [[[ 0.1765,  0.1529,  0.1137,  ..., -0.0118,  0.0039,  0.0275],
          [ 0.2000,  0.1686,  0.1373,  ...,  0.0118,  0.0353,  0.0588],
          [ 0.2157,  0.1922,  0.1608,  ...,  0.0431,  0.0667,  0.0824],
          ...,
          [-0.5608, -0.4902, -0.4039,  ..., -0.2549, -0.2314, -0.2157],
          [-0.4667, -0.3804, -0.2157,  ..., -0.2784, -0.2549, -0.2392],
          [-0.3020, -0.1451, -0.0667,  ..., -0.3412, -0.4431, -0.4196]],

         [[ 0.2314,  0.2078,  0.1843,  ...,  0.1216,  0.1373,  0.1608],
          [ 0.2549,  0.2235,  0.2000,  ...,  0.1373,  0.1686,  0.1922],
          [ 0.2706,  0.2471,  0.2235,  ...,  0.1765,  0.2000,  0.2078],
          ...,
          [-0.4196, -0.4039, -0.3412,  ..., -0.2078, -0.1922, -0.1922],
          [-0.3882, -0.3333, -0.1843,  ..., -0.2235, -0.2078, -0.1922],
          [-0.2706, -0.1294, -0.0275,  ..., -0.2941, -0.4118, -0.3882]],

         [[ 0.3020,  0.2863,  0.2627,  ...,  0.2627,  0.2784,  0.2941],
          [ 0.3098,  0.2941,  0.2784,  ...,  0.2941,  0.3020,  0.3176],
          [ 0.3176,  0.3020,  0.2941,  ...,  0.3098,  0.3255,  0.3333],
          ...,
          [-0.7020, -0.6392, -0.5451,  ..., -0.1686, -0.1608, -0.1529],
          [-0.6078, -0.5059, -0.2549,  ..., -0.1922, -0.1686, -0.1608],
          [-0.3882, -0.1765, -0.0275,  ..., -0.2706, -0.3882, -0.3725]]],


        [[[ 0.0118, -0.0118, -0.0353,  ...,  0.0039,  0.0118,  0.0353],
          [ 0.0353,  0.0039, -0.0196,  ...,  0.0353,  0.0118,  0.0353],
          [ 0.0667,  0.0353,  0.0118,  ...,  0.0588,  0.0275,  0.1059],
          ...,
          [ 0.3020,  0.3255,  0.3412,  ..., -0.4824, -0.1137, -0.0431],
          [ 0.2941,  0.3255,  0.3176,  ..., -0.4275, -0.4039, -0.1765],
          [ 0.1686,  0.1922,  0.2314,  ..., -0.2627, -0.4353, -0.4118]],

         [[ 0.1843,  0.1686,  0.1608,  ...,  0.1529,  0.0980,  0.0902],
          [ 0.2078,  0.1922,  0.1765,  ...,  0.0902,  0.0588,  0.0980],
          [ 0.2314,  0.2157,  0.1922,  ...,  0.0745,  0.0824,  0.2157],
          ...,
          [ 0.2471,  0.2784,  0.2863,  ..., -0.3490, -0.0196,  0.0588],
          [ 0.2314,  0.2627,  0.2627,  ..., -0.3412, -0.3020, -0.1137],
          [ 0.1294,  0.1608,  0.1922,  ..., -0.2000, -0.4039, -0.4039]],

         [[ 0.3490,  0.3333,  0.3176,  ...,  0.3333,  0.2314,  0.1843],
          [ 0.3725,  0.3490,  0.3412,  ...,  0.1765,  0.1529,  0.2078],
          [ 0.3961,  0.3725,  0.3647,  ...,  0.1294,  0.1843,  0.3490],
          ...,
          [ 0.1529,  0.1608,  0.1686,  ..., -0.4353, -0.2000, -0.1608],
          [ 0.1373,  0.1451,  0.1451,  ..., -0.3882, -0.4039, -0.2863],
          [ 0.0510,  0.0824,  0.1059,  ..., -0.2078, -0.4275, -0.4431]]]]), tensor([[[[-0.0902, -0.1059, -0.1137,  ..., -0.1216, -0.1059, -0.0824],
          [-0.0667, -0.0824, -0.0902,  ..., -0.0980, -0.0824, -0.0588],
          [-0.0353, -0.0510, -0.0667,  ..., -0.0745, -0.0510, -0.0275],
          ...,
          [-0.0745, -0.0667, -0.0588,  ...,  0.0118,  0.0353,  0.0118],
          [-0.0667, -0.0510, -0.0431,  ...,  0.0118,  0.0118,  0.0353],
          [-0.0667, -0.0275, -0.0196,  ..., -0.0353, -0.2706, -0.2627]],

         [[ 0.0667,  0.0588,  0.0588,  ...,  0.0118,  0.0275,  0.0431],
          [ 0.0902,  0.0745,  0.0667,  ...,  0.0275,  0.0431,  0.0667],
          [ 0.1216,  0.1059,  0.0902,  ...,  0.0510,  0.0745,  0.0980],
          ...,
          [-0.0745, -0.0745, -0.0745,  ..., -0.0353, -0.0275, -0.0353],
          [-0.0824, -0.0824, -0.0745,  ..., -0.0353, -0.0431, -0.0275],
          [-0.0902, -0.0510, -0.0431,  ..., -0.0980, -0.3020, -0.2941]],

         [[ 0.2549,  0.2392,  0.2235,  ...,  0.1373,  0.1529,  0.1608],
          [ 0.2784,  0.2627,  0.2471,  ...,  0.1529,  0.1686,  0.1843],
          [ 0.3020,  0.2863,  0.2784,  ...,  0.1765,  0.2000,  0.2157],
          ...,
          [-0.1294, -0.1373, -0.1529,  ..., -0.1529, -0.1608, -0.1686],
          [-0.1373, -0.1529, -0.1686,  ..., -0.1765, -0.1765, -0.1686],
          [-0.1373, -0.1059, -0.1294,  ..., -0.2235, -0.3882, -0.3804]]],


        [[[-0.0745, -0.0902, -0.0745,  ...,  0.2549,  0.3176,  0.4039],
          [-0.0745, -0.0980, -0.1216,  ...,  0.2941,  0.3882,  0.4667],
          [-0.0667, -0.0824, -0.1059,  ...,  0.3647,  0.4510,  0.4902],
          ...,
          [ 0.0980,  0.1765,  0.2314,  ...,  0.2471,  0.2627,  0.1765],
          [ 0.2078,  0.1765,  0.0824,  ...,  0.1373,  0.2392,  0.2157],
          [-0.1608, -0.2392, -0.0353,  ...,  0.0196,  0.1294,  0.0902]],

         [[ 0.0431,  0.0353,  0.0431,  ...,  0.2941,  0.3412,  0.4353],
          [ 0.0510,  0.0353,  0.0039,  ...,  0.3255,  0.4196,  0.4980],
          [ 0.0667,  0.0510,  0.0196,  ...,  0.3961,  0.4824,  0.5216],
          ...,
          [ 0.0588,  0.1451,  0.2157,  ...,  0.2863,  0.2863,  0.2000],
          [ 0.1843,  0.1529,  0.0510,  ...,  0.1686,  0.2706,  0.2549],
          [-0.1765, -0.2549, -0.0588,  ...,  0.0275,  0.1529,  0.1137]],

         [[ 0.1294,  0.1294,  0.1294,  ...,  0.3255,  0.3725,  0.4431],
          [ 0.1294,  0.1216,  0.1216,  ...,  0.3569,  0.4353,  0.5059],
          [ 0.1529,  0.1373,  0.1373,  ...,  0.4039,  0.4902,  0.5294],
          ...,
          [ 0.0118,  0.0980,  0.1765,  ...,  0.2314,  0.2392,  0.1529],
          [ 0.1529,  0.1216,  0.0039,  ...,  0.1216,  0.2235,  0.2078],
          [-0.1843, -0.2863, -0.0980,  ..., -0.0039,  0.1216,  0.0824]]],


        [[[ 0.3020,  0.2863,  0.2471,  ..., -0.2863, -0.2706, -0.2627],
          [ 0.3333,  0.3255,  0.3020,  ..., -0.2627, -0.2549, -0.2471],
          [ 0.3647,  0.3725,  0.3569,  ..., -0.2314, -0.2235, -0.2235],
          ...,
          [-0.2235, -0.3176, -0.5059,  ...,  0.2157,  0.0431, -0.0824],
          [-0.3176, -0.3804, -0.3569,  ...,  0.2627,  0.2627,  0.1451],
          [-0.4667, -0.5529, -0.2863,  ...,  0.1765,  0.1686,  0.1608]],

         [[ 0.3569,  0.3412,  0.3255,  ..., -0.0431, -0.0431, -0.0353],
          [ 0.3961,  0.3882,  0.3647,  ..., -0.0353, -0.0196, -0.0118],
          [ 0.4196,  0.4275,  0.4196,  ..., -0.0039, -0.0039,  0.0039],
          ...,
          [-0.2157, -0.2863, -0.4824,  ...,  0.1529, -0.0353, -0.1216],
          [-0.2863, -0.3569, -0.3647,  ...,  0.2235,  0.2000,  0.0902],
          [-0.4510, -0.5451, -0.3176,  ...,  0.1686,  0.1529,  0.1294]],

         [[ 0.3882,  0.3804,  0.3725,  ...,  0.1529,  0.1608,  0.1686],
          [ 0.4196,  0.4118,  0.3882,  ...,  0.1608,  0.1608,  0.1686],
          [ 0.4431,  0.4588,  0.4431,  ...,  0.1686,  0.1686,  0.1765],
          ...,
          [-0.4824, -0.5765, -0.6784,  ..., -0.0275, -0.2471, -0.3882],
          [-0.5294, -0.6000, -0.5529,  ...,  0.0745,  0.0353, -0.1137],
          [-0.5843, -0.6471, -0.4196,  ...,  0.0980,  0.0667,  0.0353]]],


        ...,


        [[[ 0.4118,  0.3647,  0.3098,  ..., -0.0667,  0.0275,  0.0667],
          [ 0.4431,  0.4039,  0.3569,  ...,  0.0039,  0.0275, -0.0118],
          [ 0.4745,  0.4431,  0.4039,  ...,  0.0431, -0.0118, -0.0196],
          ...,
          [-0.0353, -0.0588, -0.0667,  ..., -0.3647, -0.3255, -0.0980],
          [-0.3490, -0.3020, -0.2000,  ..., -0.2706, -0.3490, -0.3804],
          [-0.5059, -0.4902, -0.3255,  ..., -0.1059, -0.1765, -0.2706]],

         [[ 0.4510,  0.4196,  0.3647,  ...,  0.1137, -0.0431, -0.1294],
          [ 0.4745,  0.4431,  0.3882,  ..., -0.0196, -0.1137, -0.1765],
          [ 0.5059,  0.4745,  0.4275,  ..., -0.1373, -0.1608, -0.1059],
          ...,
          [ 0.0510,  0.0353,  0.0431,  ..., -0.1608, -0.1294,  0.0275],
          [-0.3176, -0.2392, -0.1137,  ..., -0.0980, -0.1451, -0.1686],
          [-0.4902, -0.4588, -0.2784,  ..., -0.0196, -0.0667, -0.1294]],

         [[ 0.4745,  0.4431,  0.3882,  ...,  0.2941, -0.0745, -0.3255],
          [ 0.4902,  0.4588,  0.4275,  ..., -0.0275, -0.2706, -0.3412],
          [ 0.5137,  0.4902,  0.4588,  ..., -0.3098, -0.3176, -0.1922],
          ...,
          [ 0.0118,  0.0039,  0.0118,  ..., -0.0745, -0.0588,  0.0431],
          [-0.3961, -0.3176, -0.1922,  ..., -0.0588, -0.0667, -0.0902],
          [-0.5373, -0.5059, -0.3569,  ..., -0.0196, -0.0353, -0.0902]]],


        [[[ 0.0039, -0.0039, -0.0196,  ..., -0.0353, -0.0196, -0.0118],
          [ 0.0275,  0.0196, -0.0039,  ..., -0.0745, -0.0745, -0.0510],
          [ 0.0588,  0.0431,  0.0275,  ..., -0.0118,  0.0275,  0.0510],
          ...,
          [-0.2784, -0.2784, -0.2784,  ..., -0.2078, -0.2157, -0.2235],
          [-0.2784, -0.2863, -0.2863,  ..., -0.2392, -0.2314, -0.2314],
          [-0.2235, -0.1765, -0.2078,  ..., -0.2941, -0.4196, -0.4118]],

         [[ 0.1294,  0.1216,  0.1137,  ...,  0.0745,  0.0902,  0.0902],
          [ 0.1529,  0.1451,  0.1294,  ...,  0.0196,  0.0196,  0.0431],
          [ 0.1922,  0.1686,  0.1529,  ...,  0.0824,  0.1294,  0.1608],
          ...,
          [-0.2235, -0.2314, -0.2314,  ..., -0.1373, -0.1451, -0.1765],
          [-0.2314, -0.2392, -0.2471,  ..., -0.1686, -0.1686, -0.1765],
          [-0.2000, -0.1529, -0.1843,  ..., -0.2392, -0.3882, -0.3804]],

         [[ 0.2392,  0.2392,  0.2235,  ...,  0.2000,  0.2157,  0.2157],
          [ 0.2706,  0.2627,  0.2471,  ...,  0.1529,  0.1451,  0.1608],
          [ 0.2784,  0.2784,  0.2706,  ...,  0.2000,  0.2314,  0.2627],
          ...,
          [-0.2157, -0.2078, -0.2235,  ..., -0.1608, -0.1765, -0.2078],
          [-0.2235, -0.2235, -0.2392,  ..., -0.1765, -0.1765, -0.1843],
          [-0.1843, -0.1451, -0.1765,  ..., -0.2471, -0.3961, -0.3882]]],


        [[[ 0.0667,  0.0745,  0.0118,  ...,  0.3020,  0.3490,  0.3882],
          [ 0.0431, -0.0196, -0.0667,  ...,  0.3412,  0.3804,  0.4118],
          [-0.0196, -0.0118, -0.0275,  ...,  0.3725,  0.4118,  0.4431],
          ...,
          [-0.4196, -0.4510, -0.5529,  ..., -0.0431, -0.1216, -0.1451],
          [-0.4980, -0.5294, -0.6078,  ...,  0.0588, -0.0588, -0.1608],
          [-0.4118, -0.3569, -0.4353,  ..., -0.0039, -0.2863, -0.4039]],

         [[ 0.0510,  0.0902,  0.0431,  ...,  0.3961,  0.4275,  0.4510],
          [ 0.0118, -0.0275, -0.0824,  ...,  0.4118,  0.4431,  0.4745],
          [-0.0667,  0.0196,  0.0275,  ...,  0.4431,  0.4745,  0.4980],
          ...,
          [-0.3176, -0.3098, -0.3569,  ..., -0.0431, -0.1216, -0.0824],
          [-0.3569, -0.3647, -0.4039,  ...,  0.0667, -0.0510, -0.1373],
          [-0.2863, -0.2549, -0.3333,  ..., -0.0039, -0.2784, -0.3882]],

         [[ 0.0902,  0.2000,  0.1529,  ...,  0.4431,  0.4667,  0.4824],
          [ 0.0431,  0.0275, -0.0275,  ...,  0.4431,  0.4824,  0.4980],
          [-0.0588,  0.0980,  0.1686,  ...,  0.4588,  0.4980,  0.5216],
          ...,
          [-0.2784, -0.2706, -0.4039,  ..., -0.0745, -0.2471, -0.3176],
          [-0.3569, -0.3882, -0.4745,  ...,  0.0275, -0.1059, -0.2706],
          [-0.3333, -0.2863, -0.3647,  ..., -0.0588, -0.3020, -0.4196]]]]), tensor([[[[-0.0902, -0.1059, -0.1137,  ...,  0.3255,  0.3647,  0.4039],
          [-0.0745, -0.0824, -0.0980,  ...,  0.3804,  0.4118,  0.4431],
          [-0.0510, -0.0588, -0.0745,  ...,  0.4275,  0.4667,  0.4980],
          ...,
          [-0.3020, -0.3020, -0.3412,  ..., -0.0588, -0.0431, -0.0431],
          [-0.3333, -0.3176, -0.2549,  ..., -0.0667, -0.0588, -0.0588],
          [-0.2627, -0.2078, -0.1137,  ..., -0.1529, -0.3255, -0.3176]],

         [[ 0.0588,  0.0510,  0.0353,  ...,  0.3882,  0.4196,  0.4431],
          [ 0.0745,  0.0510,  0.0353,  ...,  0.4118,  0.4510,  0.4745],
          [ 0.1059,  0.0824,  0.0588,  ...,  0.4667,  0.4980,  0.5294],
          ...,
          [-0.3333, -0.3255, -0.3412,  ..., -0.0980, -0.0745, -0.0745],
          [-0.3569, -0.3412, -0.2941,  ..., -0.1059, -0.0980, -0.0902],
          [-0.2627, -0.2078, -0.1373,  ..., -0.1843, -0.3490, -0.3333]],

         [[ 0.2157,  0.2078,  0.1843,  ...,  0.3882,  0.4196,  0.4431],
          [ 0.2392,  0.2314,  0.2157,  ...,  0.4196,  0.4510,  0.4824],
          [ 0.2392,  0.2392,  0.2235,  ...,  0.4745,  0.5059,  0.5216],
          ...,
          [-0.5686, -0.5843, -0.6157,  ..., -0.1373, -0.1059, -0.0980],
          [-0.6157, -0.6000, -0.5529,  ..., -0.1451, -0.1294, -0.1216],
          [-0.4510, -0.3804, -0.3020,  ..., -0.2235, -0.3725, -0.3569]]],


        [[[-0.1922, -0.2000, -0.1843,  ...,  0.2784,  0.2314,  0.2314],
          [-0.1686, -0.1686, -0.1765,  ...,  0.3255,  0.2706,  0.2471],
          [-0.1529, -0.1529, -0.1608,  ...,  0.3412,  0.2941,  0.2706],
          ...,
          [ 0.1137,  0.0667,  0.0745,  ..., -0.0275, -0.0275, -0.0353],
          [ 0.0588,  0.0431,  0.0510,  ...,  0.0039,  0.0118, -0.0118],
          [-0.0039,  0.0118,  0.0196,  ..., -0.0588, -0.2706, -0.2784]],

         [[-0.0275, -0.0275, -0.0196,  ...,  0.3098,  0.2627,  0.2627],
          [-0.0118, -0.0118, -0.0118,  ...,  0.3569,  0.3020,  0.2784],
          [ 0.0118,  0.0039,  0.0039,  ...,  0.3647,  0.3098,  0.2941],
          ...,
          [ 0.0588,  0.0275,  0.0431,  ..., -0.0431, -0.0353, -0.0353],
          [ 0.0118,  0.0118,  0.0196,  ..., -0.0275, -0.0196, -0.0275],
          [-0.0275,  0.0039,  0.0039,  ..., -0.0902, -0.2941, -0.2941]],

         [[ 0.1294,  0.1059,  0.0902,  ...,  0.3020,  0.2627,  0.2706],
          [ 0.1451,  0.1137,  0.0980,  ...,  0.3490,  0.3020,  0.2863],
          [ 0.1608,  0.1294,  0.1137,  ...,  0.3569,  0.3098,  0.2941],
          ...,
          [-0.0196, -0.0667, -0.0510,  ..., -0.0902, -0.0824, -0.0980],
          [-0.0745, -0.0824, -0.0667,  ..., -0.0745, -0.0667, -0.0824],
          [-0.0902, -0.0588, -0.0588,  ..., -0.1451, -0.3255, -0.3255]]],


        [[[ 0.2549,  0.2392,  0.2157,  ..., -0.2000, -0.1922, -0.1686],
          [ 0.3020,  0.2941,  0.2706,  ..., -0.1843, -0.1608, -0.1529],
          [ 0.3412,  0.3490,  0.3490,  ..., -0.1529, -0.1373, -0.1137],
          ...,
          [ 0.2471,  0.2549,  0.2392,  ..., -0.0824, -0.0118,  0.0588],
          [ 0.2392,  0.2627,  0.2863,  ...,  0.0039, -0.0353,  0.0745],
          [ 0.1529,  0.1765,  0.2471,  ..., -0.0980, -0.2078, -0.1922]],

         [[ 0.3255,  0.3176,  0.3098,  ..., -0.0353, -0.0275, -0.0039],
          [ 0.3569,  0.3569,  0.3490,  ..., -0.0196,  0.0039,  0.0118],
          [ 0.4039,  0.4118,  0.4039,  ...,  0.0118,  0.0275,  0.0510],
          ...,
          [ 0.2157,  0.2235,  0.2314,  ..., -0.1137, -0.0667,  0.0353],
          [ 0.2078,  0.2235,  0.2549,  ...,  0.0431, -0.0118,  0.0667],
          [ 0.1294,  0.1529,  0.2157,  ..., -0.0118, -0.1686, -0.1765]],

         [[ 0.3569,  0.3490,  0.3412,  ...,  0.1922,  0.2000,  0.2235],
          [ 0.3961,  0.3804,  0.3725,  ...,  0.2078,  0.2314,  0.2392],
          [ 0.4275,  0.4353,  0.4275,  ...,  0.2235,  0.2549,  0.2706],
          ...,
          [ 0.1765,  0.2000,  0.1843,  ..., -0.4039, -0.3647, -0.3255],
          [ 0.1608,  0.1843,  0.2000,  ..., -0.3569, -0.4039, -0.3569],
          [ 0.0902,  0.1137,  0.1608,  ..., -0.4353, -0.4353, -0.4353]]],


        ...,


        [[[ 0.1686,  0.1686,  0.1843,  ...,  0.4510,  0.4588,  0.4588],
          [ 0.1922,  0.2000,  0.2157,  ...,  0.4745,  0.4824,  0.4824],
          [ 0.2314,  0.2392,  0.2549,  ...,  0.5059,  0.5137,  0.5137],
          ...,
          [-0.1373, -0.1451, -0.1686,  ...,  0.3020,  0.2471,  0.2000],
          [-0.1529, -0.1686, -0.1765,  ...,  0.3020,  0.2706,  0.2235],
          [-0.1294, -0.0824, -0.0667,  ...,  0.2078, -0.1137, -0.1373]],

         [[ 0.2627,  0.2627,  0.2549,  ...,  0.4824,  0.4902,  0.4902],
          [ 0.2863,  0.2863,  0.2706,  ...,  0.5059,  0.5137,  0.5137],
          [ 0.3255,  0.3176,  0.3098,  ...,  0.5373,  0.5451,  0.5451],
          ...,
          [-0.0588, -0.0667, -0.0902,  ...,  0.2157,  0.1765,  0.1451],
          [-0.0745, -0.0902, -0.1137,  ...,  0.2078,  0.1765,  0.1529],
          [-0.0824, -0.0431, -0.0510,  ...,  0.1137, -0.1686, -0.1765]],

         [[ 0.3569,  0.3569,  0.3412,  ...,  0.4902,  0.5059,  0.5216],
          [ 0.3804,  0.3804,  0.3647,  ...,  0.5137,  0.5216,  0.5373],
          [ 0.4196,  0.4039,  0.3882,  ...,  0.5451,  0.5529,  0.5608],
          ...,
          [-0.0824, -0.1059, -0.1373,  ...,  0.0510,  0.0275,  0.0118],
          [-0.1216, -0.1529, -0.1765,  ...,  0.0275,  0.0118, -0.0039],
          [-0.1294, -0.0902, -0.0980,  ..., -0.0431, -0.2784, -0.2863]]],


        [[[-0.0275, -0.0431, -0.0980,  ...,  0.3333,  0.3804,  0.4275],
          [-0.0275, -0.0588, -0.0510,  ...,  0.3804,  0.4353,  0.4824],
          [-0.0039,  0.0039, -0.0118,  ...,  0.4510,  0.4980,  0.5451],
          ...,
          [-0.4588, -0.4275, -0.4275,  ..., -0.2471, -0.2471, -0.2392],
          [-0.4745, -0.4118, -0.2941,  ..., -0.2549, -0.2471, -0.2471],
          [-0.3176, -0.1765, -0.1529,  ..., -0.3020, -0.4275, -0.4196]],

         [[ 0.0980,  0.0824,  0.0118,  ...,  0.3725,  0.4196,  0.4588],
          [ 0.0902,  0.0588,  0.0667,  ...,  0.4196,  0.4667,  0.5059],
          [ 0.0902,  0.1137,  0.1137,  ...,  0.4745,  0.5216,  0.5608],
          ...,
          [-0.3961, -0.4039, -0.4039,  ..., -0.1843, -0.1608, -0.1529],
          [-0.4353, -0.3961, -0.2706,  ..., -0.2000, -0.1765, -0.1686],
          [-0.3020, -0.1608, -0.1137,  ..., -0.2627, -0.3882, -0.3882]],

         [[ 0.2235,  0.2000,  0.1294,  ...,  0.4039,  0.4431,  0.4745],
          [ 0.1922,  0.1686,  0.1843,  ...,  0.4431,  0.4824,  0.5137],
          [ 0.1922,  0.2078,  0.2078,  ...,  0.4824,  0.5216,  0.5608],
          ...,
          [-0.7333, -0.6549, -0.6078,  ..., -0.1137, -0.0902, -0.0824],
          [-0.6784, -0.5686, -0.3490,  ..., -0.1294, -0.1137, -0.1059],
          [-0.4196, -0.2078, -0.1294,  ..., -0.2078, -0.3569, -0.3490]]],


        [[[ 0.5294,  0.5216,  0.5059,  ...,  0.1529,  0.1686,  0.1765],
          [ 0.5608,  0.5608,  0.5451,  ...,  0.1686,  0.1686,  0.1843],
          [ 0.6078,  0.6000,  0.5843,  ...,  0.1922,  0.1922,  0.2000],
          ...,
          [-0.0980, -0.0824, -0.0588,  ...,  0.2627,  0.2471,  0.2392],
          [-0.0118, -0.0039,  0.0745,  ...,  0.2863,  0.2549,  0.2078],
          [-0.2627, -0.2706, -0.0745,  ...,  0.2157,  0.1686,  0.1216]],

         [[ 0.5529,  0.5451,  0.5294,  ...,  0.2863,  0.2863,  0.2863],
          [ 0.5843,  0.5686,  0.5529,  ...,  0.2941,  0.3020,  0.3020],
          [ 0.6157,  0.6000,  0.5843,  ...,  0.3176,  0.3176,  0.3255],
          ...,
          [-0.0824, -0.0745, -0.0196,  ...,  0.2549,  0.2549,  0.2471],
          [-0.0118,  0.0039,  0.0824,  ...,  0.2627,  0.2471,  0.2078],
          [-0.2627, -0.2392, -0.0275,  ...,  0.1922,  0.1608,  0.1216]],

         [[ 0.5608,  0.5529,  0.5373,  ...,  0.3647,  0.3647,  0.3725],
          [ 0.5922,  0.5843,  0.5686,  ...,  0.3804,  0.3804,  0.3882],
          [ 0.6157,  0.6157,  0.6000,  ...,  0.3961,  0.3961,  0.4039],
          ...,
          [-0.2392, -0.2235, -0.1765,  ...,  0.1922,  0.1843,  0.1843],
          [-0.1608, -0.1529, -0.0824,  ...,  0.1686,  0.1686,  0.1451],
          [-0.3569, -0.3804, -0.1922,  ...,  0.1216,  0.0980,  0.0588]]]]), tensor([[[[ 0.3255,  0.3020,  0.2784,  ..., -0.0824, -0.0667, -0.0588],
          [ 0.3725,  0.3490,  0.3255,  ..., -0.0431, -0.0353, -0.0353],
          [ 0.4353,  0.4118,  0.3882,  ..., -0.0275, -0.0196, -0.0118],
          ...,
          [-0.1294, -0.1137, -0.0902,  ..., -0.0039, -0.0196, -0.0196],
          [-0.0980, -0.0902, -0.0824,  ...,  0.0118,  0.0039, -0.0039],
          [-0.0824, -0.0510, -0.0510,  ..., -0.0431, -0.2706, -0.2784]],

         [[ 0.3882,  0.3647,  0.3412,  ...,  0.0902,  0.0902,  0.0980],
          [ 0.4196,  0.4118,  0.3882,  ...,  0.0902,  0.0902,  0.0980],
          [ 0.4667,  0.4510,  0.4275,  ...,  0.1059,  0.1137,  0.1216],
          ...,
          [-0.1529, -0.1373, -0.1294,  ..., -0.0510, -0.0588, -0.0667],
          [-0.1294, -0.1294, -0.1216,  ..., -0.0431, -0.0510, -0.0588],
          [-0.1059, -0.0745, -0.0824,  ..., -0.0980, -0.3020, -0.3020]],

         [[ 0.3882,  0.3725,  0.3647,  ...,  0.2000,  0.2078,  0.2157],
          [ 0.4275,  0.4039,  0.3882,  ...,  0.2157,  0.2157,  0.2235],
          [ 0.4745,  0.4510,  0.4353,  ...,  0.2314,  0.2392,  0.2471],
          ...,
          [-0.1843, -0.1843, -0.1765,  ..., -0.1843, -0.2000, -0.2000],
          [-0.1843, -0.1843, -0.1843,  ..., -0.1765, -0.1922, -0.1922],
          [-0.1529, -0.1137, -0.1451,  ..., -0.2157, -0.3804, -0.3882]]],


        [[[ 0.5216,  0.5137,  0.5137,  ...,  0.2784,  0.2627,  0.2471],
          [ 0.5294,  0.5137,  0.5137,  ...,  0.2863,  0.2784,  0.2549],
          [ 0.5373,  0.5294,  0.5137,  ...,  0.2941,  0.3098,  0.3176],
          ...,
          [-0.0667, -0.0588, -0.0745,  ...,  0.0902, -0.0667, -0.0588],
          [-0.0510, -0.0588, -0.0510,  ...,  0.1608, -0.0667, -0.0745],
          [-0.0588, -0.0196, -0.0353,  ...,  0.1294, -0.2941, -0.3255]],

         [[ 0.5529,  0.5451,  0.5451,  ...,  0.2784,  0.2627,  0.2549],
          [ 0.5608,  0.5451,  0.5451,  ...,  0.2784,  0.2706,  0.2549],
          [ 0.5686,  0.5608,  0.5451,  ...,  0.2941,  0.3098,  0.3176],
          ...,
          [-0.0745, -0.0667, -0.0902,  ...,  0.0745, -0.0980, -0.0902],
          [-0.0588, -0.0667, -0.0588,  ...,  0.1686, -0.0745, -0.0902],
          [-0.0667, -0.0353, -0.0353,  ...,  0.1373, -0.2941, -0.3255]],

         [[ 0.5451,  0.5373,  0.5373,  ...,  0.3098,  0.3020,  0.2941],
          [ 0.5529,  0.5373,  0.5373,  ...,  0.3098,  0.3020,  0.3020],
          [ 0.5608,  0.5529,  0.5373,  ...,  0.3098,  0.3255,  0.3333],
          ...,
          [-0.1137, -0.0980, -0.1216,  ...,  0.0275, -0.1451, -0.1373],
          [-0.0980, -0.1059, -0.1059,  ...,  0.1294, -0.1294, -0.1529],
          [-0.0980, -0.0667, -0.0745,  ...,  0.1216, -0.3255, -0.3569]]],


        [[[-0.3020, -0.3176, -0.3255,  ..., -0.1765, -0.1529, -0.1294],
          [-0.2784, -0.2941, -0.3098,  ..., -0.1608, -0.1373, -0.1137],
          [-0.2235, -0.2706, -0.2863,  ..., -0.1373, -0.1137, -0.0980],
          ...,
          [ 0.2706,  0.2314,  0.2157,  ..., -0.2157, -0.1608, -0.3255],
          [ 0.2235,  0.2078,  0.2078,  ..., -0.0196, -0.1216, -0.1216],
          [-0.1608, -0.1608,  0.1137,  ...,  0.0275, -0.0353, -0.1765]],

         [[-0.0431, -0.0588, -0.0667,  ..., -0.0196,  0.0039,  0.0275],
          [-0.0196, -0.0353, -0.0510,  ..., -0.0039,  0.0196,  0.0431],
          [-0.0039, -0.0039, -0.0275,  ...,  0.0196,  0.0353,  0.0588],
          ...,
          [ 0.2471,  0.2000,  0.1608,  ..., -0.2706, -0.2000, -0.3647],
          [ 0.1843,  0.1529,  0.1373,  ..., -0.0510, -0.1922, -0.1843],
          [-0.1922, -0.2000,  0.0510,  ..., -0.0039, -0.0902, -0.2471]],

         [[ 0.2314,  0.2000,  0.1765,  ...,  0.1765,  0.2000,  0.2235],
          [ 0.2549,  0.2314,  0.2000,  ...,  0.1922,  0.2157,  0.2392],
          [ 0.1137,  0.2627,  0.2392,  ...,  0.2157,  0.2392,  0.2549],
          ...,
          [ 0.1529,  0.0980,  0.0510,  ..., -0.5216, -0.4824, -0.5922],
          [ 0.0824,  0.0431,  0.0275,  ..., -0.3333, -0.4353, -0.4196],
          [-0.2471, -0.2627, -0.0431,  ..., -0.2078, -0.2078, -0.3569]]],


        ...,


        [[[ 0.6157,  0.6000,  0.5843,  ..., -0.1686, -0.1608, -0.0588],
          [ 0.6392,  0.6157,  0.5922,  ..., -0.0667, -0.0588, -0.0588],
          [ 0.6392,  0.6392,  0.6157,  ..., -0.0667, -0.0588, -0.0902],
          ...,
          [-0.4745, -0.3961, -0.3176,  ...,  0.1686,  0.2157,  0.2627],
          [-0.4275, -0.3176, -0.2078,  ...,  0.1373,  0.1529,  0.1843],
          [-0.2549, -0.1608, -0.1059,  ...,  0.0588, -0.2000, -0.1922]],

         [[ 0.6314,  0.6235,  0.6078,  ..., -0.1059, -0.1529, -0.1216],
          [ 0.6392,  0.6392,  0.6235,  ..., -0.0196, -0.1686, -0.2078],
          [ 0.6392,  0.6392,  0.6392,  ..., -0.1765, -0.2235, -0.2000],
          ...,
          [-0.4039, -0.3333, -0.2941,  ...,  0.2078,  0.2471,  0.2784],
          [-0.3647, -0.3020, -0.2000,  ...,  0.1765,  0.1922,  0.2235],
          [-0.2235, -0.1529, -0.0980,  ...,  0.0980, -0.1765, -0.1686]],

         [[ 0.6314,  0.6157,  0.6000,  ..., -0.0196, -0.0980, -0.1608],
          [ 0.6392,  0.6314,  0.6157,  ...,  0.0745, -0.2863, -0.3490],
          [ 0.6392,  0.6392,  0.6314,  ..., -0.2706, -0.4196, -0.2941],
          ...,
          [-0.5373, -0.4510, -0.3882,  ...,  0.1765,  0.2078,  0.2235],
          [-0.4902, -0.4039, -0.3176,  ...,  0.1529,  0.1765,  0.1843],
          [-0.3098, -0.2314, -0.1765,  ...,  0.0667, -0.1843, -0.1843]]],


        [[[ 0.0588,  0.0431,  0.0353,  ...,  0.2392,  0.2627,  0.2784],
          [ 0.0824,  0.0667,  0.0588,  ...,  0.2863,  0.3098,  0.3333],
          [ 0.1137,  0.1059,  0.0902,  ...,  0.3412,  0.3569,  0.3725],
          ...,
          [-0.0667, -0.0510, -0.0824,  ..., -0.2549, -0.2471, -0.2627],
          [-0.0902, -0.1216, -0.1529,  ..., -0.2471, -0.2471, -0.2471],
          [-0.3490, -0.3725, -0.2314,  ..., -0.1686, -0.1529, -0.1922]],

         [[ 0.1529,  0.1451,  0.1373,  ...,  0.3020,  0.3255,  0.3333],
          [ 0.1608,  0.1608,  0.1529,  ...,  0.3333,  0.3490,  0.3647],
          [ 0.1843,  0.1686,  0.1608,  ...,  0.3804,  0.3961,  0.4118],
          ...,
          [-0.0353, -0.0196, -0.0431,  ..., -0.2235, -0.2314, -0.2235],
          [-0.0510, -0.0745, -0.1059,  ..., -0.2235, -0.2314, -0.2235],
          [-0.3255, -0.3490, -0.2078,  ..., -0.1686, -0.1451, -0.1922]],

         [[ 0.2157,  0.2314,  0.2157,  ...,  0.3333,  0.3490,  0.3647],
          [ 0.2471,  0.2471,  0.2392,  ...,  0.3647,  0.3804,  0.3882],
          [ 0.2627,  0.2549,  0.2549,  ...,  0.3961,  0.4118,  0.4196],
          ...,
          [-0.0510, -0.0353, -0.0431,  ..., -0.1843, -0.1765, -0.1686],
          [-0.0431, -0.0588, -0.0745,  ..., -0.1922, -0.2000, -0.1922],
          [-0.3176, -0.3333, -0.1529,  ..., -0.1373, -0.1216, -0.1608]]],


        [[[-0.0588, -0.1059, -0.1059,  ...,  0.6941,  0.7098,  0.7255],
          [-0.0902, -0.0902, -0.0902,  ...,  0.7020,  0.7176,  0.7255],
          [-0.0588, -0.1059, -0.1137,  ...,  0.7176,  0.7176,  0.7176],
          ...,
          [ 0.1451,  0.2314,  0.2941,  ..., -0.0588, -0.0902, -0.0745],
          [ 0.2000,  0.2392,  0.3647,  ...,  0.0118, -0.0275, -0.0902],
          [-0.2000, -0.0902,  0.3020,  ...,  0.0196,  0.0039, -0.0275]],

         [[ 0.0824,  0.0510,  0.0353,  ...,  0.7255,  0.7412,  0.7569],
          [ 0.0510,  0.0275,  0.0196,  ...,  0.7333,  0.7490,  0.7490],
          [ 0.0588, -0.0118, -0.0431,  ...,  0.7490,  0.7490,  0.7412],
          ...,
          [ 0.0431,  0.1529,  0.2471,  ..., -0.0353, -0.0824, -0.0745],
          [ 0.0824,  0.1765,  0.3176,  ...,  0.0980,  0.0196, -0.0745],
          [-0.2471, -0.1216,  0.2392,  ...,  0.0667,  0.0510,  0.0039]],

         [[ 0.2314,  0.2235,  0.2000,  ...,  0.7333,  0.7490,  0.7647],
          [ 0.1922,  0.1608,  0.1373,  ...,  0.7412,  0.7569,  0.7490],
          [ 0.1922,  0.0902,  0.0275,  ...,  0.7569,  0.7569,  0.7412],
          ...,
          [-0.1216,  0.0118,  0.1529,  ..., -0.2000, -0.2784, -0.2941],
          [-0.0824,  0.0510,  0.2000,  ..., -0.1137, -0.1765, -0.2549],
          [-0.3333, -0.1843,  0.1373,  ..., -0.0588, -0.0588, -0.1137]]]])]
torch.Size([65536])
