/home/matej/projects/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-07-01-36-07.txt
[{'batch_size': 8,
  'cached_df': 'data/raw.ignoreme/data__num_class_259__spacing_0.2.csv',
  'dataset_dir': PosixPath('/home/matej/projects/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/matej/projects/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
num classes 218
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s](8,)

(8, 2)
TESTE
[[1.66045623 2.16279653 1.82575923 1.91860559 1.78556596 2.00880337
  1.78556596 2.00880337]
 [0.37779319 0.31975187 0.1986025  0.12152933 0.33472815 0.32921
  0.33472815 0.32921   ]
 [0.1356237  0.40686464 0.1527084  0.18200439 0.06185922 0.28461903
  0.06185922 0.28461903]
 [0.4625833  0.37226838 0.28043393 0.21845974 0.43486176 0.41366221
  0.43486176 0.41366221]
 [0.23069535 0.42843679 0.05367647 0.09424988 0.25833187 0.37526982
  0.25833187 0.37526982]
 [0.36337316 0.70547079 0.52543227 0.57301642 0.36516905 0.54898275
  0.36516905 0.54898275]
 [0.22945039 0.74712775 0.40801648 0.49173948 0.36420024 0.60920255
  0.36420024 0.60920255]
 [1.76534718 2.30447702 1.89112516 1.98787343 1.92912336 2.17541632
  1.92912336 2.17541632]]
(8,)

(8, 2)
TESTE
[[0.51401637 0.40479385 0.34471375 0.34471375 0.46025033 0.38154276
  0.3365624  0.26602953]
 [1.83034205 2.45190909 2.24826214 2.24826214 2.50337279 1.8632332
  1.80228424 2.33484525]
 [0.60972184 0.34190018 0.22467153 0.22467153 0.37109882 0.53841509
  0.60238192 0.07191733]
 [0.4625833  0.51324938 0.41366221 0.41366221 0.57063403 0.31180831
  0.21172505 0.37226838]
 [2.98345566 2.37929621 2.77054825 2.77054825 2.32767235 3.11547811
  2.856378   2.69137689]
 [0.89408863 0.         0.56266301 0.56266301 0.0584357  0.77977756
  0.71416266 0.40596513]
 [0.14645851 0.78882751 0.39855121 0.39855121 0.84090216 0.01146636
  0.28303286 0.47953965]
 [3.02936682 2.28723841 2.80563656 2.80563656 2.24411387 2.92216558
  2.65028937 2.66894765]]
Sanity Checking DataLoader 0: 100%|##########| 2/2 [00:02<00:00,  1.33s/it]                                                                           Training: 0it [00:00, ?it/s]Epoch 0:   0%|          | 0/6 [00:00<?, ?it/s]Epoch 0:  50%|#####     | 3/6 [00:17<00:17,  5.71s/it]Epoch 0:  50%|#####     | 3/6 [00:17<00:17,  5.71s/it, loss=5.53, v_num=0, train_loss_step=5.360, train_acc_step=0.000, loss_step=5.360, h_distance_step=0.000]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s][A(8,)

(8, 2)
TESTE
[[0.2103053  0.77708394 0.39316562 2.22501423 0.2103053  0.77708394
  0.77708394 0.2103053 ]
 [0.35504761 0.74401965 0.29457842 2.09580066 0.35504761 0.74401965
  0.74401965 0.35504761]
 [0.36850894 0.94398543 0.19797138 2.20053893 0.36850894 0.94398543
  0.94398543 0.36850894]
 [0.45648004 1.2481618  0.44479181 2.45685639 0.45648004 1.2481618
  1.2481618  0.45648004]
 [0.32681506 0.70194307 0.35441116 2.1044623  0.32681506 0.70194307
  0.70194307 0.32681506]
 [0.41557773 0.89311283 0.15315127 2.12112308 0.41557773 0.89311283
  0.89311283 0.41557773]
 [0.06802855 0.93366857 0.53637483 2.44870817 0.06802855 0.93366857
  0.93366857 0.06802855]
 [0.40489773 0.75458013 0.25461808 2.05755799 0.40489773 0.75458013
  0.75458013 0.40489773]]
(8,)

(8, 2)
TESTE
[[0.53315833 0.28307948 0.28307948 1.05526277 0.69211638 0.28307948
  0.34673725 0.28307948]
 [0.22025424 0.27126598 0.27126598 0.71699685 0.3552846  0.27126598
  0.46540904 0.27126598]
 [1.32052355 1.74186535 1.74186535 0.88531981 1.21547356 1.74186535
  1.9179605  1.74186535]
 [0.70815863 0.45648004 0.45648004 1.2481618  0.88563111 0.45648004
  0.44964413 0.45648004]
 [0.70389571 0.23988465 0.23988465 0.97568808 0.67652643 0.23988465
  0.13023187 0.23988465]
 [0.52277722 0.99316167 0.99316167 0.4273111  0.51799436 0.99316167
  1.18864348 0.99316167]
 [0.22240564 0.56187734 0.56187734 0.76956195 0.48222577 0.56187734
  0.74065892 0.56187734]
 [0.5738822  0.87327108 0.87327108 0.         0.36324454 0.87327108
  1.03620461 0.87327108]]
