/home/filip/git/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-05-16-16-18.txt
[{'batch_size': 8,
  'dataset_dir': PosixPath('/home/filip/git/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/filip/git/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
/home/filip/git/lumen-geoguesser/data/raw.ignoreme
259
num_classes 259
[tensor([[[[0.0630, 0.7301, 0.7317,  ..., 0.4164, 0.0855, 0.0819],
          [0.2966, 0.3802, 0.0050,  ..., 0.7740, 0.2915, 0.2571],
          [0.9972, 0.5192, 0.8333,  ..., 0.7211, 0.9132, 0.4674],
          ...,
          [0.9906, 0.7953, 0.0130,  ..., 0.0676, 0.0235, 0.2773],
          [0.5241, 0.7406, 0.2169,  ..., 0.8085, 0.9266, 0.8391],
          [0.2878, 0.1138, 0.3783,  ..., 0.3870, 0.6344, 0.8929]],

         [[0.1734, 0.4598, 0.0939,  ..., 0.1016, 0.0962, 0.8772],
          [0.6113, 0.1878, 0.2442,  ..., 0.1804, 0.0834, 0.6668],
          [0.7250, 0.5279, 0.7598,  ..., 0.2841, 0.8600, 0.7968],
          ...,
          [0.7620, 0.2313, 0.4206,  ..., 0.2613, 0.7024, 0.8608],
          [0.1618, 0.2094, 0.5211,  ..., 0.1868, 0.0010, 0.2178],
          [0.7645, 0.3481, 0.2869,  ..., 0.8743, 0.4745, 0.8445]],

         [[0.2013, 0.8712, 0.7341,  ..., 0.5597, 0.3241, 0.7235],
          [0.4869, 0.9765, 0.1827,  ..., 0.3355, 0.4744, 0.0935],
          [0.1800, 0.6726, 0.9790,  ..., 0.7818, 0.6332, 0.3671],
          ...,
          [0.9151, 0.8919, 0.6526,  ..., 0.6933, 0.5114, 0.3253],
          [0.1900, 0.5156, 0.7624,  ..., 0.0429, 0.4366, 0.4262],
          [0.5752, 0.8561, 0.6979,  ..., 0.0471, 0.9147, 0.1744]]],


        [[[0.7516, 0.4895, 0.3575,  ..., 0.4008, 0.2831, 0.8093],
          [0.9927, 0.0220, 0.9477,  ..., 0.1311, 0.4001, 0.6305],
          [0.3140, 0.6290, 0.7269,  ..., 0.2994, 0.2137, 0.1202],
          ...,
          [0.3570, 0.6494, 0.1381,  ..., 0.3344, 0.6176, 0.7582],
          [0.3799, 0.4812, 0.1105,  ..., 0.2644, 0.6761, 0.4692],
          [0.9742, 0.8096, 0.3736,  ..., 0.3751, 0.2087, 0.1706]],

         [[0.3079, 0.9750, 0.9343,  ..., 0.7024, 0.2306, 0.6712],
          [0.5704, 0.3479, 0.1485,  ..., 0.4789, 0.6428, 0.8857],
          [0.9508, 0.4492, 0.7749,  ..., 0.0467, 0.5642, 0.1656],
          ...,
          [0.9156, 0.3026, 0.4323,  ..., 0.2581, 0.9501, 0.9716],
          [0.5150, 0.8604, 0.0036,  ..., 0.8981, 0.7470, 0.5411],
          [0.3117, 0.3042, 0.6101,  ..., 0.4143, 0.8832, 0.3464]],

         [[0.4018, 0.3963, 0.1992,  ..., 0.3991, 0.2201, 0.0553],
          [0.7078, 0.2506, 0.8543,  ..., 0.4462, 0.7522, 0.8046],
          [0.4110, 0.8281, 0.2424,  ..., 0.8039, 0.7657, 0.7879],
          ...,
          [0.2458, 0.5372, 0.1771,  ..., 0.6942, 0.0646, 0.2814],
          [0.5252, 0.8262, 0.0860,  ..., 0.1862, 0.3364, 0.4339],
          [0.8933, 0.2212, 0.9953,  ..., 0.1502, 0.6272, 0.5465]]],


        [[[0.4016, 0.8335, 0.5774,  ..., 0.9924, 0.3921, 0.7262],
          [0.7130, 0.6329, 0.2334,  ..., 0.1466, 0.2503, 0.3002],
          [0.2679, 0.7769, 0.4406,  ..., 0.7034, 0.0900, 0.8235],
          ...,
          [0.8741, 0.1989, 0.4088,  ..., 0.8865, 0.0625, 0.8555],
          [0.9848, 0.5587, 0.8951,  ..., 0.3815, 0.4292, 0.4016],
          [0.0935, 0.3005, 0.3314,  ..., 0.8537, 0.5544, 0.2678]],

         [[0.2438, 0.6515, 0.3733,  ..., 0.7810, 0.4696, 0.3767],
          [0.9185, 0.5740, 0.1254,  ..., 0.7647, 0.3534, 0.6917],
          [0.4534, 0.8567, 0.2805,  ..., 0.3987, 0.2458, 0.2786],
          ...,
          [0.0836, 0.4918, 0.1002,  ..., 0.6156, 0.6178, 0.0744],
          [0.0978, 0.7628, 0.1445,  ..., 0.6141, 0.7015, 0.3298],
          [0.4863, 0.1450, 0.5919,  ..., 0.6854, 0.1455, 0.4539]],

         [[0.5297, 0.1719, 0.7683,  ..., 0.7046, 0.7795, 0.6290],
          [0.3610, 0.0090, 0.2383,  ..., 0.2102, 0.0705, 0.8881],
          [0.6374, 0.1265, 0.8094,  ..., 0.9147, 0.2251, 0.6380],
          ...,
          [0.7602, 0.1170, 0.3651,  ..., 0.0185, 0.7568, 0.1081],
          [0.4898, 0.4829, 0.1548,  ..., 0.5350, 0.4572, 0.2414],
          [0.7730, 0.8459, 0.0353,  ..., 0.9161, 0.9335, 0.8907]]],


        ...,


        [[[0.1800, 0.8711, 0.8919,  ..., 0.5041, 0.9783, 0.0747],
          [0.1249, 0.1428, 0.6244,  ..., 0.5186, 0.2158, 0.2621],
          [0.7481, 0.6838, 0.1015,  ..., 0.0407, 0.9266, 0.3353],
          ...,
          [0.4568, 0.6850, 0.1623,  ..., 0.9127, 0.3326, 0.4690],
          [0.8841, 0.4330, 0.9630,  ..., 0.6880, 0.0744, 0.1987],
          [0.0555, 0.7364, 0.4791,  ..., 0.4417, 0.3963, 0.6393]],

         [[0.6594, 0.4181, 0.6317,  ..., 0.1338, 0.6976, 0.7282],
          [0.5723, 0.1354, 0.8555,  ..., 0.0324, 0.6159, 0.0581],
          [0.2404, 0.4641, 0.6326,  ..., 0.2628, 0.9506, 0.7737],
          ...,
          [0.9562, 0.2358, 0.4053,  ..., 0.5514, 0.2426, 0.8406],
          [0.6696, 0.0061, 0.0467,  ..., 0.8163, 0.5046, 0.3313],
          [0.8970, 0.7660, 0.9980,  ..., 0.3410, 0.1657, 0.4592]],

         [[0.1650, 0.7734, 0.5851,  ..., 0.7450, 0.2175, 0.3073],
          [0.4035, 0.2551, 0.8301,  ..., 0.4140, 0.1259, 0.9823],
          [0.2252, 0.5335, 0.9481,  ..., 0.2546, 0.0985, 0.5692],
          ...,
          [0.6068, 0.0363, 0.2316,  ..., 0.2288, 0.5401, 0.4043],
          [0.3654, 0.7692, 0.5431,  ..., 0.1960, 0.4523, 0.1651],
          [0.8807, 0.9581, 0.0791,  ..., 0.5460, 0.1525, 0.1581]]],


        [[[0.7408, 0.8608, 0.5644,  ..., 0.4559, 0.2098, 0.5039],
          [0.3997, 0.7678, 0.9459,  ..., 0.8542, 0.3471, 0.4313],
          [0.6159, 0.8228, 0.7987,  ..., 0.2417, 0.7565, 0.0400],
          ...,
          [0.4320, 0.7974, 0.3803,  ..., 0.3923, 0.9129, 0.7373],
          [0.9553, 0.8313, 0.9999,  ..., 0.6065, 0.3653, 0.5413],
          [0.0083, 0.6012, 0.9018,  ..., 0.9354, 0.3515, 0.0722]],

         [[0.1877, 0.8051, 0.4127,  ..., 0.5362, 0.0115, 0.4213],
          [0.5242, 0.0367, 0.9371,  ..., 0.8553, 0.8393, 0.8343],
          [0.5049, 0.9327, 0.8099,  ..., 0.3841, 0.4975, 0.3087],
          ...,
          [0.2540, 0.3197, 0.2995,  ..., 0.3261, 0.0419, 0.4106],
          [0.5745, 0.0631, 0.2838,  ..., 0.7337, 0.9097, 0.0687],
          [0.1116, 0.6619, 0.4648,  ..., 0.8865, 0.4258, 0.6558]],

         [[0.5740, 0.1804, 0.9056,  ..., 0.3960, 0.6853, 0.0594],
          [0.4685, 0.1588, 0.8859,  ..., 0.3813, 0.7712, 0.3792],
          [0.4535, 0.8250, 0.9611,  ..., 0.8402, 0.2923, 0.7738],
          ...,
          [0.5462, 0.6096, 0.3476,  ..., 0.3953, 0.6408, 0.5380],
          [0.2061, 0.9914, 0.2733,  ..., 0.9278, 0.3013, 0.7468],
          [0.3870, 0.1070, 0.7924,  ..., 0.9260, 0.9847, 0.7534]]],


        [[[0.7998, 0.0591, 0.5376,  ..., 0.6550, 0.1725, 0.4182],
          [0.7940, 0.5058, 0.5496,  ..., 0.7189, 0.2693, 0.3933],
          [0.2541, 0.5571, 0.4099,  ..., 0.2136, 0.7350, 0.6532],
          ...,
          [0.5044, 0.8815, 0.7522,  ..., 0.0817, 0.3427, 0.8652],
          [0.4185, 0.4801, 0.0727,  ..., 0.9728, 0.7417, 0.2196],
          [0.7757, 0.2247, 0.2107,  ..., 0.3123, 0.5852, 0.2502]],

         [[0.5534, 0.0204, 0.6278,  ..., 0.9755, 0.7355, 0.1268],
          [0.9165, 0.7502, 0.0437,  ..., 0.8196, 0.9894, 0.5066],
          [0.1503, 0.7456, 0.1651,  ..., 0.4798, 0.4254, 0.7218],
          ...,
          [0.9744, 0.9610, 0.1924,  ..., 0.3848, 0.0423, 0.8412],
          [0.5012, 0.0266, 0.3933,  ..., 0.0884, 0.3808, 0.3837],
          [0.3836, 0.0919, 0.8864,  ..., 0.0806, 0.4279, 0.3331]],

         [[0.9605, 0.6818, 0.7102,  ..., 0.4144, 0.7021, 0.3031],
          [0.1511, 0.1395, 0.2592,  ..., 0.5453, 0.5260, 0.8601],
          [0.7101, 0.4536, 0.3836,  ..., 0.1605, 0.8685, 0.9676],
          ...,
          [0.9045, 0.1598, 0.1241,  ..., 0.5978, 0.2407, 0.7568],
          [0.4963, 0.1576, 0.2290,  ..., 0.1499, 0.3914, 0.1527],
          [0.5253, 0.0862, 0.5423,  ..., 0.2962, 0.5559, 0.4674]]]]), tensor([[[[0.0630, 0.7301, 0.7317,  ..., 0.4164, 0.0855, 0.0819],
          [0.2966, 0.3802, 0.0050,  ..., 0.7740, 0.2915, 0.2571],
          [0.9972, 0.5192, 0.8333,  ..., 0.7211, 0.9132, 0.4674],
          ...,
          [0.9906, 0.7953, 0.0130,  ..., 0.0676, 0.0235, 0.2773],
          [0.5241, 0.7406, 0.2169,  ..., 0.8085, 0.9266, 0.8391],
          [0.2878, 0.1138, 0.3783,  ..., 0.3870, 0.6344, 0.8929]],

         [[0.1734, 0.4598, 0.0939,  ..., 0.1016, 0.0962, 0.8772],
          [0.6113, 0.1878, 0.2442,  ..., 0.1804, 0.0834, 0.6668],
          [0.7250, 0.5279, 0.7598,  ..., 0.2841, 0.8600, 0.7968],
          ...,
          [0.7620, 0.2313, 0.4206,  ..., 0.2613, 0.7024, 0.8608],
          [0.1618, 0.2094, 0.5211,  ..., 0.1868, 0.0010, 0.2178],
          [0.7645, 0.3481, 0.2869,  ..., 0.8743, 0.4745, 0.8445]],

         [[0.2013, 0.8712, 0.7341,  ..., 0.5597, 0.3241, 0.7235],
          [0.4869, 0.9765, 0.1827,  ..., 0.3355, 0.4744, 0.0935],
          [0.1800, 0.6726, 0.9790,  ..., 0.7818, 0.6332, 0.3671],
          ...,
          [0.9151, 0.8919, 0.6526,  ..., 0.6933, 0.5114, 0.3253],
          [0.1900, 0.5156, 0.7624,  ..., 0.0429, 0.4366, 0.4262],
          [0.5752, 0.8561, 0.6979,  ..., 0.0471, 0.9147, 0.1744]]],


        [[[0.7516, 0.4895, 0.3575,  ..., 0.4008, 0.2831, 0.8093],
          [0.9927, 0.0220, 0.9477,  ..., 0.1311, 0.4001, 0.6305],
          [0.3140, 0.6290, 0.7269,  ..., 0.2994, 0.2137, 0.1202],
          ...,
          [0.3570, 0.6494, 0.1381,  ..., 0.3344, 0.6176, 0.7582],
          [0.3799, 0.4812, 0.1105,  ..., 0.2644, 0.6761, 0.4692],
          [0.9742, 0.8096, 0.3736,  ..., 0.3751, 0.2087, 0.1706]],

         [[0.3079, 0.9750, 0.9343,  ..., 0.7024, 0.2306, 0.6712],
          [0.5704, 0.3479, 0.1485,  ..., 0.4789, 0.6428, 0.8857],
          [0.9508, 0.4492, 0.7749,  ..., 0.0467, 0.5642, 0.1656],
          ...,
          [0.9156, 0.3026, 0.4323,  ..., 0.2581, 0.9501, 0.9716],
          [0.5150, 0.8604, 0.0036,  ..., 0.8981, 0.7470, 0.5411],
          [0.3117, 0.3042, 0.6101,  ..., 0.4143, 0.8832, 0.3464]],

         [[0.4018, 0.3963, 0.1992,  ..., 0.3991, 0.2201, 0.0553],
          [0.7078, 0.2506, 0.8543,  ..., 0.4462, 0.7522, 0.8046],
          [0.4110, 0.8281, 0.2424,  ..., 0.8039, 0.7657, 0.7879],
          ...,
          [0.2458, 0.5372, 0.1771,  ..., 0.6942, 0.0646, 0.2814],
          [0.5252, 0.8262, 0.0860,  ..., 0.1862, 0.3364, 0.4339],
          [0.8933, 0.2212, 0.9953,  ..., 0.1502, 0.6272, 0.5465]]],


        [[[0.4016, 0.8335, 0.5774,  ..., 0.9924, 0.3921, 0.7262],
          [0.7130, 0.6329, 0.2334,  ..., 0.1466, 0.2503, 0.3002],
          [0.2679, 0.7769, 0.4406,  ..., 0.7034, 0.0900, 0.8235],
          ...,
          [0.8741, 0.1989, 0.4088,  ..., 0.8865, 0.0625, 0.8555],
          [0.9848, 0.5587, 0.8951,  ..., 0.3815, 0.4292, 0.4016],
          [0.0935, 0.3005, 0.3314,  ..., 0.8537, 0.5544, 0.2678]],

         [[0.2438, 0.6515, 0.3733,  ..., 0.7810, 0.4696, 0.3767],
          [0.9185, 0.5740, 0.1254,  ..., 0.7647, 0.3534, 0.6917],
          [0.4534, 0.8567, 0.2805,  ..., 0.3987, 0.2458, 0.2786],
          ...,
          [0.0836, 0.4918, 0.1002,  ..., 0.6156, 0.6178, 0.0744],
          [0.0978, 0.7628, 0.1445,  ..., 0.6141, 0.7015, 0.3298],
          [0.4863, 0.1450, 0.5919,  ..., 0.6854, 0.1455, 0.4539]],

         [[0.5297, 0.1719, 0.7683,  ..., 0.7046, 0.7795, 0.6290],
          [0.3610, 0.0090, 0.2383,  ..., 0.2102, 0.0705, 0.8881],
          [0.6374, 0.1265, 0.8094,  ..., 0.9147, 0.2251, 0.6380],
          ...,
          [0.7602, 0.1170, 0.3651,  ..., 0.0185, 0.7568, 0.1081],
          [0.4898, 0.4829, 0.1548,  ..., 0.5350, 0.4572, 0.2414],
          [0.7730, 0.8459, 0.0353,  ..., 0.9161, 0.9335, 0.8907]]],


        ...,


        [[[0.1800, 0.8711, 0.8919,  ..., 0.5041, 0.9783, 0.0747],
          [0.1249, 0.1428, 0.6244,  ..., 0.5186, 0.2158, 0.2621],
          [0.7481, 0.6838, 0.1015,  ..., 0.0407, 0.9266, 0.3353],
          ...,
          [0.4568, 0.6850, 0.1623,  ..., 0.9127, 0.3326, 0.4690],
          [0.8841, 0.4330, 0.9630,  ..., 0.6880, 0.0744, 0.1987],
          [0.0555, 0.7364, 0.4791,  ..., 0.4417, 0.3963, 0.6393]],

         [[0.6594, 0.4181, 0.6317,  ..., 0.1338, 0.6976, 0.7282],
          [0.5723, 0.1354, 0.8555,  ..., 0.0324, 0.6159, 0.0581],
          [0.2404, 0.4641, 0.6326,  ..., 0.2628, 0.9506, 0.7737],
          ...,
          [0.9562, 0.2358, 0.4053,  ..., 0.5514, 0.2426, 0.8406],
          [0.6696, 0.0061, 0.0467,  ..., 0.8163, 0.5046, 0.3313],
          [0.8970, 0.7660, 0.9980,  ..., 0.3410, 0.1657, 0.4592]],

         [[0.1650, 0.7734, 0.5851,  ..., 0.7450, 0.2175, 0.3073],
          [0.4035, 0.2551, 0.8301,  ..., 0.4140, 0.1259, 0.9823],
          [0.2252, 0.5335, 0.9481,  ..., 0.2546, 0.0985, 0.5692],
          ...,
          [0.6068, 0.0363, 0.2316,  ..., 0.2288, 0.5401, 0.4043],
          [0.3654, 0.7692, 0.5431,  ..., 0.1960, 0.4523, 0.1651],
          [0.8807, 0.9581, 0.0791,  ..., 0.5460, 0.1525, 0.1581]]],


        [[[0.7408, 0.8608, 0.5644,  ..., 0.4559, 0.2098, 0.5039],
          [0.3997, 0.7678, 0.9459,  ..., 0.8542, 0.3471, 0.4313],
          [0.6159, 0.8228, 0.7987,  ..., 0.2417, 0.7565, 0.0400],
          ...,
          [0.4320, 0.7974, 0.3803,  ..., 0.3923, 0.9129, 0.7373],
          [0.9553, 0.8313, 0.9999,  ..., 0.6065, 0.3653, 0.5413],
          [0.0083, 0.6012, 0.9018,  ..., 0.9354, 0.3515, 0.0722]],

         [[0.1877, 0.8051, 0.4127,  ..., 0.5362, 0.0115, 0.4213],
          [0.5242, 0.0367, 0.9371,  ..., 0.8553, 0.8393, 0.8343],
          [0.5049, 0.9327, 0.8099,  ..., 0.3841, 0.4975, 0.3087],
          ...,
          [0.2540, 0.3197, 0.2995,  ..., 0.3261, 0.0419, 0.4106],
          [0.5745, 0.0631, 0.2838,  ..., 0.7337, 0.9097, 0.0687],
          [0.1116, 0.6619, 0.4648,  ..., 0.8865, 0.4258, 0.6558]],

         [[0.5740, 0.1804, 0.9056,  ..., 0.3960, 0.6853, 0.0594],
          [0.4685, 0.1588, 0.8859,  ..., 0.3813, 0.7712, 0.3792],
          [0.4535, 0.8250, 0.9611,  ..., 0.8402, 0.2923, 0.7738],
          ...,
          [0.5462, 0.6096, 0.3476,  ..., 0.3953, 0.6408, 0.5380],
          [0.2061, 0.9914, 0.2733,  ..., 0.9278, 0.3013, 0.7468],
          [0.3870, 0.1070, 0.7924,  ..., 0.9260, 0.9847, 0.7534]]],


        [[[0.7998, 0.0591, 0.5376,  ..., 0.6550, 0.1725, 0.4182],
          [0.7940, 0.5058, 0.5496,  ..., 0.7189, 0.2693, 0.3933],
          [0.2541, 0.5571, 0.4099,  ..., 0.2136, 0.7350, 0.6532],
          ...,
          [0.5044, 0.8815, 0.7522,  ..., 0.0817, 0.3427, 0.8652],
          [0.4185, 0.4801, 0.0727,  ..., 0.9728, 0.7417, 0.2196],
          [0.7757, 0.2247, 0.2107,  ..., 0.3123, 0.5852, 0.2502]],

         [[0.5534, 0.0204, 0.6278,  ..., 0.9755, 0.7355, 0.1268],
          [0.9165, 0.7502, 0.0437,  ..., 0.8196, 0.9894, 0.5066],
          [0.1503, 0.7456, 0.1651,  ..., 0.4798, 0.4254, 0.7218],
          ...,
          [0.9744, 0.9610, 0.1924,  ..., 0.3848, 0.0423, 0.8412],
          [0.5012, 0.0266, 0.3933,  ..., 0.0884, 0.3808, 0.3837],
          [0.3836, 0.0919, 0.8864,  ..., 0.0806, 0.4279, 0.3331]],

         [[0.9605, 0.6818, 0.7102,  ..., 0.4144, 0.7021, 0.3031],
          [0.1511, 0.1395, 0.2592,  ..., 0.5453, 0.5260, 0.8601],
          [0.7101, 0.4536, 0.3836,  ..., 0.1605, 0.8685, 0.9676],
          ...,
          [0.9045, 0.1598, 0.1241,  ..., 0.5978, 0.2407, 0.7568],
          [0.4963, 0.1576, 0.2290,  ..., 0.1499, 0.3914, 0.1527],
          [0.5253, 0.0862, 0.5423,  ..., 0.2962, 0.5559, 0.4674]]]]), tensor([[[[0.0630, 0.7301, 0.7317,  ..., 0.4164, 0.0855, 0.0819],
          [0.2966, 0.3802, 0.0050,  ..., 0.7740, 0.2915, 0.2571],
          [0.9972, 0.5192, 0.8333,  ..., 0.7211, 0.9132, 0.4674],
          ...,
          [0.9906, 0.7953, 0.0130,  ..., 0.0676, 0.0235, 0.2773],
          [0.5241, 0.7406, 0.2169,  ..., 0.8085, 0.9266, 0.8391],
          [0.2878, 0.1138, 0.3783,  ..., 0.3870, 0.6344, 0.8929]],

         [[0.1734, 0.4598, 0.0939,  ..., 0.1016, 0.0962, 0.8772],
          [0.6113, 0.1878, 0.2442,  ..., 0.1804, 0.0834, 0.6668],
          [0.7250, 0.5279, 0.7598,  ..., 0.2841, 0.8600, 0.7968],
          ...,
          [0.7620, 0.2313, 0.4206,  ..., 0.2613, 0.7024, 0.8608],
          [0.1618, 0.2094, 0.5211,  ..., 0.1868, 0.0010, 0.2178],
          [0.7645, 0.3481, 0.2869,  ..., 0.8743, 0.4745, 0.8445]],

         [[0.2013, 0.8712, 0.7341,  ..., 0.5597, 0.3241, 0.7235],
          [0.4869, 0.9765, 0.1827,  ..., 0.3355, 0.4744, 0.0935],
          [0.1800, 0.6726, 0.9790,  ..., 0.7818, 0.6332, 0.3671],
          ...,
          [0.9151, 0.8919, 0.6526,  ..., 0.6933, 0.5114, 0.3253],
          [0.1900, 0.5156, 0.7624,  ..., 0.0429, 0.4366, 0.4262],
          [0.5752, 0.8561, 0.6979,  ..., 0.0471, 0.9147, 0.1744]]],


        [[[0.7516, 0.4895, 0.3575,  ..., 0.4008, 0.2831, 0.8093],
          [0.9927, 0.0220, 0.9477,  ..., 0.1311, 0.4001, 0.6305],
          [0.3140, 0.6290, 0.7269,  ..., 0.2994, 0.2137, 0.1202],
          ...,
          [0.3570, 0.6494, 0.1381,  ..., 0.3344, 0.6176, 0.7582],
          [0.3799, 0.4812, 0.1105,  ..., 0.2644, 0.6761, 0.4692],
          [0.9742, 0.8096, 0.3736,  ..., 0.3751, 0.2087, 0.1706]],

         [[0.3079, 0.9750, 0.9343,  ..., 0.7024, 0.2306, 0.6712],
          [0.5704, 0.3479, 0.1485,  ..., 0.4789, 0.6428, 0.8857],
          [0.9508, 0.4492, 0.7749,  ..., 0.0467, 0.5642, 0.1656],
          ...,
          [0.9156, 0.3026, 0.4323,  ..., 0.2581, 0.9501, 0.9716],
          [0.5150, 0.8604, 0.0036,  ..., 0.8981, 0.7470, 0.5411],
          [0.3117, 0.3042, 0.6101,  ..., 0.4143, 0.8832, 0.3464]],

         [[0.4018, 0.3963, 0.1992,  ..., 0.3991, 0.2201, 0.0553],
          [0.7078, 0.2506, 0.8543,  ..., 0.4462, 0.7522, 0.8046],
          [0.4110, 0.8281, 0.2424,  ..., 0.8039, 0.7657, 0.7879],
          ...,
          [0.2458, 0.5372, 0.1771,  ..., 0.6942, 0.0646, 0.2814],
          [0.5252, 0.8262, 0.0860,  ..., 0.1862, 0.3364, 0.4339],
          [0.8933, 0.2212, 0.9953,  ..., 0.1502, 0.6272, 0.5465]]],


        [[[0.4016, 0.8335, 0.5774,  ..., 0.9924, 0.3921, 0.7262],
          [0.7130, 0.6329, 0.2334,  ..., 0.1466, 0.2503, 0.3002],
          [0.2679, 0.7769, 0.4406,  ..., 0.7034, 0.0900, 0.8235],
          ...,
          [0.8741, 0.1989, 0.4088,  ..., 0.8865, 0.0625, 0.8555],
          [0.9848, 0.5587, 0.8951,  ..., 0.3815, 0.4292, 0.4016],
          [0.0935, 0.3005, 0.3314,  ..., 0.8537, 0.5544, 0.2678]],

         [[0.2438, 0.6515, 0.3733,  ..., 0.7810, 0.4696, 0.3767],
          [0.9185, 0.5740, 0.1254,  ..., 0.7647, 0.3534, 0.6917],
          [0.4534, 0.8567, 0.2805,  ..., 0.3987, 0.2458, 0.2786],
          ...,
          [0.0836, 0.4918, 0.1002,  ..., 0.6156, 0.6178, 0.0744],
          [0.0978, 0.7628, 0.1445,  ..., 0.6141, 0.7015, 0.3298],
          [0.4863, 0.1450, 0.5919,  ..., 0.6854, 0.1455, 0.4539]],

         [[0.5297, 0.1719, 0.7683,  ..., 0.7046, 0.7795, 0.6290],
          [0.3610, 0.0090, 0.2383,  ..., 0.2102, 0.0705, 0.8881],
          [0.6374, 0.1265, 0.8094,  ..., 0.9147, 0.2251, 0.6380],
          ...,
          [0.7602, 0.1170, 0.3651,  ..., 0.0185, 0.7568, 0.1081],
          [0.4898, 0.4829, 0.1548,  ..., 0.5350, 0.4572, 0.2414],
          [0.7730, 0.8459, 0.0353,  ..., 0.9161, 0.9335, 0.8907]]],


        ...,


        [[[0.1800, 0.8711, 0.8919,  ..., 0.5041, 0.9783, 0.0747],
          [0.1249, 0.1428, 0.6244,  ..., 0.5186, 0.2158, 0.2621],
          [0.7481, 0.6838, 0.1015,  ..., 0.0407, 0.9266, 0.3353],
          ...,
          [0.4568, 0.6850, 0.1623,  ..., 0.9127, 0.3326, 0.4690],
          [0.8841, 0.4330, 0.9630,  ..., 0.6880, 0.0744, 0.1987],
          [0.0555, 0.7364, 0.4791,  ..., 0.4417, 0.3963, 0.6393]],

         [[0.6594, 0.4181, 0.6317,  ..., 0.1338, 0.6976, 0.7282],
          [0.5723, 0.1354, 0.8555,  ..., 0.0324, 0.6159, 0.0581],
          [0.2404, 0.4641, 0.6326,  ..., 0.2628, 0.9506, 0.7737],
          ...,
          [0.9562, 0.2358, 0.4053,  ..., 0.5514, 0.2426, 0.8406],
          [0.6696, 0.0061, 0.0467,  ..., 0.8163, 0.5046, 0.3313],
          [0.8970, 0.7660, 0.9980,  ..., 0.3410, 0.1657, 0.4592]],

         [[0.1650, 0.7734, 0.5851,  ..., 0.7450, 0.2175, 0.3073],
          [0.4035, 0.2551, 0.8301,  ..., 0.4140, 0.1259, 0.9823],
          [0.2252, 0.5335, 0.9481,  ..., 0.2546, 0.0985, 0.5692],
          ...,
          [0.6068, 0.0363, 0.2316,  ..., 0.2288, 0.5401, 0.4043],
          [0.3654, 0.7692, 0.5431,  ..., 0.1960, 0.4523, 0.1651],
          [0.8807, 0.9581, 0.0791,  ..., 0.5460, 0.1525, 0.1581]]],


        [[[0.7408, 0.8608, 0.5644,  ..., 0.4559, 0.2098, 0.5039],
          [0.3997, 0.7678, 0.9459,  ..., 0.8542, 0.3471, 0.4313],
          [0.6159, 0.8228, 0.7987,  ..., 0.2417, 0.7565, 0.0400],
          ...,
          [0.4320, 0.7974, 0.3803,  ..., 0.3923, 0.9129, 0.7373],
          [0.9553, 0.8313, 0.9999,  ..., 0.6065, 0.3653, 0.5413],
          [0.0083, 0.6012, 0.9018,  ..., 0.9354, 0.3515, 0.0722]],

         [[0.1877, 0.8051, 0.4127,  ..., 0.5362, 0.0115, 0.4213],
          [0.5242, 0.0367, 0.9371,  ..., 0.8553, 0.8393, 0.8343],
          [0.5049, 0.9327, 0.8099,  ..., 0.3841, 0.4975, 0.3087],
          ...,
          [0.2540, 0.3197, 0.2995,  ..., 0.3261, 0.0419, 0.4106],
          [0.5745, 0.0631, 0.2838,  ..., 0.7337, 0.9097, 0.0687],
          [0.1116, 0.6619, 0.4648,  ..., 0.8865, 0.4258, 0.6558]],

         [[0.5740, 0.1804, 0.9056,  ..., 0.3960, 0.6853, 0.0594],
          [0.4685, 0.1588, 0.8859,  ..., 0.3813, 0.7712, 0.3792],
          [0.4535, 0.8250, 0.9611,  ..., 0.8402, 0.2923, 0.7738],
          ...,
          [0.5462, 0.6096, 0.3476,  ..., 0.3953, 0.6408, 0.5380],
          [0.2061, 0.9914, 0.2733,  ..., 0.9278, 0.3013, 0.7468],
          [0.3870, 0.1070, 0.7924,  ..., 0.9260, 0.9847, 0.7534]]],


        [[[0.7998, 0.0591, 0.5376,  ..., 0.6550, 0.1725, 0.4182],
          [0.7940, 0.5058, 0.5496,  ..., 0.7189, 0.2693, 0.3933],
          [0.2541, 0.5571, 0.4099,  ..., 0.2136, 0.7350, 0.6532],
          ...,
          [0.5044, 0.8815, 0.7522,  ..., 0.0817, 0.3427, 0.8652],
          [0.4185, 0.4801, 0.0727,  ..., 0.9728, 0.7417, 0.2196],
          [0.7757, 0.2247, 0.2107,  ..., 0.3123, 0.5852, 0.2502]],

         [[0.5534, 0.0204, 0.6278,  ..., 0.9755, 0.7355, 0.1268],
          [0.9165, 0.7502, 0.0437,  ..., 0.8196, 0.9894, 0.5066],
          [0.1503, 0.7456, 0.1651,  ..., 0.4798, 0.4254, 0.7218],
          ...,
          [0.9744, 0.9610, 0.1924,  ..., 0.3848, 0.0423, 0.8412],
          [0.5012, 0.0266, 0.3933,  ..., 0.0884, 0.3808, 0.3837],
          [0.3836, 0.0919, 0.8864,  ..., 0.0806, 0.4279, 0.3331]],

         [[0.9605, 0.6818, 0.7102,  ..., 0.4144, 0.7021, 0.3031],
          [0.1511, 0.1395, 0.2592,  ..., 0.5453, 0.5260, 0.8601],
          [0.7101, 0.4536, 0.3836,  ..., 0.1605, 0.8685, 0.9676],
          ...,
          [0.9045, 0.1598, 0.1241,  ..., 0.5978, 0.2407, 0.7568],
          [0.4963, 0.1576, 0.2290,  ..., 0.1499, 0.3914, 0.1527],
          [0.5253, 0.0862, 0.5423,  ..., 0.2962, 0.5559, 0.4674]]]]), tensor([[[[0.0630, 0.7301, 0.7317,  ..., 0.4164, 0.0855, 0.0819],
          [0.2966, 0.3802, 0.0050,  ..., 0.7740, 0.2915, 0.2571],
          [0.9972, 0.5192, 0.8333,  ..., 0.7211, 0.9132, 0.4674],
          ...,
          [0.9906, 0.7953, 0.0130,  ..., 0.0676, 0.0235, 0.2773],
          [0.5241, 0.7406, 0.2169,  ..., 0.8085, 0.9266, 0.8391],
          [0.2878, 0.1138, 0.3783,  ..., 0.3870, 0.6344, 0.8929]],

         [[0.1734, 0.4598, 0.0939,  ..., 0.1016, 0.0962, 0.8772],
          [0.6113, 0.1878, 0.2442,  ..., 0.1804, 0.0834, 0.6668],
          [0.7250, 0.5279, 0.7598,  ..., 0.2841, 0.8600, 0.7968],
          ...,
          [0.7620, 0.2313, 0.4206,  ..., 0.2613, 0.7024, 0.8608],
          [0.1618, 0.2094, 0.5211,  ..., 0.1868, 0.0010, 0.2178],
          [0.7645, 0.3481, 0.2869,  ..., 0.8743, 0.4745, 0.8445]],

         [[0.2013, 0.8712, 0.7341,  ..., 0.5597, 0.3241, 0.7235],
          [0.4869, 0.9765, 0.1827,  ..., 0.3355, 0.4744, 0.0935],
          [0.1800, 0.6726, 0.9790,  ..., 0.7818, 0.6332, 0.3671],
          ...,
          [0.9151, 0.8919, 0.6526,  ..., 0.6933, 0.5114, 0.3253],
          [0.1900, 0.5156, 0.7624,  ..., 0.0429, 0.4366, 0.4262],
          [0.5752, 0.8561, 0.6979,  ..., 0.0471, 0.9147, 0.1744]]],


        [[[0.7516, 0.4895, 0.3575,  ..., 0.4008, 0.2831, 0.8093],
          [0.9927, 0.0220, 0.9477,  ..., 0.1311, 0.4001, 0.6305],
          [0.3140, 0.6290, 0.7269,  ..., 0.2994, 0.2137, 0.1202],
          ...,
          [0.3570, 0.6494, 0.1381,  ..., 0.3344, 0.6176, 0.7582],
          [0.3799, 0.4812, 0.1105,  ..., 0.2644, 0.6761, 0.4692],
          [0.9742, 0.8096, 0.3736,  ..., 0.3751, 0.2087, 0.1706]],

         [[0.3079, 0.9750, 0.9343,  ..., 0.7024, 0.2306, 0.6712],
          [0.5704, 0.3479, 0.1485,  ..., 0.4789, 0.6428, 0.8857],
          [0.9508, 0.4492, 0.7749,  ..., 0.0467, 0.5642, 0.1656],
          ...,
          [0.9156, 0.3026, 0.4323,  ..., 0.2581, 0.9501, 0.9716],
          [0.5150, 0.8604, 0.0036,  ..., 0.8981, 0.7470, 0.5411],
          [0.3117, 0.3042, 0.6101,  ..., 0.4143, 0.8832, 0.3464]],

         [[0.4018, 0.3963, 0.1992,  ..., 0.3991, 0.2201, 0.0553],
          [0.7078, 0.2506, 0.8543,  ..., 0.4462, 0.7522, 0.8046],
          [0.4110, 0.8281, 0.2424,  ..., 0.8039, 0.7657, 0.7879],
          ...,
          [0.2458, 0.5372, 0.1771,  ..., 0.6942, 0.0646, 0.2814],
          [0.5252, 0.8262, 0.0860,  ..., 0.1862, 0.3364, 0.4339],
          [0.8933, 0.2212, 0.9953,  ..., 0.1502, 0.6272, 0.5465]]],


        [[[0.4016, 0.8335, 0.5774,  ..., 0.9924, 0.3921, 0.7262],
          [0.7130, 0.6329, 0.2334,  ..., 0.1466, 0.2503, 0.3002],
          [0.2679, 0.7769, 0.4406,  ..., 0.7034, 0.0900, 0.8235],
          ...,
          [0.8741, 0.1989, 0.4088,  ..., 0.8865, 0.0625, 0.8555],
          [0.9848, 0.5587, 0.8951,  ..., 0.3815, 0.4292, 0.4016],
          [0.0935, 0.3005, 0.3314,  ..., 0.8537, 0.5544, 0.2678]],

         [[0.2438, 0.6515, 0.3733,  ..., 0.7810, 0.4696, 0.3767],
          [0.9185, 0.5740, 0.1254,  ..., 0.7647, 0.3534, 0.6917],
          [0.4534, 0.8567, 0.2805,  ..., 0.3987, 0.2458, 0.2786],
          ...,
          [0.0836, 0.4918, 0.1002,  ..., 0.6156, 0.6178, 0.0744],
          [0.0978, 0.7628, 0.1445,  ..., 0.6141, 0.7015, 0.3298],
          [0.4863, 0.1450, 0.5919,  ..., 0.6854, 0.1455, 0.4539]],

         [[0.5297, 0.1719, 0.7683,  ..., 0.7046, 0.7795, 0.6290],
          [0.3610, 0.0090, 0.2383,  ..., 0.2102, 0.0705, 0.8881],
          [0.6374, 0.1265, 0.8094,  ..., 0.9147, 0.2251, 0.6380],
          ...,
          [0.7602, 0.1170, 0.3651,  ..., 0.0185, 0.7568, 0.1081],
          [0.4898, 0.4829, 0.1548,  ..., 0.5350, 0.4572, 0.2414],
          [0.7730, 0.8459, 0.0353,  ..., 0.9161, 0.9335, 0.8907]]],


        ...,


        [[[0.1800, 0.8711, 0.8919,  ..., 0.5041, 0.9783, 0.0747],
          [0.1249, 0.1428, 0.6244,  ..., 0.5186, 0.2158, 0.2621],
          [0.7481, 0.6838, 0.1015,  ..., 0.0407, 0.9266, 0.3353],
          ...,
          [0.4568, 0.6850, 0.1623,  ..., 0.9127, 0.3326, 0.4690],
          [0.8841, 0.4330, 0.9630,  ..., 0.6880, 0.0744, 0.1987],
          [0.0555, 0.7364, 0.4791,  ..., 0.4417, 0.3963, 0.6393]],

         [[0.6594, 0.4181, 0.6317,  ..., 0.1338, 0.6976, 0.7282],
          [0.5723, 0.1354, 0.8555,  ..., 0.0324, 0.6159, 0.0581],
          [0.2404, 0.4641, 0.6326,  ..., 0.2628, 0.9506, 0.7737],
          ...,
          [0.9562, 0.2358, 0.4053,  ..., 0.5514, 0.2426, 0.8406],
          [0.6696, 0.0061, 0.0467,  ..., 0.8163, 0.5046, 0.3313],
          [0.8970, 0.7660, 0.9980,  ..., 0.3410, 0.1657, 0.4592]],

         [[0.1650, 0.7734, 0.5851,  ..., 0.7450, 0.2175, 0.3073],
          [0.4035, 0.2551, 0.8301,  ..., 0.4140, 0.1259, 0.9823],
          [0.2252, 0.5335, 0.9481,  ..., 0.2546, 0.0985, 0.5692],
          ...,
          [0.6068, 0.0363, 0.2316,  ..., 0.2288, 0.5401, 0.4043],
          [0.3654, 0.7692, 0.5431,  ..., 0.1960, 0.4523, 0.1651],
          [0.8807, 0.9581, 0.0791,  ..., 0.5460, 0.1525, 0.1581]]],


        [[[0.7408, 0.8608, 0.5644,  ..., 0.4559, 0.2098, 0.5039],
          [0.3997, 0.7678, 0.9459,  ..., 0.8542, 0.3471, 0.4313],
          [0.6159, 0.8228, 0.7987,  ..., 0.2417, 0.7565, 0.0400],
          ...,
          [0.4320, 0.7974, 0.3803,  ..., 0.3923, 0.9129, 0.7373],
          [0.9553, 0.8313, 0.9999,  ..., 0.6065, 0.3653, 0.5413],
          [0.0083, 0.6012, 0.9018,  ..., 0.9354, 0.3515, 0.0722]],

         [[0.1877, 0.8051, 0.4127,  ..., 0.5362, 0.0115, 0.4213],
          [0.5242, 0.0367, 0.9371,  ..., 0.8553, 0.8393, 0.8343],
          [0.5049, 0.9327, 0.8099,  ..., 0.3841, 0.4975, 0.3087],
          ...,
          [0.2540, 0.3197, 0.2995,  ..., 0.3261, 0.0419, 0.4106],
          [0.5745, 0.0631, 0.2838,  ..., 0.7337, 0.9097, 0.0687],
          [0.1116, 0.6619, 0.4648,  ..., 0.8865, 0.4258, 0.6558]],

         [[0.5740, 0.1804, 0.9056,  ..., 0.3960, 0.6853, 0.0594],
          [0.4685, 0.1588, 0.8859,  ..., 0.3813, 0.7712, 0.3792],
          [0.4535, 0.8250, 0.9611,  ..., 0.8402, 0.2923, 0.7738],
          ...,
          [0.5462, 0.6096, 0.3476,  ..., 0.3953, 0.6408, 0.5380],
          [0.2061, 0.9914, 0.2733,  ..., 0.9278, 0.3013, 0.7468],
          [0.3870, 0.1070, 0.7924,  ..., 0.9260, 0.9847, 0.7534]]],


        [[[0.7998, 0.0591, 0.5376,  ..., 0.6550, 0.1725, 0.4182],
          [0.7940, 0.5058, 0.5496,  ..., 0.7189, 0.2693, 0.3933],
          [0.2541, 0.5571, 0.4099,  ..., 0.2136, 0.7350, 0.6532],
          ...,
          [0.5044, 0.8815, 0.7522,  ..., 0.0817, 0.3427, 0.8652],
          [0.4185, 0.4801, 0.0727,  ..., 0.9728, 0.7417, 0.2196],
          [0.7757, 0.2247, 0.2107,  ..., 0.3123, 0.5852, 0.2502]],

         [[0.5534, 0.0204, 0.6278,  ..., 0.9755, 0.7355, 0.1268],
          [0.9165, 0.7502, 0.0437,  ..., 0.8196, 0.9894, 0.5066],
          [0.1503, 0.7456, 0.1651,  ..., 0.4798, 0.4254, 0.7218],
          ...,
          [0.9744, 0.9610, 0.1924,  ..., 0.3848, 0.0423, 0.8412],
          [0.5012, 0.0266, 0.3933,  ..., 0.0884, 0.3808, 0.3837],
          [0.3836, 0.0919, 0.8864,  ..., 0.0806, 0.4279, 0.3331]],

         [[0.9605, 0.6818, 0.7102,  ..., 0.4144, 0.7021, 0.3031],
          [0.1511, 0.1395, 0.2592,  ..., 0.5453, 0.5260, 0.8601],
          [0.7101, 0.4536, 0.3836,  ..., 0.1605, 0.8685, 0.9676],
          ...,
          [0.9045, 0.1598, 0.1241,  ..., 0.5978, 0.2407, 0.7568],
          [0.4963, 0.1576, 0.2290,  ..., 0.1499, 0.3914, 0.1527],
          [0.5253, 0.0862, 0.5423,  ..., 0.2962, 0.5559, 0.4674]]]])]
torch.Size([32000])
Identity()
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][tensor([[[[-0.1686, -0.1922, -0.2078,  ..., -0.2863, -0.2706, -0.2471],
          [-0.1608, -0.1686, -0.1922,  ..., -0.2627, -0.2471, -0.2314],
          [-0.1529, -0.1608, -0.1686,  ..., -0.2471, -0.2235, -0.2078],
          ...,
          [ 0.2157,  0.1922,  0.2235,  ...,  0.2078,  0.1922,  0.2157],
          [ 0.2000,  0.1922,  0.2471,  ...,  0.1922,  0.1922,  0.2078],
          [-0.1529, -0.1294,  0.1686,  ...,  0.1373,  0.1216,  0.1137]],

         [[ 0.0039, -0.0039, -0.0039,  ..., -0.0431, -0.0353, -0.0196],
          [ 0.0118,  0.0039, -0.0039,  ..., -0.0353, -0.0196, -0.0039],
          [ 0.0196,  0.0118,  0.0118,  ..., -0.0118,  0.0118,  0.0196],
          ...,
          [ 0.1373,  0.1294,  0.1765,  ...,  0.1373,  0.1294,  0.1451],
          [ 0.1529,  0.1529,  0.2157,  ...,  0.1294,  0.1294,  0.1373],
          [-0.1686, -0.1529,  0.1451,  ...,  0.0824,  0.0824,  0.0745]],

         [[ 0.1843,  0.1686,  0.1686,  ...,  0.1922,  0.2000,  0.2157],
          [ 0.1922,  0.1843,  0.1686,  ...,  0.2078,  0.2235,  0.2314],
          [ 0.2078,  0.1922,  0.1843,  ...,  0.2235,  0.2471,  0.2627],
          ...,
          [ 0.0039,  0.0118,  0.0745,  ...,  0.0275,  0.0196,  0.0510],
          [ 0.0431,  0.0745,  0.1529,  ...,  0.0275,  0.0039,  0.0353],
          [-0.2157, -0.1922,  0.0667,  ...,  0.0196,  0.0118, -0.0118]]],


        [[[-0.2000, -0.1843, -0.1608,  ...,  0.0431,  0.0745,  0.0980],
          [-0.1373, -0.1608, -0.1765,  ...,  0.0353,  0.0745,  0.1059],
          [-0.1137, -0.1059, -0.1137,  ...,  0.0431,  0.0980,  0.1294],
          ...,
          [ 0.5294,  0.5216,  0.5137,  ..., -0.1059, -0.0510,  0.0353],
          [ 0.5059,  0.5059,  0.4745,  ..., -0.0510, -0.1216, -0.1608],
          [ 0.0118, -0.0039,  0.2863,  ...,  0.0510, -0.0431, -0.1529]],

         [[-0.0588, -0.0431, -0.0196,  ...,  0.1216,  0.1294,  0.1529],
          [ 0.0196, -0.0118, -0.0353,  ...,  0.1294,  0.1451,  0.1608],
          [ 0.0588,  0.0510,  0.0431,  ...,  0.1373,  0.1608,  0.1843],
          ...,
          [ 0.4902,  0.4980,  0.4824,  ..., -0.1216, -0.0745,  0.0039],
          [ 0.4510,  0.4588,  0.4353,  ..., -0.0745, -0.1294, -0.1686],
          [-0.0196, -0.0275,  0.2471,  ...,  0.0275, -0.0588, -0.1608]],

         [[ 0.0980,  0.1294,  0.1529,  ...,  0.2078,  0.2157,  0.2314],
          [ 0.2000,  0.1608,  0.1294,  ...,  0.2235,  0.2314,  0.2392],
          [ 0.2471,  0.2392,  0.2314,  ...,  0.2314,  0.2471,  0.2627],
          ...,
          [ 0.3882,  0.3725,  0.3569,  ..., -0.1608, -0.1137, -0.0667],
          [ 0.3176,  0.3176,  0.3020,  ..., -0.1373, -0.1608, -0.1843],
          [-0.1059, -0.1137,  0.1137,  ..., -0.0431, -0.0980, -0.1765]]],


        [[[ 0.4039,  0.3961,  0.3804,  ...,  0.3961,  0.3725,  0.3647],
          [ 0.3412,  0.3647,  0.3804,  ...,  0.4039,  0.3961,  0.4196],
          [ 0.2627,  0.2941,  0.3569,  ...,  0.4353,  0.4196,  0.4353],
          ...,
          [-0.3412, -0.2000,  0.0745,  ...,  0.2392,  0.2235,  0.2235],
          [-0.1843,  0.0196,  0.2392,  ...,  0.2235,  0.2314,  0.2078],
          [-0.2863, -0.1529,  0.1294,  ...,  0.1686,  0.1373,  0.1059]],

         [[ 0.4353,  0.4275,  0.4118,  ...,  0.4039,  0.3882,  0.3961],
          [ 0.3725,  0.3961,  0.4118,  ...,  0.4118,  0.4196,  0.4353],
          [ 0.3020,  0.3333,  0.3882,  ...,  0.4431,  0.4275,  0.4353],
          ...,
          [-0.4118, -0.3098, -0.0353,  ...,  0.1529,  0.1451,  0.1451],
          [-0.2784, -0.0824,  0.1529,  ...,  0.1451,  0.1529,  0.1294],
          [-0.3333, -0.2235,  0.0588,  ...,  0.1137,  0.0902,  0.0588]],

         [[ 0.4275,  0.4196,  0.4039,  ...,  0.4196,  0.4039,  0.4039],
          [ 0.3804,  0.3961,  0.4039,  ...,  0.4275,  0.4275,  0.4510],
          [ 0.3333,  0.3490,  0.3961,  ...,  0.4510,  0.4431,  0.4510],
          ...,
          [-0.5843, -0.4510, -0.1294,  ...,  0.1529,  0.1373,  0.1373],
          [-0.4118, -0.1843,  0.0353,  ...,  0.1373,  0.1451,  0.1216],
          [-0.4353, -0.3098, -0.0667,  ...,  0.0980,  0.0824,  0.0510]]],


        ...,


        [[[-0.1137, -0.1373, -0.1529,  ..., -0.2000, -0.1922, -0.2000],
          [-0.1137, -0.1294, -0.1451,  ..., -0.1922, -0.1843, -0.1765],
          [-0.0902, -0.1059, -0.1294,  ..., -0.1843, -0.1686, -0.1529],
          ...,
          [ 0.0353,  0.0745,  0.1059,  ...,  0.4039,  0.3569,  0.3255],
          [ 0.2627,  0.2078,  0.1608,  ...,  0.3725,  0.6235,  0.5686],
          [ 0.1216,  0.1137,  0.1373,  ..., -0.0353, -0.0510,  0.0353]],

         [[ 0.0353,  0.0196,  0.0118,  ..., -0.0353, -0.0196, -0.0118],
          [ 0.0510,  0.0353,  0.0196,  ..., -0.0275, -0.0118, -0.0039],
          [ 0.0745,  0.0588,  0.0353,  ..., -0.0118,  0.0039,  0.0196],
          ...,
          [ 0.0431,  0.0824,  0.1137,  ...,  0.3490,  0.3098,  0.2863],
          [ 0.2706,  0.2078,  0.1451,  ...,  0.3647,  0.5608,  0.5137],
          [ 0.1137,  0.1137,  0.1216,  ...,  0.0353, -0.0588, -0.0039]],

         [[ 0.2000,  0.1922,  0.1765,  ...,  0.1529,  0.1608,  0.1686],
          [ 0.2157,  0.2000,  0.1843,  ...,  0.1608,  0.1765,  0.1843],
          [ 0.2392,  0.2235,  0.2000,  ...,  0.1843,  0.1922,  0.2078],
          ...,
          [-0.0510, -0.0275,  0.0039,  ...,  0.2000,  0.1686,  0.1451],
          [ 0.1686,  0.0980,  0.0353,  ...,  0.2706,  0.4275,  0.3804],
          [ 0.0510,  0.0510,  0.0510,  ..., -0.0196, -0.1216, -0.0902]]],


        [[[ 0.3569,  0.3255,  0.3098,  ...,  0.1765,  0.2157,  0.2471],
          [ 0.3725,  0.3569,  0.3333,  ...,  0.2706,  0.2863,  0.2078],
          [ 0.3804,  0.3804,  0.3569,  ...,  0.3176,  0.2471,  0.1765],
          ...,
          [-0.0196,  0.2235,  0.2627,  ..., -0.0588, -0.0667, -0.0667],
          [-0.0039,  0.2078,  0.1765,  ..., -0.0510, -0.0745, -0.0824],
          [-0.0118,  0.1059,  0.0667,  ..., -0.1137, -0.3255, -0.3255]],

         [[ 0.3882,  0.3569,  0.3412,  ...,  0.2078,  0.2392,  0.2706],
          [ 0.3961,  0.3725,  0.3490,  ...,  0.3020,  0.3176,  0.2392],
          [ 0.3882,  0.3882,  0.3647,  ...,  0.3412,  0.2784,  0.2235],
          ...,
          [-0.0353,  0.2157,  0.2549,  ..., -0.0588, -0.0588, -0.0588],
          [-0.0039,  0.2078,  0.1765,  ..., -0.0510, -0.0588, -0.0824],
          [-0.0118,  0.1137,  0.0667,  ..., -0.1137, -0.3176, -0.3255]],

         [[ 0.3961,  0.3647,  0.3490,  ...,  0.2706,  0.2784,  0.3020],
          [ 0.4039,  0.3804,  0.3647,  ...,  0.3176,  0.3333,  0.2863],
          [ 0.4039,  0.4039,  0.3804,  ...,  0.3569,  0.3098,  0.2784],
          ...,
          [-0.0980,  0.1765,  0.2078,  ..., -0.1373, -0.1451, -0.1608],
          [-0.0588,  0.1686,  0.1373,  ..., -0.1373, -0.1686, -0.1686],
          [-0.0510,  0.0824,  0.0275,  ..., -0.1922, -0.3804, -0.3725]]],


        [[[-0.1137, -0.1059, -0.1529,  ..., -0.0902, -0.0588, -0.0431],
          [-0.0824, -0.0824, -0.1216,  ..., -0.0588, -0.0510, -0.0431],
          [-0.0275, -0.0824, -0.0902,  ..., -0.0353, -0.0353, -0.0275],
          ...,
          [ 0.0118, -0.0510,  0.0118,  ...,  0.4118,  0.3882,  0.3412],
          [-0.1529, -0.0824, -0.0039,  ...,  0.4118,  0.4039,  0.3490],
          [-0.2314, -0.2314, -0.0118,  ...,  0.2941,  0.2471,  0.2235]],

         [[-0.0196, -0.0039, -0.0824,  ...,  0.0980,  0.1373,  0.1373],
          [ 0.0588,  0.0667, -0.0118,  ...,  0.1137,  0.1451,  0.1608],
          [ 0.1373,  0.0745,  0.0353,  ...,  0.0980,  0.1686,  0.1765],
          ...,
          [ 0.0667, -0.0431,  0.0118,  ...,  0.3176,  0.3020,  0.2784],
          [-0.1216, -0.0902, -0.0353,  ...,  0.3176,  0.3020,  0.2706],
          [-0.2314, -0.2157, -0.0745,  ...,  0.2235,  0.1843,  0.1608]],

         [[ 0.1137,  0.1686,  0.0667,  ...,  0.3098,  0.3490,  0.3647],
          [ 0.2392,  0.2549,  0.1686,  ...,  0.3176,  0.3569,  0.3804],
          [ 0.3333,  0.2784,  0.2157,  ...,  0.2549,  0.3647,  0.3725],
          ...,
          [-0.2314, -0.3098, -0.2627,  ...,  0.1608,  0.1451,  0.1137],
          [-0.3804, -0.3255, -0.2471,  ...,  0.1608,  0.1451,  0.1216],
          [-0.3569, -0.3647, -0.2392,  ...,  0.1137,  0.0902,  0.0588]]]]), tensor([[[[ 0.3020,  0.2863,  0.2471,  ..., -0.2863, -0.2706, -0.2627],
          [ 0.3333,  0.3255,  0.3020,  ..., -0.2627, -0.2549, -0.2471],
          [ 0.3647,  0.3725,  0.3569,  ..., -0.2314, -0.2235, -0.2235],
          ...,
          [-0.2235, -0.3176, -0.5059,  ...,  0.2157,  0.0431, -0.0824],
          [-0.3176, -0.3804, -0.3569,  ...,  0.2627,  0.2627,  0.1451],
          [-0.4667, -0.5529, -0.2863,  ...,  0.1765,  0.1686,  0.1608]],

         [[ 0.3569,  0.3412,  0.3255,  ..., -0.0431, -0.0431, -0.0353],
          [ 0.3961,  0.3882,  0.3647,  ..., -0.0353, -0.0196, -0.0118],
          [ 0.4196,  0.4275,  0.4196,  ..., -0.0039, -0.0039,  0.0039],
          ...,
          [-0.2157, -0.2863, -0.4824,  ...,  0.1529, -0.0353, -0.1216],
          [-0.2863, -0.3569, -0.3647,  ...,  0.2235,  0.2000,  0.0902],
          [-0.4510, -0.5451, -0.3176,  ...,  0.1686,  0.1529,  0.1294]],

         [[ 0.3882,  0.3804,  0.3725,  ...,  0.1529,  0.1608,  0.1686],
          [ 0.4196,  0.4118,  0.3882,  ...,  0.1608,  0.1608,  0.1686],
          [ 0.4431,  0.4588,  0.4431,  ...,  0.1686,  0.1686,  0.1765],
          ...,
          [-0.4824, -0.5765, -0.6784,  ..., -0.0275, -0.2471, -0.3882],
          [-0.5294, -0.6000, -0.5529,  ...,  0.0745,  0.0353, -0.1137],
          [-0.5843, -0.6471, -0.4196,  ...,  0.0980,  0.0667,  0.0353]]],


        [[[ 0.1922,  0.1765,  0.1608,  ..., -0.1216, -0.1137, -0.0980],
          [ 0.2000,  0.1843,  0.1608,  ..., -0.1059, -0.0902, -0.0824],
          [ 0.2235,  0.2000,  0.1765,  ..., -0.0902, -0.0667, -0.0588],
          ...,
          [-0.3255,  0.1137,  0.2784,  ...,  0.5294,  0.5373,  0.6078],
          [ 0.0902,  0.2549,  0.2627,  ...,  0.4118,  0.5294,  0.5451],
          [-0.1451, -0.1451,  0.1373,  ...,  0.3020,  0.1451,  0.0902]],

         [[ 0.2941,  0.2784,  0.2549,  ...,  0.0275,  0.0510,  0.0667],
          [ 0.3020,  0.2863,  0.2627,  ...,  0.0510,  0.0667,  0.0824],
          [ 0.3098,  0.2941,  0.2706,  ...,  0.0745,  0.0980,  0.1059],
          ...,
          [-0.2471,  0.1059,  0.2392,  ...,  0.4353,  0.4510,  0.5529],
          [ 0.0980,  0.2314,  0.2314,  ...,  0.3020,  0.4510,  0.4824],
          [-0.1529, -0.1451,  0.1137,  ...,  0.2392,  0.1059,  0.0588]],

         [[ 0.3569,  0.3412,  0.3255,  ...,  0.2157,  0.2235,  0.2235],
          [ 0.3647,  0.3490,  0.3333,  ...,  0.2235,  0.2392,  0.2471],
          [ 0.3725,  0.3569,  0.3412,  ...,  0.2392,  0.2627,  0.2706],
          ...,
          [-0.2235,  0.0353,  0.1451,  ...,  0.3412,  0.3961,  0.5059],
          [ 0.0353,  0.1373,  0.1373,  ...,  0.1765,  0.3647,  0.4039],
          [-0.2157, -0.2078,  0.0275,  ...,  0.1294, -0.0118, -0.0980]]],


        [[[ 0.1216,  0.2549,  0.2784,  ...,  0.4196,  0.4275,  0.4353],
          [ 0.0667,  0.1608,  0.2235,  ...,  0.4353,  0.4353,  0.4431],
          [ 0.1686,  0.1765,  0.1216,  ...,  0.4431,  0.4510,  0.4510],
          ...,
          [ 0.3647,  0.3569,  0.3333,  ...,  0.1922,  0.2157,  0.2000],
          [ 0.3255,  0.3333,  0.3255,  ...,  0.1373,  0.0745,  0.0824],
          [ 0.1765,  0.1843,  0.2078,  ...,  0.0824, -0.2314, -0.2314]],

         [[ 0.2000,  0.2941,  0.3098,  ...,  0.4510,  0.4588,  0.4667],
          [ 0.1451,  0.2157,  0.2706,  ...,  0.4667,  0.4667,  0.4745],
          [ 0.2314,  0.2314,  0.1922,  ...,  0.4745,  0.4824,  0.4824],
          ...,
          [ 0.3255,  0.3176,  0.2941,  ...,  0.1059,  0.1373,  0.1216],
          [ 0.3020,  0.2941,  0.2863,  ...,  0.0902, -0.0039,  0.0039],
          [ 0.1529,  0.1686,  0.1843,  ...,  0.0667, -0.2471, -0.2471]],

         [[ 0.2627,  0.3255,  0.3255,  ...,  0.4431,  0.4510,  0.4588],
          [ 0.2314,  0.2784,  0.3020,  ...,  0.4667,  0.4588,  0.4667],
          [ 0.2941,  0.2941,  0.2471,  ...,  0.4824,  0.4902,  0.4902],
          ...,
          [ 0.2784,  0.2706,  0.2471,  ...,  0.0431,  0.0588,  0.0275],
          [ 0.2549,  0.2549,  0.2392,  ...,  0.0588, -0.0902, -0.0745],
          [ 0.1216,  0.1294,  0.1373,  ...,  0.0510, -0.2706, -0.2863]]],


        ...,


        [[[-0.1608, -0.1686, -0.2078,  ...,  0.2314,  0.2471,  0.2549],
          [-0.1451, -0.1529, -0.1843,  ...,  0.2392,  0.2627,  0.2863],
          [-0.1216, -0.1373, -0.1529,  ...,  0.2549,  0.2863,  0.3098],
          ...,
          [ 0.4902,  0.4431,  0.3804,  ..., -0.2157, -0.2627, -0.3255],
          [ 0.4118,  0.3569,  0.3255,  ..., -0.2549, -0.3490, -0.3098],
          [ 0.2078,  0.1843,  0.2471,  ..., -0.2863, -0.4824, -0.4824]],

         [[-0.0039, -0.0118, -0.0196,  ...,  0.2863,  0.3098,  0.3176],
          [ 0.0118, -0.0039, -0.0118,  ...,  0.3020,  0.3255,  0.3412],
          [ 0.0431,  0.0196, -0.0039,  ...,  0.3176,  0.3412,  0.3647],
          ...,
          [ 0.4824,  0.4118,  0.3490,  ..., -0.2549, -0.2863, -0.3333],
          [ 0.3961,  0.3333,  0.3020,  ..., -0.2706, -0.3569, -0.3255],
          [ 0.1922,  0.1686,  0.2392,  ..., -0.3020, -0.4902, -0.4902]],

         [[ 0.1922,  0.1843,  0.1686,  ...,  0.3333,  0.3333,  0.3412],
          [ 0.2157,  0.2078,  0.1843,  ...,  0.3255,  0.3490,  0.3725],
          [ 0.2471,  0.2392,  0.2235,  ...,  0.3412,  0.3647,  0.3882],
          ...,
          [ 0.3804,  0.3176,  0.2471,  ..., -0.3804, -0.3961, -0.3882],
          [ 0.3020,  0.2314,  0.2078,  ..., -0.3725, -0.4431, -0.4196],
          [ 0.1216,  0.1059,  0.1686,  ..., -0.4118, -0.5373, -0.5216]]],


        [[[-0.0745, -0.0902, -0.0745,  ...,  0.2549,  0.3176,  0.4039],
          [-0.0745, -0.0980, -0.1216,  ...,  0.2941,  0.3882,  0.4667],
          [-0.0667, -0.0824, -0.1059,  ...,  0.3647,  0.4510,  0.4902],
          ...,
          [ 0.0980,  0.1765,  0.2314,  ...,  0.2471,  0.2627,  0.1765],
          [ 0.2078,  0.1765,  0.0824,  ...,  0.1373,  0.2392,  0.2157],
          [-0.1608, -0.2392, -0.0353,  ...,  0.0196,  0.1294,  0.0902]],

         [[ 0.0431,  0.0353,  0.0431,  ...,  0.2941,  0.3412,  0.4353],
          [ 0.0510,  0.0353,  0.0039,  ...,  0.3255,  0.4196,  0.4980],
          [ 0.0667,  0.0510,  0.0196,  ...,  0.3961,  0.4824,  0.5216],
          ...,
          [ 0.0588,  0.1451,  0.2157,  ...,  0.2863,  0.2863,  0.2000],
          [ 0.1843,  0.1529,  0.0510,  ...,  0.1686,  0.2706,  0.2549],
          [-0.1765, -0.2549, -0.0588,  ...,  0.0275,  0.1529,  0.1137]],

         [[ 0.1294,  0.1294,  0.1294,  ...,  0.3255,  0.3725,  0.4431],
          [ 0.1294,  0.1216,  0.1216,  ...,  0.3569,  0.4353,  0.5059],
          [ 0.1529,  0.1373,  0.1373,  ...,  0.4039,  0.4902,  0.5294],
          ...,
          [ 0.0118,  0.0980,  0.1765,  ...,  0.2314,  0.2392,  0.1529],
          [ 0.1529,  0.1216,  0.0039,  ...,  0.1216,  0.2235,  0.2078],
          [-0.1843, -0.2863, -0.0980,  ..., -0.0039,  0.1216,  0.0824]]],


        [[[ 0.5686,  0.5451,  0.4980,  ..., -0.3412, -0.2863, -0.2314],
          [ 0.5059,  0.5843,  0.5294,  ..., -0.2235, -0.1451, -0.0824],
          [ 0.5137,  0.6078,  0.5686,  ..., -0.2235, -0.1608, -0.1843],
          ...,
          [ 0.0824,  0.1294,  0.1765,  ...,  0.0118, -0.0353, -0.0588],
          [ 0.1294,  0.1608,  0.2235,  ...,  0.0510,  0.0745,  0.0980],
          [-0.1843, -0.1529,  0.1686,  ...,  0.0275,  0.0275,  0.0510]],

         [[ 0.6000,  0.5765,  0.5294,  ..., -0.2941, -0.2392, -0.1529],
          [ 0.5216,  0.6157,  0.5608,  ..., -0.1059,  0.0353,  0.1137],
          [ 0.5216,  0.6392,  0.6000,  ..., -0.1294,  0.0118, -0.0039],
          ...,
          [ 0.0980,  0.1294,  0.1608,  ...,  0.0431, -0.0275,  0.0118],
          [ 0.1373,  0.1529,  0.1765,  ..., -0.0039, -0.0196,  0.1451],
          [-0.1922, -0.1765,  0.1059,  ...,  0.0353, -0.0039,  0.0275]],

         [[ 0.6157,  0.5843,  0.5373,  ..., -0.2392, -0.1686, -0.0588],
          [ 0.5373,  0.6157,  0.5686,  ...,  0.0196,  0.2157,  0.3176],
          [ 0.5373,  0.6314,  0.6078,  ..., -0.0196,  0.1686,  0.1608],
          ...,
          [ 0.0431,  0.0667,  0.0745,  ..., -0.2627, -0.3176, -0.3569],
          [ 0.0588,  0.0588,  0.0588,  ..., -0.2235, -0.1922, -0.2157],
          [-0.2392, -0.2392, -0.0118,  ..., -0.1765, -0.1294, -0.1451]]]]), tensor([[[[-0.1686, -0.1922, -0.2000,  ...,  0.2157,  0.2392,  0.2549],
          [-0.1529, -0.1608, -0.1843,  ...,  0.2706,  0.2941,  0.3020],
          [-0.1137, -0.1373, -0.1529,  ...,  0.3490,  0.3490,  0.3412],
          ...,
          [ 0.0588, -0.0118, -0.0824,  ...,  0.2392,  0.2549,  0.2471],
          [ 0.0745, -0.0353,  0.0039,  ...,  0.2863,  0.2627,  0.2392],
          [-0.1922, -0.2078, -0.0980,  ...,  0.2471,  0.1765,  0.1529]],

         [[-0.0039, -0.0275, -0.0353,  ...,  0.3098,  0.3176,  0.3255],
          [ 0.0118,  0.0039, -0.0196,  ...,  0.3490,  0.3569,  0.3569],
          [ 0.0510,  0.0275,  0.0118,  ...,  0.4039,  0.4118,  0.4039],
          ...,
          [ 0.0353, -0.0667, -0.1137,  ...,  0.2314,  0.2235,  0.2157],
          [ 0.0667, -0.0118,  0.0431,  ...,  0.2549,  0.2235,  0.2078],
          [-0.1765, -0.1686, -0.0118,  ...,  0.2157,  0.1529,  0.1294]],

         [[ 0.2235,  0.2000,  0.1922,  ...,  0.3412,  0.3490,  0.3569],
          [ 0.2392,  0.2314,  0.2078,  ...,  0.3725,  0.3804,  0.3961],
          [ 0.2706,  0.2549,  0.2235,  ...,  0.4275,  0.4353,  0.4275],
          ...,
          [-0.3255, -0.3647, -0.4039,  ...,  0.1843,  0.2000,  0.1765],
          [-0.3569, -0.4039, -0.3569,  ...,  0.2000,  0.1843,  0.1608],
          [-0.4353, -0.4353, -0.4353,  ...,  0.1608,  0.1137,  0.0902]]],


        [[[ 0.0275,  0.0275,  0.0275,  ...,  0.5922,  0.5922,  0.5843],
          [ 0.0431,  0.0431,  0.0431,  ...,  0.5922,  0.5922,  0.5922],
          [ 0.0510,  0.0510,  0.0510,  ...,  0.6000,  0.5922,  0.5922],
          ...,
          [ 0.3255,  0.3333,  0.3412,  ...,  0.1373,  0.1373,  0.1216],
          [ 0.2941,  0.3098,  0.3255,  ...,  0.2392,  0.2157,  0.1608],
          [ 0.1686,  0.1765,  0.2314,  ...,  0.2863, -0.1137, -0.1529]],

         [[ 0.1608,  0.1608,  0.1608,  ...,  0.6235,  0.6235,  0.6157],
          [ 0.1686,  0.1765,  0.1765,  ...,  0.6235,  0.6235,  0.6235],
          [ 0.1765,  0.1765,  0.1765,  ...,  0.6235,  0.6235,  0.6235],
          ...,
          [ 0.3020,  0.3098,  0.3098,  ...,  0.1373,  0.1216,  0.0824],
          [ 0.2784,  0.2863,  0.2784,  ...,  0.2235,  0.1765,  0.1294],
          [ 0.1451,  0.1608,  0.1922,  ...,  0.2549, -0.1294, -0.1686]],

         [[ 0.2471,  0.2392,  0.2392,  ...,  0.6157,  0.6157,  0.6078],
          [ 0.2549,  0.2549,  0.2549,  ...,  0.6157,  0.6157,  0.6157],
          [ 0.2863,  0.2784,  0.2706,  ...,  0.6157,  0.6157,  0.6157],
          ...,
          [ 0.2078,  0.2157,  0.2157,  ...,  0.0902,  0.0745,  0.0353],
          [ 0.1843,  0.1922,  0.1922,  ...,  0.1686,  0.1373,  0.0824],
          [ 0.0824,  0.1059,  0.1294,  ...,  0.1686, -0.1686, -0.2000]]],


        [[[ 0.3176,  0.3255,  0.3412,  ...,  0.4118,  0.4118,  0.4039],
          [ 0.3490,  0.3490,  0.3647,  ...,  0.3882,  0.3647,  0.3333],
          [ 0.3804,  0.3804,  0.3961,  ...,  0.3647,  0.3490,  0.3333],
          ...,
          [ 0.0824,  0.0980,  0.1059,  ..., -0.4745, -0.5686, -0.6392],
          [ 0.0824,  0.0980,  0.1137,  ..., -0.3176, -0.5059, -0.5686],
          [-0.2235, -0.2157,  0.0431,  ..., -0.1216, -0.2392, -0.3176]],

         [[ 0.3412,  0.3490,  0.3725,  ...,  0.4431,  0.4510,  0.4353],
          [ 0.3725,  0.3804,  0.3882,  ...,  0.4118,  0.3961,  0.3647],
          [ 0.4039,  0.4039,  0.4275,  ...,  0.3804,  0.3647,  0.3490],
          ...,
          [ 0.0667,  0.0824,  0.0980,  ..., -0.4353, -0.5294, -0.5686],
          [ 0.0824,  0.0902,  0.1059,  ..., -0.2549, -0.4667, -0.5529],
          [-0.2235, -0.2235,  0.0353,  ..., -0.1137, -0.2078, -0.3176]],

         [[ 0.3804,  0.3882,  0.3961,  ...,  0.4431,  0.4353,  0.4353],
          [ 0.4118,  0.4118,  0.4118,  ...,  0.4196,  0.3961,  0.3804],
          [ 0.4431,  0.4353,  0.4353,  ...,  0.3961,  0.3804,  0.3725],
          ...,
          [ 0.0980,  0.1059,  0.1137,  ..., -0.5765, -0.6706, -0.7020],
          [ 0.0980,  0.1059,  0.0980,  ..., -0.4118, -0.5843, -0.6706],
          [-0.2157, -0.2157,  0.0196,  ..., -0.2314, -0.2941, -0.4039]]],


        ...,


        [[[ 0.3569,  0.3725,  0.3804,  ...,  0.0824,  0.0745,  0.0667],
          [ 0.3725,  0.3804,  0.3961,  ...,  0.0902,  0.0902,  0.0824],
          [ 0.3961,  0.4039,  0.4196,  ...,  0.0902,  0.0902,  0.0902],
          ...,
          [-0.2549, -0.4196, -0.3725,  ..., -0.1686, -0.1059, -0.1765],
          [-0.2627, -0.2157, -0.1765,  ..., -0.0824, -0.1451, -0.0980],
          [-0.3725, -0.3255, -0.1451,  ..., -0.0431, -0.0588, -0.1373]],

         [[ 0.4196,  0.4275,  0.4353,  ...,  0.1843,  0.1765,  0.1765],
          [ 0.4353,  0.4431,  0.4510,  ...,  0.1922,  0.1922,  0.1922],
          [ 0.4588,  0.4667,  0.4745,  ...,  0.1922,  0.1922,  0.1922],
          ...,
          [-0.3098, -0.4196, -0.3804,  ..., -0.2157, -0.1686, -0.2235],
          [-0.2549, -0.2314, -0.2078,  ..., -0.1529, -0.1922, -0.1529],
          [-0.3647, -0.3412, -0.2157,  ..., -0.0980, -0.1059, -0.1686]],

         [[ 0.4431,  0.4510,  0.4588,  ...,  0.2471,  0.2392,  0.2392],
          [ 0.4588,  0.4667,  0.4745,  ...,  0.2549,  0.2549,  0.2627],
          [ 0.4824,  0.4902,  0.4902,  ...,  0.2706,  0.2784,  0.2784],
          ...,
          [-0.4510, -0.5059, -0.4588,  ..., -0.3569, -0.3333, -0.3725],
          [-0.3412, -0.3333, -0.3333,  ..., -0.3333, -0.3490, -0.3098],
          [-0.4039, -0.4039, -0.3333,  ..., -0.2471, -0.2157, -0.2549]]],


        [[[-0.1922, -0.2000, -0.1843,  ...,  0.2784,  0.2314,  0.2314],
          [-0.1686, -0.1686, -0.1765,  ...,  0.3255,  0.2706,  0.2471],
          [-0.1529, -0.1529, -0.1608,  ...,  0.3412,  0.2941,  0.2706],
          ...,
          [ 0.1137,  0.0667,  0.0745,  ..., -0.0275, -0.0275, -0.0353],
          [ 0.0588,  0.0431,  0.0510,  ...,  0.0039,  0.0118, -0.0118],
          [-0.0039,  0.0118,  0.0196,  ..., -0.0588, -0.2706, -0.2784]],

         [[-0.0275, -0.0275, -0.0196,  ...,  0.3098,  0.2627,  0.2627],
          [-0.0118, -0.0118, -0.0118,  ...,  0.3569,  0.3020,  0.2784],
          [ 0.0118,  0.0039,  0.0039,  ...,  0.3647,  0.3098,  0.2941],
          ...,
          [ 0.0588,  0.0275,  0.0431,  ..., -0.0431, -0.0353, -0.0353],
          [ 0.0118,  0.0118,  0.0196,  ..., -0.0275, -0.0196, -0.0275],
          [-0.0275,  0.0039,  0.0039,  ..., -0.0902, -0.2941, -0.2941]],

         [[ 0.1294,  0.1059,  0.0902,  ...,  0.3020,  0.2627,  0.2706],
          [ 0.1451,  0.1137,  0.0980,  ...,  0.3490,  0.3020,  0.2863],
          [ 0.1608,  0.1294,  0.1137,  ...,  0.3569,  0.3098,  0.2941],
          ...,
          [-0.0196, -0.0667, -0.0510,  ..., -0.0902, -0.0824, -0.0980],
          [-0.0745, -0.0824, -0.0667,  ..., -0.0745, -0.0667, -0.0824],
          [-0.0902, -0.0588, -0.0588,  ..., -0.1451, -0.3255, -0.3255]]],


        [[[ 0.2471,  0.2392,  0.2314,  ...,  0.3490,  0.3569,  0.3412],
          [ 0.2706,  0.2549,  0.2549,  ...,  0.3725,  0.3882,  0.3882],
          [ 0.3020,  0.2863,  0.2784,  ...,  0.4118,  0.4039,  0.2941],
          ...,
          [-0.1529, -0.1922, -0.1529,  ...,  0.1608,  0.1294,  0.0980],
          [-0.1294, -0.1216, -0.1373,  ...,  0.2157,  0.1686,  0.1137],
          [-0.2471, -0.3020, -0.1529,  ...,  0.1765,  0.1373,  0.0902]],

         [[ 0.3020,  0.2941,  0.2863,  ...,  0.3725,  0.3804,  0.3647],
          [ 0.3255,  0.3098,  0.3098,  ...,  0.4039,  0.4118,  0.4118],
          [ 0.3569,  0.3333,  0.3176,  ...,  0.4275,  0.4275,  0.3176],
          ...,
          [-0.0902, -0.0902, -0.0275,  ...,  0.1529,  0.1373,  0.1059],
          [-0.0667, -0.0275, -0.0196,  ...,  0.1765,  0.1529,  0.1059],
          [-0.1922, -0.2549, -0.1529,  ...,  0.1373,  0.1137,  0.0745]],

         [[ 0.3647,  0.3490,  0.3412,  ...,  0.4353,  0.4353,  0.4039],
          [ 0.3882,  0.3569,  0.3647,  ...,  0.4353,  0.4510,  0.4510],
          [ 0.4118,  0.3804,  0.3725,  ...,  0.4667,  0.4667,  0.3569],
          ...,
          [-0.3961, -0.4275, -0.3725,  ...,  0.0510,  0.0510,  0.0510],
          [-0.3412, -0.3098, -0.3255,  ...,  0.0431,  0.0431,  0.0196],
          [-0.3569, -0.4039, -0.3569,  ...,  0.0353,  0.0275, -0.0039]]]]), tensor([[[[-0.1294, -0.1529, -0.1765,  ..., -0.3255, -0.3176, -0.3020],
          [-0.1137, -0.1373, -0.1608,  ..., -0.3098, -0.2941, -0.2784],
          [-0.0980, -0.1137, -0.1373,  ..., -0.2863, -0.2706, -0.2235],
          ...,
          [-0.3255, -0.1608, -0.2157,  ...,  0.2157,  0.2314,  0.2706],
          [-0.1216, -0.1216, -0.0196,  ...,  0.2078,  0.2078,  0.2235],
          [-0.1765, -0.0353,  0.0275,  ...,  0.1137, -0.1608, -0.1608]],

         [[ 0.0275,  0.0039, -0.0196,  ..., -0.0667, -0.0588, -0.0431],
          [ 0.0431,  0.0196, -0.0039,  ..., -0.0510, -0.0353, -0.0196],
          [ 0.0588,  0.0353,  0.0196,  ..., -0.0275, -0.0039, -0.0039],
          ...,
          [-0.3647, -0.2000, -0.2706,  ...,  0.1608,  0.2000,  0.2471],
          [-0.1843, -0.1922, -0.0510,  ...,  0.1373,  0.1529,  0.1843],
          [-0.2471, -0.0902, -0.0039,  ...,  0.0510, -0.2000, -0.1922]],

         [[ 0.2235,  0.2000,  0.1765,  ...,  0.1765,  0.2000,  0.2314],
          [ 0.2392,  0.2157,  0.1922,  ...,  0.2000,  0.2314,  0.2549],
          [ 0.2549,  0.2392,  0.2157,  ...,  0.2392,  0.2627,  0.1137],
          ...,
          [-0.5922, -0.4824, -0.5216,  ...,  0.0510,  0.0980,  0.1529],
          [-0.4196, -0.4353, -0.3333,  ...,  0.0275,  0.0431,  0.0824],
          [-0.3569, -0.2078, -0.2078,  ..., -0.0431, -0.2627, -0.2471]]],


        [[[ 0.6078,  0.6078,  0.6235,  ..., -0.0431, -0.0431, -0.0353],
          [ 0.6078,  0.6157,  0.6157,  ..., -0.0431, -0.0353, -0.0275],
          [ 0.6000,  0.6000,  0.6078,  ..., -0.0275, -0.0196, -0.0118],
          ...,
          [-0.4353,  0.1686,  0.2784,  ..., -0.2627, -0.1843, -0.0431],
          [-0.2392,  0.2627,  0.2078,  ..., -0.0275, -0.0275, -0.1608],
          [-0.0667,  0.1373,  0.1059,  ...,  0.0980, -0.1216, -0.2078]],

         [[ 0.6235,  0.6235,  0.6314,  ...,  0.0745,  0.0824,  0.0902],
          [ 0.6157,  0.6157,  0.6157,  ...,  0.0824,  0.0902,  0.0980],
          [ 0.6000,  0.6000,  0.6078,  ...,  0.0980,  0.1059,  0.1137],
          ...,
          [-0.4588,  0.1608,  0.2549,  ..., -0.2000, -0.1294, -0.0431],
          [-0.2000,  0.2392,  0.1765,  ..., -0.0431, -0.0118, -0.1137],
          [-0.0353,  0.1137,  0.0902,  ...,  0.0275, -0.1373, -0.2078]],

         [[ 0.6157,  0.6157,  0.6314,  ...,  0.1922,  0.2078,  0.2157],
          [ 0.6157,  0.6157,  0.6157,  ...,  0.2000,  0.2157,  0.2235],
          [ 0.6000,  0.6000,  0.6078,  ...,  0.2157,  0.2314,  0.2392],
          ...,
          [-0.5137,  0.1373,  0.2314,  ..., -0.5608, -0.4824, -0.3804],
          [-0.1686,  0.2235,  0.1529,  ..., -0.2941, -0.2784, -0.4118],
          [-0.0275,  0.0980,  0.0667,  ..., -0.1451, -0.2314, -0.3176]]],


        [[[ 0.1059,  0.1922,  0.3098,  ...,  0.4431,  0.4510,  0.4510],
          [ 0.0824,  0.0980,  0.1922,  ...,  0.4588,  0.4588,  0.4588],
          [ 0.1294,  0.0902,  0.1137,  ...,  0.4667,  0.4745,  0.4745],
          ...,
          [ 0.2235,  0.2078,  0.2157,  ...,  0.0745,  0.0667,  0.0510],
          [ 0.2078,  0.2078,  0.2078,  ...,  0.0745,  0.0745,  0.0588],
          [-0.1608, -0.1451,  0.1294,  ...,  0.0667,  0.0431,  0.0196]],

         [[ 0.1843,  0.2471,  0.3412,  ...,  0.4745,  0.4824,  0.4824],
          [ 0.1686,  0.1765,  0.2392,  ...,  0.4902,  0.4902,  0.4902],
          [ 0.2078,  0.1843,  0.1843,  ...,  0.4980,  0.5059,  0.5059],
          ...,
          [ 0.1529,  0.1608,  0.1686,  ...,  0.0510,  0.0431,  0.0353],
          [ 0.1529,  0.1608,  0.1608,  ...,  0.0431,  0.0431,  0.0353],
          [-0.1922, -0.1922,  0.0588,  ...,  0.0353,  0.0275, -0.0039]],

         [[ 0.2706,  0.3020,  0.3647,  ...,  0.4824,  0.4902,  0.4902],
          [ 0.2784,  0.2706,  0.3098,  ...,  0.4980,  0.4980,  0.4980],
          [ 0.3020,  0.2863,  0.2784,  ...,  0.5059,  0.5137,  0.5137],
          ...,
          [ 0.1373,  0.1373,  0.1451,  ...,  0.0431,  0.0510,  0.0431],
          [ 0.1216,  0.1216,  0.1216,  ...,  0.0196,  0.0275,  0.0275],
          [-0.2157, -0.2078,  0.0353,  ...,  0.0196,  0.0118, -0.0196]]],


        ...,


        [[[-0.1216, -0.1451, -0.1529,  ...,  0.5922,  0.6157,  0.6392],
          [-0.1216, -0.1451, -0.1529,  ...,  0.6078,  0.6314,  0.6471],
          [-0.1137, -0.1294, -0.1373,  ...,  0.6235,  0.6392,  0.6549],
          ...,
          [ 0.3882,  0.3098,  0.2078,  ...,  0.1059,  0.0980,  0.0667],
          [ 0.3176,  0.2784,  0.2392,  ...,  0.0745,  0.1608,  0.1686],
          [-0.1137, -0.1137,  0.1843,  ...,  0.0353,  0.0510,  0.0667]],

         [[ 0.0039,  0.0039, -0.0039,  ...,  0.6235,  0.6471,  0.6706],
          [ 0.0196,  0.0118,  0.0039,  ...,  0.6392,  0.6627,  0.6784],
          [ 0.0431,  0.0275,  0.0196,  ...,  0.6549,  0.6706,  0.6863],
          ...,
          [ 0.3961,  0.3098,  0.2235,  ...,  0.0196,  0.0118, -0.0039],
          [ 0.3333,  0.2941,  0.2549,  ..., -0.0118,  0.0745,  0.0824],
          [-0.1059, -0.0980,  0.2078,  ..., -0.0353,  0.0039,  0.0118]],

         [[ 0.1843,  0.1765,  0.1686,  ...,  0.6314,  0.6549,  0.6627],
          [ 0.1922,  0.1843,  0.1686,  ...,  0.6471,  0.6706,  0.6784],
          [ 0.2078,  0.2000,  0.1843,  ...,  0.6627,  0.6784,  0.6863],
          ...,
          [ 0.2941,  0.2235,  0.1294,  ..., -0.2078, -0.1922, -0.1765],
          [ 0.2314,  0.2000,  0.1529,  ..., -0.2078, -0.1373, -0.1137],
          [-0.1686, -0.1686,  0.1137,  ..., -0.1686, -0.1216, -0.1451]]],


        [[[ 0.2471,  0.2627,  0.2784,  ...,  0.5137,  0.5137,  0.5216],
          [ 0.2549,  0.2784,  0.2863,  ...,  0.5137,  0.5137,  0.5294],
          [ 0.3176,  0.3098,  0.2941,  ...,  0.5137,  0.5294,  0.5373],
          ...,
          [-0.0588, -0.0667,  0.0902,  ..., -0.0745, -0.0588, -0.0667],
          [-0.0745, -0.0667,  0.1608,  ..., -0.0510, -0.0588, -0.0510],
          [-0.3255, -0.2941,  0.1294,  ..., -0.0353, -0.0196, -0.0588]],

         [[ 0.2549,  0.2627,  0.2784,  ...,  0.5451,  0.5451,  0.5529],
          [ 0.2549,  0.2706,  0.2784,  ...,  0.5451,  0.5451,  0.5608],
          [ 0.3176,  0.3098,  0.2941,  ...,  0.5451,  0.5608,  0.5686],
          ...,
          [-0.0902, -0.0980,  0.0745,  ..., -0.0902, -0.0667, -0.0745],
          [-0.0902, -0.0745,  0.1686,  ..., -0.0588, -0.0667, -0.0588],
          [-0.3255, -0.2941,  0.1373,  ..., -0.0353, -0.0353, -0.0667]],

         [[ 0.2941,  0.3020,  0.3098,  ...,  0.5373,  0.5373,  0.5451],
          [ 0.3020,  0.3020,  0.3098,  ...,  0.5373,  0.5373,  0.5529],
          [ 0.3333,  0.3255,  0.3098,  ...,  0.5373,  0.5529,  0.5608],
          ...,
          [-0.1373, -0.1451,  0.0275,  ..., -0.1216, -0.0980, -0.1137],
          [-0.1529, -0.1294,  0.1294,  ..., -0.1059, -0.1059, -0.0980],
          [-0.3569, -0.3255,  0.1216,  ..., -0.0745, -0.0667, -0.0980]]],


        [[[-0.1137, -0.1059, -0.1451,  ...,  0.4353,  0.4824,  0.5216],
          [-0.1137, -0.0824, -0.0824,  ...,  0.4667,  0.5137,  0.5451],
          [-0.0902, -0.0902, -0.0824,  ...,  0.4902,  0.5294,  0.5608],
          ...,
          [ 0.1686,  0.1373,  0.2706,  ..., -0.1137, -0.0667, -0.1137],
          [ 0.1373,  0.2549,  0.3490,  ..., -0.1059, -0.0824, -0.2549],
          [-0.1294, -0.0824,  0.2784,  ..., -0.0196, -0.0039, -0.1373]],

         [[-0.0667, -0.0353, -0.0431,  ...,  0.4824,  0.5137,  0.5451],
          [-0.0196,  0.0118,  0.0431,  ...,  0.4980,  0.5373,  0.5686],
          [ 0.0039, -0.0118,  0.0118,  ...,  0.5137,  0.5608,  0.5922],
          ...,
          [ 0.1608,  0.1294,  0.2078,  ..., -0.1373, -0.1137, -0.1137],
          [ 0.1294,  0.2000,  0.2627,  ..., -0.0588, -0.1529, -0.1922],
          [-0.1608, -0.1216,  0.1843,  ..., -0.0275, -0.0510, -0.1608]],

         [[-0.0039,  0.0353,  0.0588,  ...,  0.5137,  0.5529,  0.5843],
          [ 0.0980,  0.1216,  0.1843,  ...,  0.5294,  0.5686,  0.5922],
          [ 0.1059,  0.0588,  0.1059,  ...,  0.5529,  0.5843,  0.6000],
          ...,
          [ 0.0824,  0.0431,  0.0824,  ..., -0.3412, -0.2784, -0.3176],
          [ 0.0510,  0.0902,  0.1137,  ..., -0.3020, -0.3255, -0.4510],
          [-0.2157, -0.2078,  0.0353,  ..., -0.1843, -0.1608, -0.2941]]]])]
torch.Size([65536])
