/home/matej/projects/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-05-16-34-49.txt
[{'batch_size': 8,
  'dataset_dir': PosixPath('/home/matej/projects/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 224,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/matej/projects/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': False,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': None,
  'limit_train_batches': None,
  'limit_val_batches': None,
  'log_every_n_steps': 10,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
/home/matej/projects/lumen-geoguesser/data/raw.ignoreme
259
num_classes 259
b4fc
images [tensor([[[[7.4136e-02, 8.2901e-02, 6.0899e-01,  ..., 4.5142e-01,
           6.6076e-01, 4.0293e-01],
          [5.7541e-01, 8.6205e-01, 9.1434e-02,  ..., 9.5051e-01,
           9.9898e-02, 8.3164e-01],
          [7.6429e-01, 7.6456e-01, 9.3513e-01,  ..., 6.5386e-01,
           1.2619e-01, 9.0918e-01],
          ...,
          [8.7836e-01, 7.8738e-01, 5.3348e-01,  ..., 2.3814e-01,
           1.4498e-01, 7.2732e-01],
          [6.7729e-01, 3.7979e-01, 3.0875e-01,  ..., 6.0438e-01,
           1.9891e-02, 7.5102e-01],
          [3.0836e-01, 6.7739e-01, 6.4687e-01,  ..., 4.9285e-01,
           8.4960e-01, 3.3746e-01]],

         [[9.7849e-01, 9.2777e-01, 6.2439e-01,  ..., 4.7139e-01,
           1.8257e-01, 9.6933e-01],
          [7.2058e-01, 9.3573e-01, 5.2428e-01,  ..., 5.9629e-02,
           2.5282e-01, 4.9184e-01],
          [8.2880e-01, 5.4311e-01, 8.5461e-01,  ..., 1.6981e-01,
           8.2281e-01, 8.3009e-01],
          ...,
          [7.3800e-01, 4.5559e-01, 2.2671e-01,  ..., 5.5960e-01,
           9.8995e-01, 7.1132e-02],
          [1.2977e-01, 3.0702e-01, 9.0933e-01,  ..., 7.4449e-02,
           6.1679e-01, 6.6565e-01],
          [6.4180e-01, 8.6492e-01, 9.4031e-01,  ..., 6.8396e-01,
           2.5665e-01, 6.0787e-01]],

         [[5.5765e-02, 4.8202e-01, 1.3839e-01,  ..., 5.1425e-01,
           2.7369e-01, 2.5469e-01],
          [7.0614e-01, 5.1633e-01, 2.6789e-01,  ..., 2.2903e-01,
           5.4176e-01, 5.6965e-01],
          [3.2971e-01, 9.6923e-01, 1.7057e-01,  ..., 8.9219e-01,
           1.1036e-01, 9.1316e-01],
          ...,
          [4.1747e-01, 3.6463e-02, 4.4539e-01,  ..., 7.4463e-01,
           2.6958e-01, 8.8593e-01],
          [3.2561e-01, 8.6234e-01, 9.9253e-01,  ..., 5.6790e-01,
           6.4047e-01, 3.2272e-01],
          [5.3266e-01, 5.6705e-01, 3.6115e-01,  ..., 8.2554e-01,
           2.5935e-03, 1.7543e-01]]],


        [[[9.1290e-02, 9.8197e-01, 5.3075e-01,  ..., 6.0153e-01,
           4.5654e-01, 8.9066e-02],
          [7.2102e-01, 9.6849e-01, 6.8488e-02,  ..., 4.4941e-01,
           7.7935e-01, 6.6842e-01],
          [8.2290e-01, 9.0295e-01, 3.6932e-01,  ..., 5.9809e-01,
           3.3711e-01, 2.2746e-01],
          ...,
          [8.0840e-01, 9.1302e-01, 9.6451e-01,  ..., 2.0178e-01,
           1.0316e-01, 8.5377e-01],
          [3.5327e-01, 7.0140e-01, 9.4869e-01,  ..., 1.3468e-01,
           7.9651e-01, 8.2835e-01],
          [7.7225e-01, 5.4011e-01, 2.9112e-01,  ..., 6.6197e-01,
           5.8771e-01, 5.1457e-01]],

         [[4.9482e-01, 6.2902e-01, 1.7203e-01,  ..., 7.1434e-01,
           6.3455e-01, 2.2026e-01],
          [9.0026e-01, 1.4013e-01, 7.6217e-01,  ..., 9.6224e-01,
           9.4967e-01, 9.0291e-01],
          [2.1439e-01, 1.6055e-01, 4.5611e-01,  ..., 6.2829e-01,
           8.0850e-01, 9.5831e-02],
          ...,
          [5.4428e-01, 2.1863e-01, 4.6590e-01,  ..., 1.2256e-01,
           6.5294e-01, 5.0298e-01],
          [7.9920e-01, 4.9024e-01, 8.5757e-01,  ..., 2.9755e-02,
           6.2346e-01, 3.4273e-01],
          [1.7592e-01, 9.8310e-01, 7.5135e-01,  ..., 9.2702e-01,
           1.2007e-01, 6.3472e-01]],

         [[8.3956e-01, 5.7604e-01, 2.1878e-01,  ..., 4.8159e-01,
           9.4794e-01, 4.9960e-01],
          [1.8266e-01, 5.4714e-01, 2.7567e-01,  ..., 2.1269e-01,
           7.2678e-01, 2.7058e-01],
          [4.0420e-02, 1.4051e-01, 7.0319e-02,  ..., 4.8721e-01,
           9.0576e-01, 5.9142e-01],
          ...,
          [6.1710e-02, 8.2957e-01, 1.4414e-01,  ..., 1.5001e-01,
           5.1676e-01, 2.2986e-01],
          [3.4837e-01, 2.6199e-02, 9.6478e-01,  ..., 6.4740e-01,
           3.8935e-01, 4.3549e-01],
          [6.0440e-01, 4.4499e-01, 8.4992e-01,  ..., 6.0535e-01,
           3.2241e-01, 4.0048e-01]]],


        [[[5.6514e-01, 7.9836e-01, 1.2660e-01,  ..., 9.9377e-01,
           8.8629e-01, 9.3765e-01],
          [5.2137e-01, 4.5051e-02, 5.4185e-01,  ..., 6.5340e-01,
           1.8089e-01, 8.1785e-01],
          [7.4031e-01, 6.4797e-02, 9.0273e-01,  ..., 2.8230e-01,
           4.0227e-01, 2.4810e-01],
          ...,
          [2.8805e-01, 5.9459e-01, 4.4528e-01,  ..., 3.3454e-02,
           4.9463e-01, 5.8304e-01],
          [5.5766e-01, 9.6923e-01, 9.6208e-01,  ..., 7.2816e-01,
           9.1446e-01, 1.0161e-01],
          [2.4915e-01, 7.2300e-01, 3.6788e-01,  ..., 4.0260e-01,
           1.9797e-02, 1.0752e-01]],

         [[3.8969e-01, 6.2839e-01, 5.8494e-01,  ..., 6.6538e-02,
           8.9834e-01, 3.1078e-01],
          [6.1240e-01, 2.1214e-01, 6.4964e-01,  ..., 8.5466e-01,
           9.7016e-01, 2.7304e-01],
          [6.4532e-01, 9.1156e-01, 6.7531e-01,  ..., 7.3419e-01,
           5.3189e-02, 8.7949e-01],
          ...,
          [2.1984e-01, 8.7311e-01, 8.0067e-01,  ..., 3.8546e-02,
           9.0235e-01, 8.2921e-01],
          [7.5667e-02, 3.6622e-01, 7.1271e-01,  ..., 7.2010e-01,
           6.0737e-01, 7.4284e-02],
          [3.8945e-01, 4.8467e-01, 6.9413e-02,  ..., 9.0003e-01,
           4.4180e-01, 1.7458e-01]],

         [[6.2467e-01, 8.1342e-02, 1.0635e-01,  ..., 8.4999e-01,
           6.8061e-01, 2.3859e-01],
          [9.0054e-01, 7.5557e-02, 9.0144e-01,  ..., 6.9578e-01,
           4.8026e-01, 9.8283e-01],
          [7.6050e-01, 5.8852e-01, 6.6203e-01,  ..., 9.7103e-01,
           1.5561e-01, 4.7455e-01],
          ...,
          [5.8116e-01, 7.4348e-01, 9.3974e-01,  ..., 2.1076e-02,
           8.9214e-01, 2.7579e-01],
          [9.3061e-01, 4.6162e-02, 2.6955e-01,  ..., 3.8167e-01,
           9.9823e-01, 3.8792e-01],
          [5.0205e-01, 2.1740e-01, 7.0850e-01,  ..., 5.0024e-02,
           8.7862e-01, 9.0931e-02]]],


        ...,


        [[[4.6529e-01, 1.9381e-01, 4.7296e-01,  ..., 4.2054e-01,
           7.7674e-01, 3.1971e-01],
          [4.9522e-01, 5.7878e-01, 2.6126e-01,  ..., 8.7316e-01,
           5.2590e-01, 3.7761e-01],
          [5.2339e-01, 8.4683e-01, 6.0529e-01,  ..., 9.2349e-01,
           1.4323e-01, 7.4595e-01],
          ...,
          [4.9853e-01, 9.7820e-01, 7.3345e-03,  ..., 7.9685e-01,
           2.0097e-01, 3.6463e-01],
          [7.2262e-01, 5.2441e-01, 2.6390e-01,  ..., 7.6132e-01,
           1.0852e-01, 7.0939e-01],
          [4.0160e-01, 7.2439e-01, 9.6895e-01,  ..., 8.3274e-01,
           1.5226e-01, 1.3559e-01]],

         [[9.9619e-01, 6.9158e-02, 6.1544e-01,  ..., 1.6670e-01,
           3.9077e-01, 4.7876e-01],
          [7.7771e-01, 5.2228e-01, 4.7297e-01,  ..., 3.8852e-01,
           3.1287e-01, 6.9651e-01],
          [8.7611e-02, 1.5692e-01, 8.6824e-02,  ..., 9.8425e-01,
           5.4720e-01, 1.5530e-01],
          ...,
          [4.2081e-01, 5.1073e-01, 5.9181e-02,  ..., 1.5997e-01,
           8.5741e-02, 3.4514e-01],
          [5.3949e-01, 7.8935e-01, 3.1547e-01,  ..., 8.3794e-01,
           2.1646e-01, 8.9036e-01],
          [3.2203e-01, 2.2924e-01, 1.3554e-01,  ..., 1.7703e-01,
           8.2077e-02, 8.1859e-01]],

         [[8.5904e-01, 3.3719e-01, 6.9366e-01,  ..., 7.7685e-01,
           6.9745e-03, 6.3504e-01],
          [8.2497e-01, 4.8441e-01, 7.4909e-01,  ..., 4.7256e-01,
           3.7759e-01, 6.8656e-01],
          [4.7315e-01, 1.7157e-01, 4.6524e-01,  ..., 3.1876e-01,
           8.4709e-01, 1.5322e-01],
          ...,
          [6.5888e-01, 9.8954e-01, 2.4159e-01,  ..., 4.5292e-01,
           2.4380e-01, 4.9957e-01],
          [6.6086e-01, 1.4503e-01, 8.5446e-01,  ..., 3.9827e-01,
           3.8828e-01, 8.6326e-01],
          [2.2046e-02, 2.1720e-01, 1.2917e-01,  ..., 7.9218e-01,
           8.0877e-01, 3.3826e-01]]],


        [[[4.0932e-01, 7.9460e-02, 5.3292e-02,  ..., 4.7150e-01,
           7.7534e-01, 4.8540e-01],
          [7.3878e-01, 7.6203e-01, 5.9048e-01,  ..., 3.0210e-01,
           7.7522e-01, 4.7601e-01],
          [2.0708e-01, 1.3068e-01, 3.8782e-01,  ..., 1.4971e-01,
           6.2847e-01, 6.3626e-01],
          ...,
          [6.2231e-01, 7.2287e-01, 6.7357e-01,  ..., 7.3524e-01,
           5.5438e-01, 1.2433e-01],
          [6.7627e-01, 4.9111e-01, 2.9288e-01,  ..., 3.6085e-01,
           7.5877e-01, 5.4154e-01],
          [1.7742e-01, 6.5294e-01, 3.7725e-01,  ..., 4.5433e-01,
           6.2006e-01, 4.1919e-01]],

         [[9.4576e-01, 6.1475e-02, 7.0391e-01,  ..., 6.2219e-01,
           1.1943e-01, 5.9960e-01],
          [5.3290e-01, 9.8437e-01, 7.3633e-01,  ..., 4.7900e-01,
           4.9714e-01, 2.9545e-01],
          [1.6037e-01, 6.6183e-01, 6.7372e-01,  ..., 3.9670e-03,
           2.2053e-01, 6.2486e-01],
          ...,
          [3.0753e-01, 3.0456e-01, 6.4981e-01,  ..., 2.4479e-01,
           9.7512e-01, 4.0838e-01],
          [8.8504e-01, 7.7984e-01, 4.9947e-01,  ..., 4.4938e-01,
           5.4498e-01, 6.6413e-01],
          [1.6403e-01, 6.3076e-01, 1.0312e-05,  ..., 3.8545e-01,
           6.4584e-01, 3.2719e-01]],

         [[3.6925e-01, 8.9718e-01, 8.3213e-01,  ..., 4.0374e-01,
           8.7628e-01, 6.1274e-01],
          [8.5346e-01, 4.8777e-01, 1.5075e-01,  ..., 3.9802e-01,
           2.3942e-01, 3.0681e-02],
          [3.5579e-03, 9.4985e-02, 2.3818e-01,  ..., 4.2987e-04,
           9.4826e-01, 2.7369e-01],
          ...,
          [2.8763e-01, 5.0664e-02, 5.7830e-01,  ..., 4.6869e-01,
           7.5367e-01, 3.3864e-01],
          [3.1201e-01, 1.9929e-01, 6.8848e-01,  ..., 6.9161e-01,
           5.3700e-01, 2.3239e-01],
          [9.2460e-01, 2.3699e-01, 2.3332e-01,  ..., 8.6634e-01,
           5.1488e-01, 8.1727e-02]]],


        [[[7.7806e-01, 6.8381e-01, 5.8883e-02,  ..., 9.7001e-01,
           6.8179e-01, 1.7175e-01],
          [6.7830e-01, 5.6446e-01, 2.3161e-02,  ..., 6.1499e-01,
           1.5354e-01, 7.9044e-01],
          [3.3048e-01, 5.4090e-01, 8.7301e-02,  ..., 9.2364e-01,
           5.7635e-02, 6.3810e-01],
          ...,
          [8.8690e-02, 4.7316e-01, 1.6874e-01,  ..., 9.7294e-03,
           9.8079e-03, 9.2545e-01],
          [9.1781e-01, 9.1321e-01, 2.0306e-01,  ..., 3.8245e-01,
           1.8118e-01, 6.8911e-01],
          [9.8784e-01, 2.3898e-02, 1.7032e-01,  ..., 7.2300e-01,
           7.4540e-01, 1.5023e-02]],

         [[4.6875e-01, 4.8061e-01, 2.9739e-01,  ..., 9.0310e-01,
           2.5734e-02, 2.5284e-01],
          [9.6509e-01, 4.4891e-02, 3.7130e-01,  ..., 1.3149e-01,
           6.9975e-01, 7.4411e-01],
          [9.8273e-01, 9.4278e-02, 5.7949e-01,  ..., 4.6682e-01,
           5.6907e-01, 9.7477e-01],
          ...,
          [6.3714e-01, 9.0854e-01, 7.8385e-01,  ..., 6.8832e-02,
           4.0628e-02, 6.6782e-01],
          [4.7022e-01, 7.8338e-01, 7.4062e-01,  ..., 2.3934e-01,
           6.7208e-01, 7.5963e-01],
          [9.3688e-01, 8.8023e-01, 6.8373e-01,  ..., 3.9651e-01,
           4.1735e-01, 4.0393e-01]],

         [[1.5309e-01, 9.4121e-01, 5.2868e-01,  ..., 6.8153e-01,
           1.6908e-01, 8.0027e-01],
          [1.5066e-01, 7.1267e-01, 2.8713e-01,  ..., 5.4009e-01,
           8.0077e-01, 5.5237e-02],
          [2.7912e-01, 1.9113e-01, 5.5773e-01,  ..., 2.5890e-01,
           3.2976e-01, 9.4814e-01],
          ...,
          [5.3834e-01, 1.2019e-01, 3.8687e-02,  ..., 1.2542e-01,
           7.8144e-01, 9.6054e-01],
          [3.5021e-01, 9.6684e-01, 8.0039e-01,  ..., 4.6164e-01,
           2.5256e-01, 6.5126e-02],
          [4.0310e-01, 2.2918e-01, 8.4599e-01,  ..., 7.7518e-01,
           4.5608e-01, 6.0760e-03]]]]), tensor([[[[7.4136e-02, 8.2901e-02, 6.0899e-01,  ..., 4.5142e-01,
           6.6076e-01, 4.0293e-01],
          [5.7541e-01, 8.6205e-01, 9.1434e-02,  ..., 9.5051e-01,
           9.9898e-02, 8.3164e-01],
          [7.6429e-01, 7.6456e-01, 9.3513e-01,  ..., 6.5386e-01,
           1.2619e-01, 9.0918e-01],
          ...,
          [8.7836e-01, 7.8738e-01, 5.3348e-01,  ..., 2.3814e-01,
           1.4498e-01, 7.2732e-01],
          [6.7729e-01, 3.7979e-01, 3.0875e-01,  ..., 6.0438e-01,
           1.9891e-02, 7.5102e-01],
          [3.0836e-01, 6.7739e-01, 6.4687e-01,  ..., 4.9285e-01,
           8.4960e-01, 3.3746e-01]],

         [[9.7849e-01, 9.2777e-01, 6.2439e-01,  ..., 4.7139e-01,
           1.8257e-01, 9.6933e-01],
          [7.2058e-01, 9.3573e-01, 5.2428e-01,  ..., 5.9629e-02,
           2.5282e-01, 4.9184e-01],
          [8.2880e-01, 5.4311e-01, 8.5461e-01,  ..., 1.6981e-01,
           8.2281e-01, 8.3009e-01],
          ...,
          [7.3800e-01, 4.5559e-01, 2.2671e-01,  ..., 5.5960e-01,
           9.8995e-01, 7.1132e-02],
          [1.2977e-01, 3.0702e-01, 9.0933e-01,  ..., 7.4449e-02,
           6.1679e-01, 6.6565e-01],
          [6.4180e-01, 8.6492e-01, 9.4031e-01,  ..., 6.8396e-01,
           2.5665e-01, 6.0787e-01]],

         [[5.5765e-02, 4.8202e-01, 1.3839e-01,  ..., 5.1425e-01,
           2.7369e-01, 2.5469e-01],
          [7.0614e-01, 5.1633e-01, 2.6789e-01,  ..., 2.2903e-01,
           5.4176e-01, 5.6965e-01],
          [3.2971e-01, 9.6923e-01, 1.7057e-01,  ..., 8.9219e-01,
           1.1036e-01, 9.1316e-01],
          ...,
          [4.1747e-01, 3.6463e-02, 4.4539e-01,  ..., 7.4463e-01,
           2.6958e-01, 8.8593e-01],
          [3.2561e-01, 8.6234e-01, 9.9253e-01,  ..., 5.6790e-01,
           6.4047e-01, 3.2272e-01],
          [5.3266e-01, 5.6705e-01, 3.6115e-01,  ..., 8.2554e-01,
           2.5935e-03, 1.7543e-01]]],


        [[[9.1290e-02, 9.8197e-01, 5.3075e-01,  ..., 6.0153e-01,
           4.5654e-01, 8.9066e-02],
          [7.2102e-01, 9.6849e-01, 6.8488e-02,  ..., 4.4941e-01,
           7.7935e-01, 6.6842e-01],
          [8.2290e-01, 9.0295e-01, 3.6932e-01,  ..., 5.9809e-01,
           3.3711e-01, 2.2746e-01],
          ...,
          [8.0840e-01, 9.1302e-01, 9.6451e-01,  ..., 2.0178e-01,
           1.0316e-01, 8.5377e-01],
          [3.5327e-01, 7.0140e-01, 9.4869e-01,  ..., 1.3468e-01,
           7.9651e-01, 8.2835e-01],
          [7.7225e-01, 5.4011e-01, 2.9112e-01,  ..., 6.6197e-01,
           5.8771e-01, 5.1457e-01]],

         [[4.9482e-01, 6.2902e-01, 1.7203e-01,  ..., 7.1434e-01,
           6.3455e-01, 2.2026e-01],
          [9.0026e-01, 1.4013e-01, 7.6217e-01,  ..., 9.6224e-01,
           9.4967e-01, 9.0291e-01],
          [2.1439e-01, 1.6055e-01, 4.5611e-01,  ..., 6.2829e-01,
           8.0850e-01, 9.5831e-02],
          ...,
          [5.4428e-01, 2.1863e-01, 4.6590e-01,  ..., 1.2256e-01,
           6.5294e-01, 5.0298e-01],
          [7.9920e-01, 4.9024e-01, 8.5757e-01,  ..., 2.9755e-02,
           6.2346e-01, 3.4273e-01],
          [1.7592e-01, 9.8310e-01, 7.5135e-01,  ..., 9.2702e-01,
           1.2007e-01, 6.3472e-01]],

         [[8.3956e-01, 5.7604e-01, 2.1878e-01,  ..., 4.8159e-01,
           9.4794e-01, 4.9960e-01],
          [1.8266e-01, 5.4714e-01, 2.7567e-01,  ..., 2.1269e-01,
           7.2678e-01, 2.7058e-01],
          [4.0420e-02, 1.4051e-01, 7.0319e-02,  ..., 4.8721e-01,
           9.0576e-01, 5.9142e-01],
          ...,
          [6.1710e-02, 8.2957e-01, 1.4414e-01,  ..., 1.5001e-01,
           5.1676e-01, 2.2986e-01],
          [3.4837e-01, 2.6199e-02, 9.6478e-01,  ..., 6.4740e-01,
           3.8935e-01, 4.3549e-01],
          [6.0440e-01, 4.4499e-01, 8.4992e-01,  ..., 6.0535e-01,
           3.2241e-01, 4.0048e-01]]],


        [[[5.6514e-01, 7.9836e-01, 1.2660e-01,  ..., 9.9377e-01,
           8.8629e-01, 9.3765e-01],
          [5.2137e-01, 4.5051e-02, 5.4185e-01,  ..., 6.5340e-01,
           1.8089e-01, 8.1785e-01],
          [7.4031e-01, 6.4797e-02, 9.0273e-01,  ..., 2.8230e-01,
           4.0227e-01, 2.4810e-01],
          ...,
          [2.8805e-01, 5.9459e-01, 4.4528e-01,  ..., 3.3454e-02,
           4.9463e-01, 5.8304e-01],
          [5.5766e-01, 9.6923e-01, 9.6208e-01,  ..., 7.2816e-01,
           9.1446e-01, 1.0161e-01],
          [2.4915e-01, 7.2300e-01, 3.6788e-01,  ..., 4.0260e-01,
           1.9797e-02, 1.0752e-01]],

         [[3.8969e-01, 6.2839e-01, 5.8494e-01,  ..., 6.6538e-02,
           8.9834e-01, 3.1078e-01],
          [6.1240e-01, 2.1214e-01, 6.4964e-01,  ..., 8.5466e-01,
           9.7016e-01, 2.7304e-01],
          [6.4532e-01, 9.1156e-01, 6.7531e-01,  ..., 7.3419e-01,
           5.3189e-02, 8.7949e-01],
          ...,
          [2.1984e-01, 8.7311e-01, 8.0067e-01,  ..., 3.8546e-02,
           9.0235e-01, 8.2921e-01],
          [7.5667e-02, 3.6622e-01, 7.1271e-01,  ..., 7.2010e-01,
           6.0737e-01, 7.4284e-02],
          [3.8945e-01, 4.8467e-01, 6.9413e-02,  ..., 9.0003e-01,
           4.4180e-01, 1.7458e-01]],

         [[6.2467e-01, 8.1342e-02, 1.0635e-01,  ..., 8.4999e-01,
           6.8061e-01, 2.3859e-01],
          [9.0054e-01, 7.5557e-02, 9.0144e-01,  ..., 6.9578e-01,
           4.8026e-01, 9.8283e-01],
          [7.6050e-01, 5.8852e-01, 6.6203e-01,  ..., 9.7103e-01,
           1.5561e-01, 4.7455e-01],
          ...,
          [5.8116e-01, 7.4348e-01, 9.3974e-01,  ..., 2.1076e-02,
           8.9214e-01, 2.7579e-01],
          [9.3061e-01, 4.6162e-02, 2.6955e-01,  ..., 3.8167e-01,
           9.9823e-01, 3.8792e-01],
          [5.0205e-01, 2.1740e-01, 7.0850e-01,  ..., 5.0024e-02,
           8.7862e-01, 9.0931e-02]]],


        ...,


        [[[4.6529e-01, 1.9381e-01, 4.7296e-01,  ..., 4.2054e-01,
           7.7674e-01, 3.1971e-01],
          [4.9522e-01, 5.7878e-01, 2.6126e-01,  ..., 8.7316e-01,
           5.2590e-01, 3.7761e-01],
          [5.2339e-01, 8.4683e-01, 6.0529e-01,  ..., 9.2349e-01,
           1.4323e-01, 7.4595e-01],
          ...,
          [4.9853e-01, 9.7820e-01, 7.3345e-03,  ..., 7.9685e-01,
           2.0097e-01, 3.6463e-01],
          [7.2262e-01, 5.2441e-01, 2.6390e-01,  ..., 7.6132e-01,
           1.0852e-01, 7.0939e-01],
          [4.0160e-01, 7.2439e-01, 9.6895e-01,  ..., 8.3274e-01,
           1.5226e-01, 1.3559e-01]],

         [[9.9619e-01, 6.9158e-02, 6.1544e-01,  ..., 1.6670e-01,
           3.9077e-01, 4.7876e-01],
          [7.7771e-01, 5.2228e-01, 4.7297e-01,  ..., 3.8852e-01,
           3.1287e-01, 6.9651e-01],
          [8.7611e-02, 1.5692e-01, 8.6824e-02,  ..., 9.8425e-01,
           5.4720e-01, 1.5530e-01],
          ...,
          [4.2081e-01, 5.1073e-01, 5.9181e-02,  ..., 1.5997e-01,
           8.5741e-02, 3.4514e-01],
          [5.3949e-01, 7.8935e-01, 3.1547e-01,  ..., 8.3794e-01,
           2.1646e-01, 8.9036e-01],
          [3.2203e-01, 2.2924e-01, 1.3554e-01,  ..., 1.7703e-01,
           8.2077e-02, 8.1859e-01]],

         [[8.5904e-01, 3.3719e-01, 6.9366e-01,  ..., 7.7685e-01,
           6.9745e-03, 6.3504e-01],
          [8.2497e-01, 4.8441e-01, 7.4909e-01,  ..., 4.7256e-01,
           3.7759e-01, 6.8656e-01],
          [4.7315e-01, 1.7157e-01, 4.6524e-01,  ..., 3.1876e-01,
           8.4709e-01, 1.5322e-01],
          ...,
          [6.5888e-01, 9.8954e-01, 2.4159e-01,  ..., 4.5292e-01,
           2.4380e-01, 4.9957e-01],
          [6.6086e-01, 1.4503e-01, 8.5446e-01,  ..., 3.9827e-01,
           3.8828e-01, 8.6326e-01],
          [2.2046e-02, 2.1720e-01, 1.2917e-01,  ..., 7.9218e-01,
           8.0877e-01, 3.3826e-01]]],


        [[[4.0932e-01, 7.9460e-02, 5.3292e-02,  ..., 4.7150e-01,
           7.7534e-01, 4.8540e-01],
          [7.3878e-01, 7.6203e-01, 5.9048e-01,  ..., 3.0210e-01,
           7.7522e-01, 4.7601e-01],
          [2.0708e-01, 1.3068e-01, 3.8782e-01,  ..., 1.4971e-01,
           6.2847e-01, 6.3626e-01],
          ...,
          [6.2231e-01, 7.2287e-01, 6.7357e-01,  ..., 7.3524e-01,
           5.5438e-01, 1.2433e-01],
          [6.7627e-01, 4.9111e-01, 2.9288e-01,  ..., 3.6085e-01,
           7.5877e-01, 5.4154e-01],
          [1.7742e-01, 6.5294e-01, 3.7725e-01,  ..., 4.5433e-01,
           6.2006e-01, 4.1919e-01]],

         [[9.4576e-01, 6.1475e-02, 7.0391e-01,  ..., 6.2219e-01,
           1.1943e-01, 5.9960e-01],
          [5.3290e-01, 9.8437e-01, 7.3633e-01,  ..., 4.7900e-01,
           4.9714e-01, 2.9545e-01],
          [1.6037e-01, 6.6183e-01, 6.7372e-01,  ..., 3.9670e-03,
           2.2053e-01, 6.2486e-01],
          ...,
          [3.0753e-01, 3.0456e-01, 6.4981e-01,  ..., 2.4479e-01,
           9.7512e-01, 4.0838e-01],
          [8.8504e-01, 7.7984e-01, 4.9947e-01,  ..., 4.4938e-01,
           5.4498e-01, 6.6413e-01],
          [1.6403e-01, 6.3076e-01, 1.0312e-05,  ..., 3.8545e-01,
           6.4584e-01, 3.2719e-01]],

         [[3.6925e-01, 8.9718e-01, 8.3213e-01,  ..., 4.0374e-01,
           8.7628e-01, 6.1274e-01],
          [8.5346e-01, 4.8777e-01, 1.5075e-01,  ..., 3.9802e-01,
           2.3942e-01, 3.0681e-02],
          [3.5579e-03, 9.4985e-02, 2.3818e-01,  ..., 4.2987e-04,
           9.4826e-01, 2.7369e-01],
          ...,
          [2.8763e-01, 5.0664e-02, 5.7830e-01,  ..., 4.6869e-01,
           7.5367e-01, 3.3864e-01],
          [3.1201e-01, 1.9929e-01, 6.8848e-01,  ..., 6.9161e-01,
           5.3700e-01, 2.3239e-01],
          [9.2460e-01, 2.3699e-01, 2.3332e-01,  ..., 8.6634e-01,
           5.1488e-01, 8.1727e-02]]],


        [[[7.7806e-01, 6.8381e-01, 5.8883e-02,  ..., 9.7001e-01,
           6.8179e-01, 1.7175e-01],
          [6.7830e-01, 5.6446e-01, 2.3161e-02,  ..., 6.1499e-01,
           1.5354e-01, 7.9044e-01],
          [3.3048e-01, 5.4090e-01, 8.7301e-02,  ..., 9.2364e-01,
           5.7635e-02, 6.3810e-01],
          ...,
          [8.8690e-02, 4.7316e-01, 1.6874e-01,  ..., 9.7294e-03,
           9.8079e-03, 9.2545e-01],
          [9.1781e-01, 9.1321e-01, 2.0306e-01,  ..., 3.8245e-01,
           1.8118e-01, 6.8911e-01],
          [9.8784e-01, 2.3898e-02, 1.7032e-01,  ..., 7.2300e-01,
           7.4540e-01, 1.5023e-02]],

         [[4.6875e-01, 4.8061e-01, 2.9739e-01,  ..., 9.0310e-01,
           2.5734e-02, 2.5284e-01],
          [9.6509e-01, 4.4891e-02, 3.7130e-01,  ..., 1.3149e-01,
           6.9975e-01, 7.4411e-01],
          [9.8273e-01, 9.4278e-02, 5.7949e-01,  ..., 4.6682e-01,
           5.6907e-01, 9.7477e-01],
          ...,
          [6.3714e-01, 9.0854e-01, 7.8385e-01,  ..., 6.8832e-02,
           4.0628e-02, 6.6782e-01],
          [4.7022e-01, 7.8338e-01, 7.4062e-01,  ..., 2.3934e-01,
           6.7208e-01, 7.5963e-01],
          [9.3688e-01, 8.8023e-01, 6.8373e-01,  ..., 3.9651e-01,
           4.1735e-01, 4.0393e-01]],

         [[1.5309e-01, 9.4121e-01, 5.2868e-01,  ..., 6.8153e-01,
           1.6908e-01, 8.0027e-01],
          [1.5066e-01, 7.1267e-01, 2.8713e-01,  ..., 5.4009e-01,
           8.0077e-01, 5.5237e-02],
          [2.7912e-01, 1.9113e-01, 5.5773e-01,  ..., 2.5890e-01,
           3.2976e-01, 9.4814e-01],
          ...,
          [5.3834e-01, 1.2019e-01, 3.8687e-02,  ..., 1.2542e-01,
           7.8144e-01, 9.6054e-01],
          [3.5021e-01, 9.6684e-01, 8.0039e-01,  ..., 4.6164e-01,
           2.5256e-01, 6.5126e-02],
          [4.0310e-01, 2.2918e-01, 8.4599e-01,  ..., 7.7518e-01,
           4.5608e-01, 6.0760e-03]]]]), tensor([[[[7.4136e-02, 8.2901e-02, 6.0899e-01,  ..., 4.5142e-01,
           6.6076e-01, 4.0293e-01],
          [5.7541e-01, 8.6205e-01, 9.1434e-02,  ..., 9.5051e-01,
           9.9898e-02, 8.3164e-01],
          [7.6429e-01, 7.6456e-01, 9.3513e-01,  ..., 6.5386e-01,
           1.2619e-01, 9.0918e-01],
          ...,
          [8.7836e-01, 7.8738e-01, 5.3348e-01,  ..., 2.3814e-01,
           1.4498e-01, 7.2732e-01],
          [6.7729e-01, 3.7979e-01, 3.0875e-01,  ..., 6.0438e-01,
           1.9891e-02, 7.5102e-01],
          [3.0836e-01, 6.7739e-01, 6.4687e-01,  ..., 4.9285e-01,
           8.4960e-01, 3.3746e-01]],

         [[9.7849e-01, 9.2777e-01, 6.2439e-01,  ..., 4.7139e-01,
           1.8257e-01, 9.6933e-01],
          [7.2058e-01, 9.3573e-01, 5.2428e-01,  ..., 5.9629e-02,
           2.5282e-01, 4.9184e-01],
          [8.2880e-01, 5.4311e-01, 8.5461e-01,  ..., 1.6981e-01,
           8.2281e-01, 8.3009e-01],
          ...,
          [7.3800e-01, 4.5559e-01, 2.2671e-01,  ..., 5.5960e-01,
           9.8995e-01, 7.1132e-02],
          [1.2977e-01, 3.0702e-01, 9.0933e-01,  ..., 7.4449e-02,
           6.1679e-01, 6.6565e-01],
          [6.4180e-01, 8.6492e-01, 9.4031e-01,  ..., 6.8396e-01,
           2.5665e-01, 6.0787e-01]],

         [[5.5765e-02, 4.8202e-01, 1.3839e-01,  ..., 5.1425e-01,
           2.7369e-01, 2.5469e-01],
          [7.0614e-01, 5.1633e-01, 2.6789e-01,  ..., 2.2903e-01,
           5.4176e-01, 5.6965e-01],
          [3.2971e-01, 9.6923e-01, 1.7057e-01,  ..., 8.9219e-01,
           1.1036e-01, 9.1316e-01],
          ...,
          [4.1747e-01, 3.6463e-02, 4.4539e-01,  ..., 7.4463e-01,
           2.6958e-01, 8.8593e-01],
          [3.2561e-01, 8.6234e-01, 9.9253e-01,  ..., 5.6790e-01,
           6.4047e-01, 3.2272e-01],
          [5.3266e-01, 5.6705e-01, 3.6115e-01,  ..., 8.2554e-01,
           2.5935e-03, 1.7543e-01]]],


        [[[9.1290e-02, 9.8197e-01, 5.3075e-01,  ..., 6.0153e-01,
           4.5654e-01, 8.9066e-02],
          [7.2102e-01, 9.6849e-01, 6.8488e-02,  ..., 4.4941e-01,
           7.7935e-01, 6.6842e-01],
          [8.2290e-01, 9.0295e-01, 3.6932e-01,  ..., 5.9809e-01,
           3.3711e-01, 2.2746e-01],
          ...,
          [8.0840e-01, 9.1302e-01, 9.6451e-01,  ..., 2.0178e-01,
           1.0316e-01, 8.5377e-01],
          [3.5327e-01, 7.0140e-01, 9.4869e-01,  ..., 1.3468e-01,
           7.9651e-01, 8.2835e-01],
          [7.7225e-01, 5.4011e-01, 2.9112e-01,  ..., 6.6197e-01,
           5.8771e-01, 5.1457e-01]],

         [[4.9482e-01, 6.2902e-01, 1.7203e-01,  ..., 7.1434e-01,
           6.3455e-01, 2.2026e-01],
          [9.0026e-01, 1.4013e-01, 7.6217e-01,  ..., 9.6224e-01,
           9.4967e-01, 9.0291e-01],
          [2.1439e-01, 1.6055e-01, 4.5611e-01,  ..., 6.2829e-01,
           8.0850e-01, 9.5831e-02],
          ...,
          [5.4428e-01, 2.1863e-01, 4.6590e-01,  ..., 1.2256e-01,
           6.5294e-01, 5.0298e-01],
          [7.9920e-01, 4.9024e-01, 8.5757e-01,  ..., 2.9755e-02,
           6.2346e-01, 3.4273e-01],
          [1.7592e-01, 9.8310e-01, 7.5135e-01,  ..., 9.2702e-01,
           1.2007e-01, 6.3472e-01]],

         [[8.3956e-01, 5.7604e-01, 2.1878e-01,  ..., 4.8159e-01,
           9.4794e-01, 4.9960e-01],
          [1.8266e-01, 5.4714e-01, 2.7567e-01,  ..., 2.1269e-01,
           7.2678e-01, 2.7058e-01],
          [4.0420e-02, 1.4051e-01, 7.0319e-02,  ..., 4.8721e-01,
           9.0576e-01, 5.9142e-01],
          ...,
          [6.1710e-02, 8.2957e-01, 1.4414e-01,  ..., 1.5001e-01,
           5.1676e-01, 2.2986e-01],
          [3.4837e-01, 2.6199e-02, 9.6478e-01,  ..., 6.4740e-01,
           3.8935e-01, 4.3549e-01],
          [6.0440e-01, 4.4499e-01, 8.4992e-01,  ..., 6.0535e-01,
           3.2241e-01, 4.0048e-01]]],


        [[[5.6514e-01, 7.9836e-01, 1.2660e-01,  ..., 9.9377e-01,
           8.8629e-01, 9.3765e-01],
          [5.2137e-01, 4.5051e-02, 5.4185e-01,  ..., 6.5340e-01,
           1.8089e-01, 8.1785e-01],
          [7.4031e-01, 6.4797e-02, 9.0273e-01,  ..., 2.8230e-01,
           4.0227e-01, 2.4810e-01],
          ...,
          [2.8805e-01, 5.9459e-01, 4.4528e-01,  ..., 3.3454e-02,
           4.9463e-01, 5.8304e-01],
          [5.5766e-01, 9.6923e-01, 9.6208e-01,  ..., 7.2816e-01,
           9.1446e-01, 1.0161e-01],
          [2.4915e-01, 7.2300e-01, 3.6788e-01,  ..., 4.0260e-01,
           1.9797e-02, 1.0752e-01]],

         [[3.8969e-01, 6.2839e-01, 5.8494e-01,  ..., 6.6538e-02,
           8.9834e-01, 3.1078e-01],
          [6.1240e-01, 2.1214e-01, 6.4964e-01,  ..., 8.5466e-01,
           9.7016e-01, 2.7304e-01],
          [6.4532e-01, 9.1156e-01, 6.7531e-01,  ..., 7.3419e-01,
           5.3189e-02, 8.7949e-01],
          ...,
          [2.1984e-01, 8.7311e-01, 8.0067e-01,  ..., 3.8546e-02,
           9.0235e-01, 8.2921e-01],
          [7.5667e-02, 3.6622e-01, 7.1271e-01,  ..., 7.2010e-01,
           6.0737e-01, 7.4284e-02],
          [3.8945e-01, 4.8467e-01, 6.9413e-02,  ..., 9.0003e-01,
           4.4180e-01, 1.7458e-01]],

         [[6.2467e-01, 8.1342e-02, 1.0635e-01,  ..., 8.4999e-01,
           6.8061e-01, 2.3859e-01],
          [9.0054e-01, 7.5557e-02, 9.0144e-01,  ..., 6.9578e-01,
           4.8026e-01, 9.8283e-01],
          [7.6050e-01, 5.8852e-01, 6.6203e-01,  ..., 9.7103e-01,
           1.5561e-01, 4.7455e-01],
          ...,
          [5.8116e-01, 7.4348e-01, 9.3974e-01,  ..., 2.1076e-02,
           8.9214e-01, 2.7579e-01],
          [9.3061e-01, 4.6162e-02, 2.6955e-01,  ..., 3.8167e-01,
           9.9823e-01, 3.8792e-01],
          [5.0205e-01, 2.1740e-01, 7.0850e-01,  ..., 5.0024e-02,
           8.7862e-01, 9.0931e-02]]],


        ...,


        [[[4.6529e-01, 1.9381e-01, 4.7296e-01,  ..., 4.2054e-01,
           7.7674e-01, 3.1971e-01],
          [4.9522e-01, 5.7878e-01, 2.6126e-01,  ..., 8.7316e-01,
           5.2590e-01, 3.7761e-01],
          [5.2339e-01, 8.4683e-01, 6.0529e-01,  ..., 9.2349e-01,
           1.4323e-01, 7.4595e-01],
          ...,
          [4.9853e-01, 9.7820e-01, 7.3345e-03,  ..., 7.9685e-01,
           2.0097e-01, 3.6463e-01],
          [7.2262e-01, 5.2441e-01, 2.6390e-01,  ..., 7.6132e-01,
           1.0852e-01, 7.0939e-01],
          [4.0160e-01, 7.2439e-01, 9.6895e-01,  ..., 8.3274e-01,
           1.5226e-01, 1.3559e-01]],

         [[9.9619e-01, 6.9158e-02, 6.1544e-01,  ..., 1.6670e-01,
           3.9077e-01, 4.7876e-01],
          [7.7771e-01, 5.2228e-01, 4.7297e-01,  ..., 3.8852e-01,
           3.1287e-01, 6.9651e-01],
          [8.7611e-02, 1.5692e-01, 8.6824e-02,  ..., 9.8425e-01,
           5.4720e-01, 1.5530e-01],
          ...,
          [4.2081e-01, 5.1073e-01, 5.9181e-02,  ..., 1.5997e-01,
           8.5741e-02, 3.4514e-01],
          [5.3949e-01, 7.8935e-01, 3.1547e-01,  ..., 8.3794e-01,
           2.1646e-01, 8.9036e-01],
          [3.2203e-01, 2.2924e-01, 1.3554e-01,  ..., 1.7703e-01,
           8.2077e-02, 8.1859e-01]],

         [[8.5904e-01, 3.3719e-01, 6.9366e-01,  ..., 7.7685e-01,
           6.9745e-03, 6.3504e-01],
          [8.2497e-01, 4.8441e-01, 7.4909e-01,  ..., 4.7256e-01,
           3.7759e-01, 6.8656e-01],
          [4.7315e-01, 1.7157e-01, 4.6524e-01,  ..., 3.1876e-01,
           8.4709e-01, 1.5322e-01],
          ...,
          [6.5888e-01, 9.8954e-01, 2.4159e-01,  ..., 4.5292e-01,
           2.4380e-01, 4.9957e-01],
          [6.6086e-01, 1.4503e-01, 8.5446e-01,  ..., 3.9827e-01,
           3.8828e-01, 8.6326e-01],
          [2.2046e-02, 2.1720e-01, 1.2917e-01,  ..., 7.9218e-01,
           8.0877e-01, 3.3826e-01]]],


        [[[4.0932e-01, 7.9460e-02, 5.3292e-02,  ..., 4.7150e-01,
           7.7534e-01, 4.8540e-01],
          [7.3878e-01, 7.6203e-01, 5.9048e-01,  ..., 3.0210e-01,
           7.7522e-01, 4.7601e-01],
          [2.0708e-01, 1.3068e-01, 3.8782e-01,  ..., 1.4971e-01,
           6.2847e-01, 6.3626e-01],
          ...,
          [6.2231e-01, 7.2287e-01, 6.7357e-01,  ..., 7.3524e-01,
           5.5438e-01, 1.2433e-01],
          [6.7627e-01, 4.9111e-01, 2.9288e-01,  ..., 3.6085e-01,
           7.5877e-01, 5.4154e-01],
          [1.7742e-01, 6.5294e-01, 3.7725e-01,  ..., 4.5433e-01,
           6.2006e-01, 4.1919e-01]],

         [[9.4576e-01, 6.1475e-02, 7.0391e-01,  ..., 6.2219e-01,
           1.1943e-01, 5.9960e-01],
          [5.3290e-01, 9.8437e-01, 7.3633e-01,  ..., 4.7900e-01,
           4.9714e-01, 2.9545e-01],
          [1.6037e-01, 6.6183e-01, 6.7372e-01,  ..., 3.9670e-03,
           2.2053e-01, 6.2486e-01],
          ...,
          [3.0753e-01, 3.0456e-01, 6.4981e-01,  ..., 2.4479e-01,
           9.7512e-01, 4.0838e-01],
          [8.8504e-01, 7.7984e-01, 4.9947e-01,  ..., 4.4938e-01,
           5.4498e-01, 6.6413e-01],
          [1.6403e-01, 6.3076e-01, 1.0312e-05,  ..., 3.8545e-01,
           6.4584e-01, 3.2719e-01]],

         [[3.6925e-01, 8.9718e-01, 8.3213e-01,  ..., 4.0374e-01,
           8.7628e-01, 6.1274e-01],
          [8.5346e-01, 4.8777e-01, 1.5075e-01,  ..., 3.9802e-01,
           2.3942e-01, 3.0681e-02],
          [3.5579e-03, 9.4985e-02, 2.3818e-01,  ..., 4.2987e-04,
           9.4826e-01, 2.7369e-01],
          ...,
          [2.8763e-01, 5.0664e-02, 5.7830e-01,  ..., 4.6869e-01,
           7.5367e-01, 3.3864e-01],
          [3.1201e-01, 1.9929e-01, 6.8848e-01,  ..., 6.9161e-01,
           5.3700e-01, 2.3239e-01],
          [9.2460e-01, 2.3699e-01, 2.3332e-01,  ..., 8.6634e-01,
           5.1488e-01, 8.1727e-02]]],


        [[[7.7806e-01, 6.8381e-01, 5.8883e-02,  ..., 9.7001e-01,
           6.8179e-01, 1.7175e-01],
          [6.7830e-01, 5.6446e-01, 2.3161e-02,  ..., 6.1499e-01,
           1.5354e-01, 7.9044e-01],
          [3.3048e-01, 5.4090e-01, 8.7301e-02,  ..., 9.2364e-01,
           5.7635e-02, 6.3810e-01],
          ...,
          [8.8690e-02, 4.7316e-01, 1.6874e-01,  ..., 9.7294e-03,
           9.8079e-03, 9.2545e-01],
          [9.1781e-01, 9.1321e-01, 2.0306e-01,  ..., 3.8245e-01,
           1.8118e-01, 6.8911e-01],
          [9.8784e-01, 2.3898e-02, 1.7032e-01,  ..., 7.2300e-01,
           7.4540e-01, 1.5023e-02]],

         [[4.6875e-01, 4.8061e-01, 2.9739e-01,  ..., 9.0310e-01,
           2.5734e-02, 2.5284e-01],
          [9.6509e-01, 4.4891e-02, 3.7130e-01,  ..., 1.3149e-01,
           6.9975e-01, 7.4411e-01],
          [9.8273e-01, 9.4278e-02, 5.7949e-01,  ..., 4.6682e-01,
           5.6907e-01, 9.7477e-01],
          ...,
          [6.3714e-01, 9.0854e-01, 7.8385e-01,  ..., 6.8832e-02,
           4.0628e-02, 6.6782e-01],
          [4.7022e-01, 7.8338e-01, 7.4062e-01,  ..., 2.3934e-01,
           6.7208e-01, 7.5963e-01],
          [9.3688e-01, 8.8023e-01, 6.8373e-01,  ..., 3.9651e-01,
           4.1735e-01, 4.0393e-01]],

         [[1.5309e-01, 9.4121e-01, 5.2868e-01,  ..., 6.8153e-01,
           1.6908e-01, 8.0027e-01],
          [1.5066e-01, 7.1267e-01, 2.8713e-01,  ..., 5.4009e-01,
           8.0077e-01, 5.5237e-02],
          [2.7912e-01, 1.9113e-01, 5.5773e-01,  ..., 2.5890e-01,
           3.2976e-01, 9.4814e-01],
          ...,
          [5.3834e-01, 1.2019e-01, 3.8687e-02,  ..., 1.2542e-01,
           7.8144e-01, 9.6054e-01],
          [3.5021e-01, 9.6684e-01, 8.0039e-01,  ..., 4.6164e-01,
           2.5256e-01, 6.5126e-02],
          [4.0310e-01, 2.2918e-01, 8.4599e-01,  ..., 7.7518e-01,
           4.5608e-01, 6.0760e-03]]]]), tensor([[[[7.4136e-02, 8.2901e-02, 6.0899e-01,  ..., 4.5142e-01,
           6.6076e-01, 4.0293e-01],
          [5.7541e-01, 8.6205e-01, 9.1434e-02,  ..., 9.5051e-01,
           9.9898e-02, 8.3164e-01],
          [7.6429e-01, 7.6456e-01, 9.3513e-01,  ..., 6.5386e-01,
           1.2619e-01, 9.0918e-01],
          ...,
          [8.7836e-01, 7.8738e-01, 5.3348e-01,  ..., 2.3814e-01,
           1.4498e-01, 7.2732e-01],
          [6.7729e-01, 3.7979e-01, 3.0875e-01,  ..., 6.0438e-01,
           1.9891e-02, 7.5102e-01],
          [3.0836e-01, 6.7739e-01, 6.4687e-01,  ..., 4.9285e-01,
           8.4960e-01, 3.3746e-01]],

         [[9.7849e-01, 9.2777e-01, 6.2439e-01,  ..., 4.7139e-01,
           1.8257e-01, 9.6933e-01],
          [7.2058e-01, 9.3573e-01, 5.2428e-01,  ..., 5.9629e-02,
           2.5282e-01, 4.9184e-01],
          [8.2880e-01, 5.4311e-01, 8.5461e-01,  ..., 1.6981e-01,
           8.2281e-01, 8.3009e-01],
          ...,
          [7.3800e-01, 4.5559e-01, 2.2671e-01,  ..., 5.5960e-01,
           9.8995e-01, 7.1132e-02],
          [1.2977e-01, 3.0702e-01, 9.0933e-01,  ..., 7.4449e-02,
           6.1679e-01, 6.6565e-01],
          [6.4180e-01, 8.6492e-01, 9.4031e-01,  ..., 6.8396e-01,
           2.5665e-01, 6.0787e-01]],

         [[5.5765e-02, 4.8202e-01, 1.3839e-01,  ..., 5.1425e-01,
           2.7369e-01, 2.5469e-01],
          [7.0614e-01, 5.1633e-01, 2.6789e-01,  ..., 2.2903e-01,
           5.4176e-01, 5.6965e-01],
          [3.2971e-01, 9.6923e-01, 1.7057e-01,  ..., 8.9219e-01,
           1.1036e-01, 9.1316e-01],
          ...,
          [4.1747e-01, 3.6463e-02, 4.4539e-01,  ..., 7.4463e-01,
           2.6958e-01, 8.8593e-01],
          [3.2561e-01, 8.6234e-01, 9.9253e-01,  ..., 5.6790e-01,
           6.4047e-01, 3.2272e-01],
          [5.3266e-01, 5.6705e-01, 3.6115e-01,  ..., 8.2554e-01,
           2.5935e-03, 1.7543e-01]]],


        [[[9.1290e-02, 9.8197e-01, 5.3075e-01,  ..., 6.0153e-01,
           4.5654e-01, 8.9066e-02],
          [7.2102e-01, 9.6849e-01, 6.8488e-02,  ..., 4.4941e-01,
           7.7935e-01, 6.6842e-01],
          [8.2290e-01, 9.0295e-01, 3.6932e-01,  ..., 5.9809e-01,
           3.3711e-01, 2.2746e-01],
          ...,
          [8.0840e-01, 9.1302e-01, 9.6451e-01,  ..., 2.0178e-01,
           1.0316e-01, 8.5377e-01],
          [3.5327e-01, 7.0140e-01, 9.4869e-01,  ..., 1.3468e-01,
           7.9651e-01, 8.2835e-01],
          [7.7225e-01, 5.4011e-01, 2.9112e-01,  ..., 6.6197e-01,
           5.8771e-01, 5.1457e-01]],

         [[4.9482e-01, 6.2902e-01, 1.7203e-01,  ..., 7.1434e-01,
           6.3455e-01, 2.2026e-01],
          [9.0026e-01, 1.4013e-01, 7.6217e-01,  ..., 9.6224e-01,
           9.4967e-01, 9.0291e-01],
          [2.1439e-01, 1.6055e-01, 4.5611e-01,  ..., 6.2829e-01,
           8.0850e-01, 9.5831e-02],
          ...,
          [5.4428e-01, 2.1863e-01, 4.6590e-01,  ..., 1.2256e-01,
           6.5294e-01, 5.0298e-01],
          [7.9920e-01, 4.9024e-01, 8.5757e-01,  ..., 2.9755e-02,
           6.2346e-01, 3.4273e-01],
          [1.7592e-01, 9.8310e-01, 7.5135e-01,  ..., 9.2702e-01,
           1.2007e-01, 6.3472e-01]],

         [[8.3956e-01, 5.7604e-01, 2.1878e-01,  ..., 4.8159e-01,
           9.4794e-01, 4.9960e-01],
          [1.8266e-01, 5.4714e-01, 2.7567e-01,  ..., 2.1269e-01,
           7.2678e-01, 2.7058e-01],
          [4.0420e-02, 1.4051e-01, 7.0319e-02,  ..., 4.8721e-01,
           9.0576e-01, 5.9142e-01],
          ...,
          [6.1710e-02, 8.2957e-01, 1.4414e-01,  ..., 1.5001e-01,
           5.1676e-01, 2.2986e-01],
          [3.4837e-01, 2.6199e-02, 9.6478e-01,  ..., 6.4740e-01,
           3.8935e-01, 4.3549e-01],
          [6.0440e-01, 4.4499e-01, 8.4992e-01,  ..., 6.0535e-01,
           3.2241e-01, 4.0048e-01]]],


        [[[5.6514e-01, 7.9836e-01, 1.2660e-01,  ..., 9.9377e-01,
           8.8629e-01, 9.3765e-01],
          [5.2137e-01, 4.5051e-02, 5.4185e-01,  ..., 6.5340e-01,
           1.8089e-01, 8.1785e-01],
          [7.4031e-01, 6.4797e-02, 9.0273e-01,  ..., 2.8230e-01,
           4.0227e-01, 2.4810e-01],
          ...,
          [2.8805e-01, 5.9459e-01, 4.4528e-01,  ..., 3.3454e-02,
           4.9463e-01, 5.8304e-01],
          [5.5766e-01, 9.6923e-01, 9.6208e-01,  ..., 7.2816e-01,
           9.1446e-01, 1.0161e-01],
          [2.4915e-01, 7.2300e-01, 3.6788e-01,  ..., 4.0260e-01,
           1.9797e-02, 1.0752e-01]],

         [[3.8969e-01, 6.2839e-01, 5.8494e-01,  ..., 6.6538e-02,
           8.9834e-01, 3.1078e-01],
          [6.1240e-01, 2.1214e-01, 6.4964e-01,  ..., 8.5466e-01,
           9.7016e-01, 2.7304e-01],
          [6.4532e-01, 9.1156e-01, 6.7531e-01,  ..., 7.3419e-01,
           5.3189e-02, 8.7949e-01],
          ...,
          [2.1984e-01, 8.7311e-01, 8.0067e-01,  ..., 3.8546e-02,
           9.0235e-01, 8.2921e-01],
          [7.5667e-02, 3.6622e-01, 7.1271e-01,  ..., 7.2010e-01,
           6.0737e-01, 7.4284e-02],
          [3.8945e-01, 4.8467e-01, 6.9413e-02,  ..., 9.0003e-01,
           4.4180e-01, 1.7458e-01]],

         [[6.2467e-01, 8.1342e-02, 1.0635e-01,  ..., 8.4999e-01,
           6.8061e-01, 2.3859e-01],
          [9.0054e-01, 7.5557e-02, 9.0144e-01,  ..., 6.9578e-01,
           4.8026e-01, 9.8283e-01],
          [7.6050e-01, 5.8852e-01, 6.6203e-01,  ..., 9.7103e-01,
           1.5561e-01, 4.7455e-01],
          ...,
          [5.8116e-01, 7.4348e-01, 9.3974e-01,  ..., 2.1076e-02,
           8.9214e-01, 2.7579e-01],
          [9.3061e-01, 4.6162e-02, 2.6955e-01,  ..., 3.8167e-01,
           9.9823e-01, 3.8792e-01],
          [5.0205e-01, 2.1740e-01, 7.0850e-01,  ..., 5.0024e-02,
           8.7862e-01, 9.0931e-02]]],


        ...,


        [[[4.6529e-01, 1.9381e-01, 4.7296e-01,  ..., 4.2054e-01,
           7.7674e-01, 3.1971e-01],
          [4.9522e-01, 5.7878e-01, 2.6126e-01,  ..., 8.7316e-01,
           5.2590e-01, 3.7761e-01],
          [5.2339e-01, 8.4683e-01, 6.0529e-01,  ..., 9.2349e-01,
           1.4323e-01, 7.4595e-01],
          ...,
          [4.9853e-01, 9.7820e-01, 7.3345e-03,  ..., 7.9685e-01,
           2.0097e-01, 3.6463e-01],
          [7.2262e-01, 5.2441e-01, 2.6390e-01,  ..., 7.6132e-01,
           1.0852e-01, 7.0939e-01],
          [4.0160e-01, 7.2439e-01, 9.6895e-01,  ..., 8.3274e-01,
           1.5226e-01, 1.3559e-01]],

         [[9.9619e-01, 6.9158e-02, 6.1544e-01,  ..., 1.6670e-01,
           3.9077e-01, 4.7876e-01],
          [7.7771e-01, 5.2228e-01, 4.7297e-01,  ..., 3.8852e-01,
           3.1287e-01, 6.9651e-01],
          [8.7611e-02, 1.5692e-01, 8.6824e-02,  ..., 9.8425e-01,
           5.4720e-01, 1.5530e-01],
          ...,
          [4.2081e-01, 5.1073e-01, 5.9181e-02,  ..., 1.5997e-01,
           8.5741e-02, 3.4514e-01],
          [5.3949e-01, 7.8935e-01, 3.1547e-01,  ..., 8.3794e-01,
           2.1646e-01, 8.9036e-01],
          [3.2203e-01, 2.2924e-01, 1.3554e-01,  ..., 1.7703e-01,
           8.2077e-02, 8.1859e-01]],

         [[8.5904e-01, 3.3719e-01, 6.9366e-01,  ..., 7.7685e-01,
           6.9745e-03, 6.3504e-01],
          [8.2497e-01, 4.8441e-01, 7.4909e-01,  ..., 4.7256e-01,
           3.7759e-01, 6.8656e-01],
          [4.7315e-01, 1.7157e-01, 4.6524e-01,  ..., 3.1876e-01,
           8.4709e-01, 1.5322e-01],
          ...,
          [6.5888e-01, 9.8954e-01, 2.4159e-01,  ..., 4.5292e-01,
           2.4380e-01, 4.9957e-01],
          [6.6086e-01, 1.4503e-01, 8.5446e-01,  ..., 3.9827e-01,
           3.8828e-01, 8.6326e-01],
          [2.2046e-02, 2.1720e-01, 1.2917e-01,  ..., 7.9218e-01,
           8.0877e-01, 3.3826e-01]]],


        [[[4.0932e-01, 7.9460e-02, 5.3292e-02,  ..., 4.7150e-01,
           7.7534e-01, 4.8540e-01],
          [7.3878e-01, 7.6203e-01, 5.9048e-01,  ..., 3.0210e-01,
           7.7522e-01, 4.7601e-01],
          [2.0708e-01, 1.3068e-01, 3.8782e-01,  ..., 1.4971e-01,
           6.2847e-01, 6.3626e-01],
          ...,
          [6.2231e-01, 7.2287e-01, 6.7357e-01,  ..., 7.3524e-01,
           5.5438e-01, 1.2433e-01],
          [6.7627e-01, 4.9111e-01, 2.9288e-01,  ..., 3.6085e-01,
           7.5877e-01, 5.4154e-01],
          [1.7742e-01, 6.5294e-01, 3.7725e-01,  ..., 4.5433e-01,
           6.2006e-01, 4.1919e-01]],

         [[9.4576e-01, 6.1475e-02, 7.0391e-01,  ..., 6.2219e-01,
           1.1943e-01, 5.9960e-01],
          [5.3290e-01, 9.8437e-01, 7.3633e-01,  ..., 4.7900e-01,
           4.9714e-01, 2.9545e-01],
          [1.6037e-01, 6.6183e-01, 6.7372e-01,  ..., 3.9670e-03,
           2.2053e-01, 6.2486e-01],
          ...,
          [3.0753e-01, 3.0456e-01, 6.4981e-01,  ..., 2.4479e-01,
           9.7512e-01, 4.0838e-01],
          [8.8504e-01, 7.7984e-01, 4.9947e-01,  ..., 4.4938e-01,
           5.4498e-01, 6.6413e-01],
          [1.6403e-01, 6.3076e-01, 1.0312e-05,  ..., 3.8545e-01,
           6.4584e-01, 3.2719e-01]],

         [[3.6925e-01, 8.9718e-01, 8.3213e-01,  ..., 4.0374e-01,
           8.7628e-01, 6.1274e-01],
          [8.5346e-01, 4.8777e-01, 1.5075e-01,  ..., 3.9802e-01,
           2.3942e-01, 3.0681e-02],
          [3.5579e-03, 9.4985e-02, 2.3818e-01,  ..., 4.2987e-04,
           9.4826e-01, 2.7369e-01],
          ...,
          [2.8763e-01, 5.0664e-02, 5.7830e-01,  ..., 4.6869e-01,
           7.5367e-01, 3.3864e-01],
          [3.1201e-01, 1.9929e-01, 6.8848e-01,  ..., 6.9161e-01,
           5.3700e-01, 2.3239e-01],
          [9.2460e-01, 2.3699e-01, 2.3332e-01,  ..., 8.6634e-01,
           5.1488e-01, 8.1727e-02]]],


        [[[7.7806e-01, 6.8381e-01, 5.8883e-02,  ..., 9.7001e-01,
           6.8179e-01, 1.7175e-01],
          [6.7830e-01, 5.6446e-01, 2.3161e-02,  ..., 6.1499e-01,
           1.5354e-01, 7.9044e-01],
          [3.3048e-01, 5.4090e-01, 8.7301e-02,  ..., 9.2364e-01,
           5.7635e-02, 6.3810e-01],
          ...,
          [8.8690e-02, 4.7316e-01, 1.6874e-01,  ..., 9.7294e-03,
           9.8079e-03, 9.2545e-01],
          [9.1781e-01, 9.1321e-01, 2.0306e-01,  ..., 3.8245e-01,
           1.8118e-01, 6.8911e-01],
          [9.8784e-01, 2.3898e-02, 1.7032e-01,  ..., 7.2300e-01,
           7.4540e-01, 1.5023e-02]],

         [[4.6875e-01, 4.8061e-01, 2.9739e-01,  ..., 9.0310e-01,
           2.5734e-02, 2.5284e-01],
          [9.6509e-01, 4.4891e-02, 3.7130e-01,  ..., 1.3149e-01,
           6.9975e-01, 7.4411e-01],
          [9.8273e-01, 9.4278e-02, 5.7949e-01,  ..., 4.6682e-01,
           5.6907e-01, 9.7477e-01],
          ...,
          [6.3714e-01, 9.0854e-01, 7.8385e-01,  ..., 6.8832e-02,
           4.0628e-02, 6.6782e-01],
          [4.7022e-01, 7.8338e-01, 7.4062e-01,  ..., 2.3934e-01,
           6.7208e-01, 7.5963e-01],
          [9.3688e-01, 8.8023e-01, 6.8373e-01,  ..., 3.9651e-01,
           4.1735e-01, 4.0393e-01]],

         [[1.5309e-01, 9.4121e-01, 5.2868e-01,  ..., 6.8153e-01,
           1.6908e-01, 8.0027e-01],
          [1.5066e-01, 7.1267e-01, 2.8713e-01,  ..., 5.4009e-01,
           8.0077e-01, 5.5237e-02],
          [2.7912e-01, 1.9113e-01, 5.5773e-01,  ..., 2.5890e-01,
           3.2976e-01, 9.4814e-01],
          ...,
          [5.3834e-01, 1.2019e-01, 3.8687e-02,  ..., 1.2542e-01,
           7.8144e-01, 9.6054e-01],
          [3.5021e-01, 9.6684e-01, 8.0039e-01,  ..., 4.6164e-01,
           2.5256e-01, 6.5126e-02],
          [4.0310e-01, 2.2918e-01, 8.4599e-01,  ..., 7.7518e-01,
           4.5608e-01, 6.0760e-03]]]])]
output0 torch.Size([8, 1000])
output1 torch.Size([8, 1000])
output2 torch.Size([8, 1000])
output3 torch.Size([8, 1000])
torch.Size([32, 1000])
torch.Size([32000])
Identity()
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]