/home/matej/projects/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-04-02-29-34.txt
[{'batch_size': 8,
  'dataset_dir': PosixPath('/home/matej/projects/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/matej/projects/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': False,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': 1.0,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': 1,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_epoch': False,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': 1.0,
  'weights_save_path': None,
  'weights_summary': 'top'}]
NA poly 13522
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation sanity check: 100%|##########| 2/2 [00:01<00:00,  1.12it/s]                                                                      Training: 0it [00:00, ?it/s]Training:   0%|          | 0/6 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/6 [00:00<?, ?it/s] Epoch 0: 100%|##########| 6/6 [00:02<00:00,  2.21it/s]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:01<00:00,  1.54it/s][AEpoch 0: 100%|##########| 6/6 [00:04<00:00,  1.29it/s, loss=1.49, v_num=0, train_loss_step=1.520, train_acc_step=0.000, loss_step=1.270, val_loss_step=1.270, val_acc_step=0.500, val_loss_epoch=1.350, val_acc_epoch=0.375, loss_epoch=1.350]
                                                         [AEpoch 0: 100%|##########| 6/6 [00:04<00:00,  1.28it/s, loss=1.49, v_num=0, train_loss_step=1.520, train_acc_step=0.000, loss_step=1.270, val_loss_step=1.270, val_acc_step=0.500, val_loss_epoch=1.350, val_acc_epoch=0.375, loss_epoch=1.490, train_loss_epoch=1.490, train_acc_epoch=0.125]Epoch 0:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.49, v_num=0, train_loss_step=1.520, train_acc_step=0.000, loss_step=1.270, val_loss_step=1.270, val_acc_step=0.500, val_loss_epoch=1.350, val_acc_epoch=0.375, loss_epoch=1.490, train_loss_epoch=1.490, train_acc_epoch=0.125]        Epoch 1:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.49, v_num=0, train_loss_step=1.520, train_acc_step=0.000, loss_step=1.270, val_loss_step=1.270, val_acc_step=0.500, val_loss_epoch=1.350, val_acc_epoch=0.375, loss_epoch=1.490, train_loss_epoch=1.490, train_acc_epoch=0.125]Epoch 1: 100%|##########| 6/6 [00:05<00:00,  1.16it/s, loss=1.49, v_num=0, train_loss_step=1.520, train_acc_step=0.000, loss_step=1.270, val_loss_step=1.270, val_acc_step=0.500, val_loss_epoch=1.350, val_acc_epoch=0.375, loss_epoch=1.490, train_loss_epoch=1.490, train_acc_epoch=0.125]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/3 [00:00<?, ?it/s][A
Validating: 100%|##########| 3/3 [00:02<00:00,  1.08it/s][AEpoch 1: 100%|##########| 6/6 [00:07<00:00,  1.33s/it, loss=1.46, v_num=0, train_loss_step=1.380, train_acc_step=0.125, loss_step=1.410, val_loss_step=1.410, val_acc_step=0.250, val_loss_epoch=1.400, val_acc_epoch=0.208, loss_epoch=1.400, train_loss_epoch=1.490, train_acc_epoch=0.125]
                                                         [AEpoch 1: 100%|##########| 6/6 [00:07<00:00,  1.33s/it, loss=1.46, v_num=0, train_loss_step=1.380, train_acc_step=0.125, loss_step=1.410, val_loss_step=1.410, val_acc_step=0.250, val_loss_epoch=1.400, val_acc_epoch=0.208, loss_epoch=1.440, train_loss_epoch=1.440, train_acc_epoch=0.250]Epoch 1:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.46, v_num=0, train_loss_step=1.380, train_acc_step=0.125, loss_step=1.410, val_loss_step=1.410, val_acc_step=0.250, val_loss_epoch=1.400, val_acc_epoch=0.208, loss_epoch=1.440, train_loss_epoch=1.440, train_acc_epoch=0.250]        Epoch 2:   0%|          | 0/6 [00:00<?, ?it/s, loss=1.46, v_num=0, train_loss_step=1.380, train_acc_step=0.125, loss_step=1.410, val_loss_step=1.410, val_acc_step=0.250, val_loss_epoch=1.400, val_acc_epoch=0.208, loss_epoch=1.440, train_loss_epoch=1.440, train_acc_epoch=0.250]Testing: 0it [00:00, ?it/s]