/home/filip/git/lumen-geoguesser/reports/train-resnext101_32x8d-22-04-05-16-10-13.txt
[{'batch_size': 8,
  'dataset_dir': PosixPath('/home/filip/git/lumen-geoguesser/data/raw.ignoreme'),
  'dataset_frac': 1,
  'image_size': 28,
  'lr': 0.0001,
  'models': ['resnext101_32x8d'],
  'output_report': PosixPath('/home/filip/git/lumen-geoguesser/reports'),
  'pretrained': True,
  'quick': True,
  'shuffle_before_splitting': False,
  'split_ratios': [0.6, 0.2, 0.2],
  'trainer_checkpoint': None,
  'unfreeze_backbone_at_epoch': 4,
  'unfreeze_blocks': 'all',
  'weight_decay': 1e-05,
  'wokers_num': 4},
 {'accelerator': None,
  'accumulate_grad_batches': None,
  'amp_backend': 'native',
  'amp_level': None,
  'auto_lr_find': False,
  'auto_scale_batch_size': False,
  'auto_select_gpus': False,
  'benchmark': None,
  'check_val_every_n_epoch': 1,
  'checkpoint_callback': None,
  'default_root_dir': None,
  'detect_anomaly': False,
  'deterministic': False,
  'devices': None,
  'enable_checkpointing': True,
  'enable_model_summary': True,
  'enable_progress_bar': True,
  'fast_dev_run': False,
  'flush_logs_every_n_steps': None,
  'gpus': None,
  'gradient_clip_algorithm': None,
  'gradient_clip_val': None,
  'ipus': None,
  'limit_predict_batches': None,
  'limit_test_batches': 3,
  'limit_train_batches': 3,
  'limit_val_batches': 3,
  'log_every_n_steps': 1,
  'log_gpu_memory': None,
  'logger': True,
  'max_epochs': None,
  'max_steps': -1,
  'max_time': None,
  'min_epochs': None,
  'min_steps': None,
  'move_metrics_to_cpu': False,
  'multiple_trainloader_mode': 'max_size_cycle',
  'num_nodes': 1,
  'num_processes': None,
  'num_sanity_val_steps': 2,
  'overfit_batches': 0.0,
  'plugins': None,
  'precision': 32,
  'prepare_data_per_node': None,
  'process_position': 0,
  'profiler': None,
  'progress_bar_refresh_rate': None,
  'reload_dataloaders_every_n_epochs': 0,
  'replace_sampler_ddp': True,
  'resume_from_checkpoint': None,
  'stochastic_weight_avg': False,
  'strategy': None,
  'sync_batchnorm': False,
  'terminate_on_nan': None,
  'tpu_cores': None,
  'track_grad_norm': -1,
  'val_check_interval': None,
  'weights_save_path': None,
  'weights_summary': 'top'}]
/home/filip/git/lumen-geoguesser/data/raw.ignoreme
259
num_classes 259
8
28
32000
torch.Size([32000])
Identity()
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]torch.Size([8, 3, 28, 28])
torch.Size([65536])
