\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{2}{section.1}\protected@file@percent }
\newlabel{the-problem}{{1}{2}{The Problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an instance of the dataset. Each instance is composed of four images, each facing a cardinal direction. Example location latitude: 45.131946, longitude: 14.002129}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Task}{2}{subsection.1.2}\protected@file@percent }
\newlabel{the-task}{{1.2}{2}{The Task}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of a sphere where the dotted red line represents the great-circle distance between two points on the sphere's surface. Notice that the great-circle circle distance is larger than a \href  {https://en.wikipedia.org/wiki/Euclidean_distance}{direct straight line (Euclidean distance)} through the sphere.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}{section.2}\protected@file@percent }
\newlabel{solution}{{2}{3}{Solution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Vision}{3}{subsection.2.1}\protected@file@percent }
\newlabel{computer-vision}{{2.1}{3}{Computer Vision}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Neural Networks}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{convolutional-neural-networks}{{2.1.1}{3}{Convolutional Neural Networks}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image depicts feature maps of the CNN trained on car images. We can see how the model learns progressively more complex features as we move higher in the layer order.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dataset}{4}{subsection.2.2}\protected@file@percent }
\newlabel{the-dataset}{{2.2}{4}{The Dataset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset Structure}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{dataset-structure}{{2.2.1}{4}{Dataset Structure}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the dataset. It's visible that the mountainous parts of Croatia contains the least amount of locations in the dataset.}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}More data, more data!}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{more-data-more-data}{{2.2.2}{5}{More data, more data!}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sampling}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sampling}{{2.2.3}{5}{Sampling}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces If you look closely at the red mesh, there are many small red pixels. These red pixels represent newly sampled locations. In this picture, there are 1 000 000 locations, so they're overlapping}}{5}{figure.5}\protected@file@p